<!ENTITY prefWindow.title "Configuration Mania">
<!ENTITY prefWindow.style "width:42em;">
<!ENTITY prefWindow.defaultHeight "500">

<!ENTITY browser.title "ブラウザ">
<!ENTITY browser.smartbrowsing.label "SmartBrowsing">
<!ENTITY browser.smartbrowsing.internetKeywords.label "Internet Keywords">
<!ENTITY browser.smartbrowsing.internetKeywords.desc "&brandShortName; Internet Keywords を使って、ロケーションバーから検索、その他の情報に素早くアクセスできます。">
<!ENTITY browser.smartbrowsing.internetKeywords.enabled.label "Internet Keywords を有効にする">
<!ENTITY browser.smartbrowsing.internetKeywords.URL.label "URL の接頭辞 : ">
<!ENTITY browser.smartbrowsing.autoComplete.label "ロケーションバーの自動補完">
<!ENTITY browser.smartbrowsing.autoComplete.autoFill.label "ロケーションバーに入力した文字列を自動的に補完">
<!ENTITY browser.smartbrowsing.autoComplete.matchOnlyTyped.label "以前に入力した Web サイトにのみ一致するリストを表示">
<!ENTITY browser.smartbrowsing.autoComplete.richResults.label "リッチ表示のドロップダウン (Firefox3以降)">
<!ENTITY browser.smartbrowsing.autoComplete.richResults.maxRichResults.label "最大表示項目数">
<!ENTITY browser.smartbrowsing.domainGuessing.label "ドメイン補完">
<!ENTITY browser.smartbrowsing.domainGuessing.enabled.label "Web ページがみつからないときに、自動的に接頭辞と接尾辞を補完">
<!ENTITY browser.smartbrowsing.domainGuessing.prefix.label "接頭辞 : ">
<!ENTITY browser.smartbrowsing.domainGuessing.suffix.label "接尾辞 : ">
<!ENTITY browser.html.label "ページ表示制御">
<!ENTITY browser.html.allowBlink.label "点滅テキストを有効にする">
<!ENTITY browser.html.allowMarquee.label "スクロールテキストを有効にする">
<!ENTITY browser.html.enableFrame.label "フレームを有効にする">
<!ENTITY browser.html.frameForceResizability.label "フレームを強制的にサイズ変更できるようにする">
<!ENTITY browser.html.img "画像">
<!ENTITY browser.html.img.anim.label "GIF アニメーションの動作 : ">
<!ENTITY browser.html.img.anim.normal.label "標準">
<!ENTITY browser.html.img.anim.once.label "一度だけ">
<!ENTITY browser.html.img.anim.none.label "なし(静止)">
<!ENTITY browser.html.img.resizing.label "ページサイズに合わせて画像を縮小">
<!ENTITY browser.html.img.show_image_placeholders.label "壊れているか読み込み中の画像の所に代替アイコンを表示">
<!ENTITY browser.html.img.force_inline_alttext.label "画像非表示に alt 属性をインラインで表示">
<!ENTITY browser.html.color_management_enabled.label "カラーマネージメント(CMS)を有効に(Firefox3以降;再起動必要)">
<!ENTITY browser.html.plainviewXML.label "スタイルシートなしの XML をプレーン表示">
<!ENTITY browser.html.focus.label "フォーカスのハイライト表示">
<!ENTITY browser.html.focus.enabled.label "フォーカスされたオブジェクトをハイライト表示する">
<!ENTITY browser.html.focus.bg.label "背景色">
<!ENTITY browser.html.focus.fg.label "文字色">
<!ENTITY browser.tabs.label "タブブラウジング">
<!ENTITY browser.tabs.closeButtons.label "閉じるボタンを表示する場所">
<!ENTITY browser.tabs.closeButtons.active.label "アクティブなタブのみ表示">
<!ENTITY browser.tabs.closeButtons.all.label "全てのタブに表示 (標準)">
<!ENTITY browser.tabs.closeButtons.no.label "全く表示しない">
<!ENTITY browser.tabs.closeButtons.end.label "タブバーの端に表示 (Firefox1.xの動作)">
<!ENTITY browser.tabs.tabClipWidth.label "閉じるボタンを表示するタブの最小サイズ (標準:140)">
<!ENTITY browser.tabs.disableBackgroundClose.label "バックグラウンドタブの閉じるボタンを押すことでタブを閉じない">
<!ENTITY browser.tabs.tabWidth.label "タブの最小/最大サイズ">
<!ENTITY browser.tabs.tabWidth.min.label "最小">
<!ENTITY browser.tabs.tabWidth.max.label "最大 (Firefox3+)">
<!ENTITY browser.tabs.seachOpenintab.label "検索バーでの検索結果を新しいタブで開く">
<!ENTITY browser.tabs.loadBookmarksInBackground.label "ブックマークや履歴から開いた新しいタブを選択する">
<!ENTITY browser.tabs.loadDivertedInBackground.label "外部アプリやリンクなどに新しいタブが開かれたとき、すぐにそのタブに切り替える">
<!ENTITY browser.tabs.selectOwnerOnClose.label "タブを閉じたら、そのタブを開いたタブをアクティブにする">
<!ENTITY browser.tabs.sessionStore.label "タブの状態の保存及び最近閉じたタブ">
<!ENTITY browser.tabs.sessionStore.enabled.label "&browser.tabs.sessionStore.label;を有効にする">
<!ENTITY browser.tabs.sessionStore.interval.label "タブ状態を保存する時間間隔">
<!ENTITY browser.tabs.sessionStore.max_tabs_undo.label "タブの保存履歴件数">
<!ENTITY browser.bookmarkicon.label "ブックマークのアイコン">
<!ENTITY browser.bookmarkicon.siteicons.label "タブやロケーションバーにアイコンを表示する">
<!ENTITY browser.bookmarkicon.favicons.lebel "ブックマークの要素にアイコンを表示">
<!ENTITY browser.urlbar.label "ロケーションバー">
<!ENTITY browser.urlbar.hideGoButton.label "ロケーションバーの隣りの移動ボタンを隠す (Firefox2.x)">
<!ENTITY browser.urlbar.clickSelectsAll.label "クリック時に内容を全て選択">
<!ENTITY browser.urlbar.doubleClickSelectsAll.label "ダブルクリック時に内容を全て選択(Firefox3以降)">
<!ENTITY browser.ua.label "UserAgent">
<!ENTITY browser.ua.desc "警告: おそらくこの設定が一部のプラグインや &quot;User Agent Switcher&quot; などと競合するかもしれません。">
<!ENTITY browser.ua.default.label "ブラウザの標準を使用する">
<!ENTITY browser.ua.ie6.label "Internet Explorer 6.0 (WinXP SP2+.NET2.0)">
<!ENTITY browser.ua.ie6.value "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)">
<!ENTITY browser.ua.ie7.label "Internet Explorer 7 (WinVista)">
<!ENTITY browser.ua.ie7.value "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 3.0.04506)">
<!ENTITY browser.ua.ie7wow64.label "WOW64環境上 Internet Explorer 7 (WinVistaSP1+.NET3.0)">
<!ENTITY browser.ua.ie7wow64.value "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; SLCC1; .NET CLR 3.0.04506)">
<!ENTITY browser.ua.safari.label "Safari 3.1.1 (PowerPC MacOS X 10.5.3)">
<!ENTITY browser.ua.safari.value "Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_3; ja-jp) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.18">
<!ENTITY browser.ua.opera.label "Opera 9.50 (WinXP)">
<!ENTITY browser.ua.opera.value "Opera/9.50 (Windows NT 5.1; U; ja)">
<!ENTITY browser.ua.konqueror.label "Konqueror 4.0.1 (Linux)">
<!ENTITY browser.ua.konqueror.value "Mozilla/5.0 (compatible; Konqueror/4.0.1; Linux) KHTML/4.0.1 (like Gecko)">
<!ENTITY browser.ua.googlebot.label "Googlebot 2.1">
<!ENTITY browser.ua.googlebot.value "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)">
<!ENTITY browser.ua.manual.label "カスタム">
<!ENTITY browser.speed-paint.label "描画とレンダリング">
<!ENTITY browser.speed-paint.desc "警告: 推奨値はあなたの回線環境と PC 環境にいつも適しているわけではありません。そのため推奨値にすることによって、動作が遅くあるいは重くなることもあります。(しかし、プラシーボ効果で速く感じる人もいます^^)">
<!ENTITY browser.speed-paint.label "描画/レンダリング">
<!ENTITY browser.speed-paint.delay.label "初期描画待機時間">
<!ENTITY browser.speed-paint.delay.desc "推奨値 - ISDN:200-600ms, ADSL:0-300ms, 高速回線:0ms; 標準:250ms">
<!ENTITY browser.speed-paint.notify-backoffcount.label "初期レンダリングの待機時間の閾値">
<!ENTITY browser.speed-paint.notify-backoffcount.never "制限しない">
<!ENTITY browser.speed-paint.notify-interval.label "初期レンダリングの間隔">
<!ENTITY browser.speed-paint.notify-interval.desc "推奨値 - 高速: &quot;&browser.speed-paint.delay.label;&quot; と同期(単位の差に注意); 標準: 120000">
<!ENTITY browser.speed-paint.notify-interval.desc1 "推奨値 - 高速: ">
<!ENTITY browser.speed-paint.notify-interval.synch.label "&quot;&browser.speed-paint.delay.label;&quot; と同期">
<!ENTITY browser.speed-paint.notify-interval.desc2 "(単位の差に注意); 標準: 120000">
<!ENTITY browser.speed-paint.content-interrupt.label "パースを中断せずに続ける (通常、チェックしないでください)">
<!ENTITY browser.speed-paint.content-interrupt.desc "パース終了まで&brandShortName;が応答しない原因になり得ます。">
<!ENTITY browser.speed-paint.content-max-tokenizing-time.label "その処理を中止するまでの最大時間">
<!ENTITY browser.speed-paint.content-max-tokenizing-time.desc "推奨値 - 高速: &quot;&browser.speed-paint.notify-interval.label;&quot;の半値, 標準:3&#x00d7;&quot;&browser.speed-paint.notify-interval.label;&quot;; 注意: 0 にしてはいけません。">
<!ENTITY browser.speed-paint.content-switch-threshold.label "High→Low frequency interrupt mode 切替待機時間閾値">
<!ENTITY browser.speed-paint.content-switch-threshold.desc "High frequency interrupt mode はインターフェースの反応を速くするために、ページの読み込み処理を遅くします。; 標準: 750000 則ち 3/4 ミリ秒">
<!ENTITY browser.speed-cache.label "ブラウザのキャッシュ">
<!ENTITY browser.speed-cache.memory_enable.label "キャッシュメモリーを有効に (通常、決して無効にしないで下さい)">
<!ENTITY browser.speed-cache.check.label "ページのキャッシュの確認の頻度">
<!ENTITY browser.speed-cache.check.desc "警告: &quot;&browser.speed-cache.check.once.label;&quot; で高速化されますが、一部の Web サービスに支障が出るかもしれません。また、ページが正しく更新されない不具合がある場合、&quot;&browser.speed-cache.check.each.label;&quot;に設定して下さい。もしくは、シフトキーを押しながら再読込ボタンをクリックして、強制読込をしてください。">
<!ENTITY browser.speed-cache.check.once.label "セッション毎">
<!ENTITY browser.speed-cache.check.each.label "アクセスする度に">
<!ENTITY browser.speed-cache.check.never.label "しない">
<!ENTITY browser.speed-cache.check.auto.label "更新されたら (推奨)">
<!ENTITY browser.speed-cache.memory_capability.label "使用容量">
<!ENTITY browser.speed-cache.disk_cache_ssl.label "SSL 通信の分もキャッシュに貯める (セキュリティ上危険)">
<!ENTITY browser.speed-cache.prefetch-next.label "リンク先読み (prefetch) 機構を有効にする">
<!ENTITY browser.speed-cache.session-history-viewers.label "キャッシュされるページ表示の数">
<!ENTITY browser.speed-cache.session-history-viewers.desc "注意: この値を増やすと、戻る/進むのパフォーマンスが向上します。しかし、タブを多く開いている時などに&brandShortName;がより多くのメモリを消費するようになります。つまりトレードオフが存在します。">
<!ENTITY browser.download.label "ダウンロード">
<!ENTITY browser.download.addToRecentDocs.label "新しいダウンロードを最近開いたドキュメントの一覧に追加する">
<!ENTITY browser.download.quitBehavior.label "&brandShortName;終了時の進行中のダウンロードの処理">
<!ENTITY browser.download.quitBehavior.resumeOnRestart.label "中止するが、次回&brandShortName;起動時に自動的に再開">
<!ENTITY browser.download.quitBehavior.pauseOnRestart.label "中止して、次回&brandShortName;起動時も自動的には再開しない">
<!ENTITY browser.download.quitBehavior.cancelOnQuit.label "&brandShortName;終了時にキャンセルする">
<!ENTITY browser.download.showAlertOnComplete.label "ダウンロード終了時に通知する">
<!ENTITY browser.download.alerts.label "通知アラート表示の設定">
<!ENTITY browser.download.alerts.totalOpenTime "通知アラートを隠すまでの時間">
<!ENTITY browser.download.alerts.slide.label "スライドアニメーションの速度">
<!ENTITY browser.download.alerts.slide.prefix.label "">
<!ENTITY browser.download.alerts.slide.per.label "ピクセルづつ動かす。時間間隔は">
<!ENTITY browser.download.alerts.slide.settolight.label "軽い設定にする">
<!ENTITY browser.others.label "その他">
<!ENTITY browser.others.urlbarhideGoButton "場所バーの隣りの移動ボタンを隠す">
<!ENTITY browser.others.urlbarclickSelectsAll "場所バーをクリック時に内容を選択する">
<!ENTITY browser.others.disableIPv6.label "IPv6でDNSを問い合わせしない">
<!ENTITY browser.others.enableSVG.label "SVG を表示する">
<!ENTITY browser.others.errorPageDisabled.label "ページ読み込み失敗をダイアログで通知">
<!ENTITY browser.others.editorExternal "外部のエディタでソースを開く">
<!ENTITY browser.others.editorExternal.path "エディタのパス:">
<!ENTITY browser.others.backspace_action.label "Backspaceキー押下時の動作:">
<!ENTITY browser.others.backspace_action.goBack "ページの履歴を戻る(IEと同じ動作)">
<!ENTITY browser.others.backspace_action.scrollUp "ページをスクロールアップ">
<!ENTITY browser.others.backspace_action.nothing "何もしない">

<!ENTITY security.title "セキュリティ">
<!ENTITY security.js.label "JavaScript">
<!ENTITY security.js.annoy.label "詳細設定">
<!ENTITY security.js.annoy.max_script_run_time.label "警告するスクリプト実行時間">
<!ENTITY security.js.annoy.disable_scripts_to_close_windows "スクリプトからポップアップウィンドウを閉じれなくする">
<!ENTITY security.js.annoy.window_flip "ウィンドウのフォーカス(前面か背面か)の切り替えを無効に">
<!ENTITY security.js.annoy.window_move_resize "ウィンドウの移動または大きさの変更を無効に">
<!ENTITY security.js.annoy.status_change "ステータスバーのテキストの変更を無効に">
<!ENTITY security.js.annoy.change_image "画像の置き換えを無効に">
<!ENTITY security.js.annoy.change_image.desc "注意: &quot;&security.js.annoy.change_image;&quot;の設定によって、いくつかのウェブアプリケーション(Google マップなど)が動作しなくなります。">
<!ENTITY security.js.annoy.contextmenu "コンテキストメニューイベントの取得を無効に">
<!ENTITY security.js.annoy.dispatchLeftClickOnly "左クリックのみイベント処理を許可">
<!ENTITY security.js.uis.label "UI 擬装対策">
<!ENTITY security.js.uis.desc1 "JavaScript で開かれたウインドウで以下を強制可視表示/有効 : ">
<!ENTITY security.js.uis.menubar "メニューバー">
<!ENTITY security.js.uis.resizable "サイズ変更可能性">
<!ENTITY security.js.uis.scrollbars "スクロールバー">
<!ENTITY security.js.uis.toolbar "ツールバー">
<!ENTITY security.js.uis.locationbar "場所バー">
<!ENTITY security.js.uis.status "ステータスバー">
<!ENTITY security.js.uis.desc2 "UI 擬装 (UI Spoof) への対処として、全項目をチェックしてください。">
<!ENTITY security.js.popupwin.label "ポップアップウィンドウ">
<!ENTITY security.js.popupwin.tabs.label "タブブラウジングでのポップアップ(window.open)の扱い">
<!ENTITY security.js.popupwin.tabs.0.label "リンクの設定と同様に処理">
<!ENTITY security.js.popupwin.tabs.1.label "ウィンドウを開く">
<!ENTITY security.js.popupwin.tabs.2.label "リンクの設定と同様に処理するが、ウィンドウの表示方法等が設定してある場合はウィンドウを開く (標準)">
<!ENTITY security.js.popupwin.popup_maximum.label "同時に開く上限数">
<!ENTITY security.js.popupwin.event.label "以下の時に開くのを許可 :">
<!ENTITY security.js.popupwin.event.reset.label "フォームのリセット">
<!ENTITY security.js.popupwin.event.submit.label "フォーム送信">
<!ENTITY security.js.popupwin.event.select.label "フォーム選択">
<!ENTITY security.js.popupwin.event.change.label "テキスト等の変更">
<!ENTITY security.js.popupwin.event.resize.label "ウィンドウのサイズ変更">
<!ENTITY security.js.popupwin.event.input.label "入力">
<!ENTITY security.js.popupwin.event.keypress.label "キーを押した">
<!ENTITY security.js.popupwin.event.keydown.label "キー押下">
<!ENTITY security.js.popupwin.event.keyup.label "キーを離した">
<!ENTITY security.js.popupwin.event.mouseup.label "マウスボタン押下">
<!ENTITY security.js.popupwin.event.mousedown.label "マウスボタンを離した">
<!ENTITY security.js.popupwin.event.click.label "クリック">
<!ENTITY security.js.popupwin.event.dblclick.label "ダブルクリック">
<!ENTITY security.antivirus.label "ウイルス対策">
<!ENTITY security.antivirus.scanWhenDone.label "ダウンロード完了時にウイルススキャンを実行する">
<!ENTITY security.antivirus.scanWhenDone.desc "Windows XP SP2 と Windows Vista では、この値は、ダウンロードされたファイルを開く際にセキュリティの警告を表示するかにも反映します">
<!ENTITY security.antivirus.dontclean.label "ダウンロードされたファイルからウイルスが検出された場合、駆除を試みる">
<!ENTITY security.antivirus.alertOnEXEOpen.label "実行可能ファイルを開こうと(実行しようと)した場合に、危険性について警告する">
<!ENTITY security.net.label "ネットワーク">
<!ENTITY security.net.redirection-limit.label "HTTP リダイレクト限界数">
<!ENTITY security.net.enableIDN.label "IDN (国際化ドメイン名) を有効にする">
<!ENTITY security.net.show_punycode.label "IDN を punycode で表示する">
<!ENTITY security.net.show_punycode.desc "現在の &brandShortName; では IDN にブラックリストやホワイトリストを使ったフィルタリングが行なわれているので、通常 punycode 表示させる必要性はありません。">
<!ENTITY security.net.referer.label "Referer 要求ヘッダ">
<!ENTITY security.net.referer.none.label "常に送らない (非推奨)">
<!ENTITY security.net.referer.none.desc "警告: しばしば、Referer ヘッダが要求されることがあります。もしそのようなことがあった時には、この設定を&quot;&security.net.referer.link.label;&quot;及び&quot;&security.net.referer.all.label;&quot;に変更して下さい。">
<!ENTITY security.net.referer.link.label "リンクのクリック時のみ送る">
<!ENTITY security.net.referer.all.label "画像要求も送る">
<!ENTITY security.net.referer.secureXSite.label "セキュア(https)なサイトから別のセキュアなサイトに移動するときに、Referer を送る">
<!ENTITY security.net.referer.secureXSite.desc "この設定に関わらず、セキュアなサイトからセキュアでないサイトへ移動する時については、Refererは送られません">
<!ENTITY security.others.label "その他">
<!ENTITY security.others.cookie.label "Cookie">
<!ENTITY security.others.cookie.lifetimedays.label "Cookieを強制削除するまでの日数 : ">
<!ENTITY security.others.passwd.label "マスターパスワード">
<!ENTITY security.others.passwd.managepassword.label "マスターパスワードの期限">
<!ENTITY security.others.passwd.managepassword.text "マスターパスワードが求められるとき:">
<!ENTITY security.others.passwd.managepassword.askfirsttime "必要になった初回のみ">
<!ENTITY security.others.passwd.managepassword.askeverytime "必要になったとき毎回">
<!ENTITY security.others.passwd.managepassword.asktimeout   "前回使用後">
<!ENTITY security.others.passwd.managepassword.timeout.unit "分以上経ったとき">
<!ENTITY security.others.passwd.desc "ヒント: マスターパスワードの設定は &brandShortName; の設定ダイアログにあります。">

<!ENTITY http.title "HTTP ネットワーク">
<!ENTITY http.connect.label "接続">
<!ENTITY http.connect.desc "HTTP 接続はこれらの設定を使ってパフォーマンスや互換性を増すように調整されています。いくつかのプロキシサーバは、例えば HTTP/1.0 を要求することが知られています。">
<!ENTITY http.connect.direct.label "直接接続の設定">
<!ENTITY http.connect.proxy.label "プロキシ接続の設定">
<!ENTITY http.connect.HTTP10.label "HTTP 1.0 を使う">
<!ENTITY http.connect.HTTP11.label "HTTP 1.1 を使う">
<!ENTITY http.connect.keepAlive.label "接続の持続 (Keep-Alive) を有効にする">
<!ENTITY http.connect.pipeline.label "パイプラインを有効にする">
<!ENTITY http.connect.pipeline.desc "警告: パイプラインは実験的な機能です。ページ読み込みパフォーマンスを向上させるためのものですが、残念なことに一部の Web サーバやプロキシはうまくサポートしていません。">
<!ENTITY http.connect.HTTP10.accesskey "U">
<!ENTITY http.connect.HTTP10Proxy.accesskey "S">
<!ENTITY http.connect.HTTP11.accesskey "E">
<!ENTITY http.connect.HTTP11Proxy.accesskey "T">
<!ENTITY http.connect.keepAlive.accesskey "K">
<!ENTITY http.connect.keepAliveProxy.accesskey "A">
<!ENTITY http.connect.pipeline.accesskey "P">
<!ENTITY http.connect.pipelineProxy.accesskey "N">
<!ENTITY http.ad.label "詳細">
<!ENTITY http.ad.accept.label "送信される 'Accept' HTTP ヘッダ">
<!ENTITY http.ad.accept.encoding.label "Accept-Encoding">
<!ENTITY http.ad.accept.default.label "Accept">
<!ENTITY http.ad.maxsession.label "最大セッション接続">
<!ENTITY http.ad.maxsession.desc "警告: RFC 2616 を完全に理解していないならば設定を変更しないでください。">
<!ENTITY http.ad.maxsession.maxpipeliningrequest.label "最大パイプライン要求数">
<!ENTITY http.ad.maxsession.maxconnections.label "最大接続数 (延べ)">
<!ENTITY http.ad.maxsession.maxconnectionsPerServer.label "最大接続数 (サーバ当たり)">
<!ENTITY http.ad.maxsession.maxpersistentconnectionsPerServer.label "最大持続接続数 (サーバ当たり)">
<!ENTITY http.ad.maxsession.maxpersistentconnectionsPerServer.caution "注意: 2 を超えるべからず (RFC 2616), (標準値: Firefox3,IE8:6, Opera,Safari:4, Firefox2,IE7:2)">
<!ENTITY http.ad.maxsession.maxpersistentconnectionsPerProxy.label "最大持続接続数 (プロキシ経由)">

<!ENTITY ui.title "インターフェイス">
<!ENTITY ui.mousewheel.label "マウスホイール">
<!ENTITY ui.mousewheel.mouseWheelPanel.label "での動作 (装飾キー：">
<!ENTITY ui.mousewheel.mouseWheelPanel2.label ")">
<!ENTITY ui.mousewheel.vertiscroll.label "垂直スクロール">
<!ENTITY ui.mousewheel.horizscroll.label "水平スクロール">
<!ENTITY ui.mousewheel.usingJustTheWheel.label "なし">
<!ENTITY ui.mousewheel.scroll.label "文書を">
<!ENTITY ui.mousewheel.scrollLines.label "行づつスクロールする">
<!ENTITY ui.mousewheel.useSystemDefault.label "システムの標準設定を使用する">
<!ENTITY ui.mousewheel.scrollPgUpPgDn.label "1 ページ上下にスクロールする">
<!ENTITY ui.mousewheel.history.label "ブラウズの履歴を戻るまたは進む">
<!ENTITY ui.mousewheel.textsize.label "文字サイズを大きくしたり小さくしたりする">
<!ENTITY ui.find.label "ページ内検索">
<!ENTITY ui.find.findahead.label "クイック検索 (Find As You Type)">
<!ENTITY ui.find.findahead.desc "ヒント: クイック検索を手動で開始するには、検索文字を続けて、/文字 または、 'リンク を入力します。">
<!ENTITY ui.find.findahead.timeout.label "停止状態が">
<!ENTITY ui.find.findahead.timeout.label2 "ミリ秒続いたら現在の検索をクリアする">
<!ENTITY ui.find.findahead.sound.label "入力文字が見つからないときサウンドを鳴らす (再起動必要)">
<!ENTITY ui.keynav.label "キーボードナビゲーション">
<!ENTITY ui.keynav.tabNavigationBehavior.label "タブキーによるフォーカス制御">
<!ENTITY ui.keynav.tabNavigationLinks.label "リンク">
<!ENTITY ui.keynav.tabNavigationLinks.accesskey "L">
<!ENTITY ui.keynav.tabNavigationForms.label "ボタン、ラジオボタン、チェックボックス、リスト">
<!ENTITY ui.keynav.tabNavigationForms.accesskey "B">
<!ENTITY ui.keynav.tabNavigationTextboxes.label "注意: テキストボックスは常にタブ操作の対象になります">
<!ENTITY ui.keynav.tabNavigationDesc.label "Tab または Shift+Tab が入力されたときに移動:">
<!ENTITY ui.keynav.accelerators.label  "キーボードアクセラレータ">
<!ENTITY ui.keynav.acceleratorsBlurb.label  "0 に値を設定すると装飾キーを無効にします。">
<!ENTITY ui.keynav.acceleratorKey.label  "装飾キー(のコード):">
<!ENTITY ui.keynav.acceleratorKey.accesskey  "A">
<!ENTITY ui.keynav.menuAccessKey.label   "メニュー装飾キー(のコード):">
<!ENTITY ui.keynav.menuAccessKey.accesskey   "M">
<!ENTITY ui.i18n.label "国際化">
<!ENTITY ui.i18n.locale.label "アプリケーションのロケール(言語)">
<!ENTITY ui.i18n.locale.eg "(例: en-US, ja-JP, ar-AE)">
<!ENTITY ui.i18n.bidi.label "双方向テキスト (BiDi)">
<!ENTITY ui.i18n.bidi.ui.label "BiDi のインターフェイスを有効に">
<!ENTITY ui.i18n.bidi.characterset.label "文字セット">
<!ENTITY ui.i18n.bidi.characterset.doc.label "文書で定義された文字セット">
<!ENTITY ui.i18n.bidi.characterset.default.label "標準文字セット">
<!ENTITY ui.i18n.bidi.controlstextmode.label "コントロール">
<!ENTITY ui.i18n.bidi.controlstextmode.logical.label "Logical">
<!ENTITY ui.i18n.bidi.controlstextmode.visual.label "Visual">
<!ENTITY ui.i18n.bidi.controlstextmode.container.label "Container">
<!ENTITY ui.i18n.bidi.direction.label "方向">
<!ENTITY ui.i18n.bidi.direction.ltr.label "-&gt; 左から右">
<!ENTITY ui.i18n.bidi.direction.rtl.label "&lt;- 右から左">
<!ENTITY ui.i18n.bidi.numeral.label "数値表現">
<!ENTITY ui.i18n.bidi.numeral.regular_context.label "通常文脈">
<!ENTITY ui.i18n.bidi.numeral.hindi_context.label "ヒンディ語文脈">
<!ENTITY ui.i18n.bidi.numeral.arabic.label "アラビア語">
<!ENTITY ui.i18n.bidi.numeral.hindi.label "ヒンディ語">
<!ENTITY ui.i18n.bidi.support.label "処理担当">
<!ENTITY ui.i18n.bidi.support.mozilla.label "&brandShortName;">
<!ENTITY ui.i18n.bidi.support.os.label "OS">
<!ENTITY ui.i18n.bidi.support.disable.label "無効">
<!ENTITY ui.i18n.bidi.texttype.label "テキストの種類">
<!ENTITY ui.i18n.bidi.texttype.charset.label "文字コードに従う">
<!ENTITY ui.i18n.bidi.texttype.logical.label "Logical">
<!ENTITY ui.i18n.bidi.texttype.visual.label "Visual">
<!ENTITY ui.i18n.asian.label "アジア言語">
<!ENTITY ui.i18n.asian.japanese_specific_transform.label "日本語の文書で、バックスラッシュを円マークに変換する">
<!ENTITY ui.others.label "その他">
<!ENTITY ui.others.preference.label "設定ダイアログ(Configuration Mania含)">
<!ENTITY ui.others.preference.instanceAccept.label "瞬時に設定を適用 (Mac や Gnome のように)">
<!ENTITY ui.others.preference.animateFadeIn.label "フェードインのアニメーションをする (Mac のように)">
<!ENTITY ui.others.xwin.label "Unix (X-Window) スタイルのマウス動作">
<!ENTITY ui.others.xwin.autocopy.label "選択テキストの自動コピーを有効にする(*nixでのみ有効)">
<!ENTITY ui.others.xwin.paste.label "中央クリックで張り付ける">
<!ENTITY ui.others.xwin.contentLoadURL.label "中央クリックでクリップボードに格納された URL へ行く">
<!ENTITY ui.others.xwin.scrollbarPosition.label "中央ボタンでスクロールバーを調整できるようにする(再起動必要)">
<!ENTITY ui.others.xwin.uiSubmenuDelay.label "サブメニュー表示遅延時間">
<!ENTITY ui.others.xwin.uiSubmenuDelay.none.label "なし">
<!ENTITY ui.others.xwin.uiSubmenuDelay.inf.label "&#x221e; (Motif の真似)">
<!ENTITY ui.others.xwin.enable_drag_images.label "ドラッグ中に(可能であれば)画像を表示する (Firefox3以降)">
<!ENTITY ui.others.xul_file_picker "システムのファイルダイアログを使わずにXULファイルダイアログを使用">

<!ENTITY debug.title "デバッグ">
<!ENTITY debug.debug.label "デバッグ作業用">
<!ENTITY debug.debug.dump.label "JavaScript の dump() 出力を有効にする">
<!ENTITY debug.debug.jsstrict.label "JavaScript の厳密なエラーを出力する">
<!ENTITY debug.debug.chromeerr.label "クロム (chrome) の JavaScript エラー/警告も表示する">
<!ENTITY debug.debug.csserr.label "スタイルシートの解析エラーも表示する">
<!ENTITY debug.cache.label "キャッシュ">
<!ENTITY debug.cache.disableXULCache.label "XUL キャッシュを無効にする">
<!ENTITY debug.cache.diskCacheDisable.label "ディスクキャッシュを無効にする">
<!ENTITY debug.cache.memoryCacheDisable.label "メモリーキャッシュを無効にする">
<!ENTITY debug.extension.label "アドオン">
<!ENTITY debug.extension.dialog_enable_delay.label "インストール開始するまでの時間">
<!ENTITY debug.extension.noCheckCompatibility.label "インストール/更新時のアドオンのバージョンチェックを回避">
<!ENTITY debug.extension.noCheckUpdateSecurity.label "アドオンの署名チェックを回避 (Firefox3以降)">
<!ENTITY debug.extension.installButton.label "アドオンダイアログにインストールボタンを表示">

<!ENTITY miliseconds "ミリ秒">
<!ENTITY microseconds "&#x03bc;秒">
<!ENTITY seconds "秒">
<!ENTITY days "日">
<!ENTITY kilobytes "KB">
<!ENTITY reset "標準に戻す">
<!ENTITY browse "参照...">
<!ENTITY preview "プレビュー">
<!ENTITY autoSet "自動">
<!ENTITY disableSet "無効">
<!ENTITY manualSet "手動設定">
