<!ENTITY browser.title "Browser">
<!ENTITY browser.smartbrowsing.label "SmartBrowsing">
<!ENTITY browser.smartbrowsing.internetKeywords.label "Internet Keywords">
<!ENTITY browser.smartbrowsing.internetKeywords.desc "&brandShortName; Internet Keywords enables fast access to services such as search and other information from the Location bar.">
<!ENTITY browser.smartbrowsing.internetKeywords.enabled.label "Enable Internet Keywords (up-to Firefox 23)">
<!ENTITY browser.smartbrowsing.internetKeywords.URL.label "URL Prefix :">
<!ENTITY browser.smartbrowsing.internetKeywords.URL.emptyText "the default search engine">
<!ENTITY browser.smartbrowsing.domainGuessing.label "Domain Guessing">
<!ENTITY browser.smartbrowsing.domainGuessing.enabled.label "Automatically add prefix &amp; suffix to the location if a web page isn't found.">
<!ENTITY browser.smartbrowsing.domainGuessing.prefix.label "Prefix :">
<!ENTITY browser.smartbrowsing.domainGuessing.suffix.label "Suffix :">
<!ENTITY browser.urlbar.label "Location Bar">
<!ENTITY browser.urlbar.clickSelectsAll.label "Select all contents when clicked">
<!ENTITY browser.urlbar.doubleClickSelectsAll.label "Select all contents when double-clicked">
<!ENTITY browser.urlbar.autoComplete.label "Disable the autocomplete">
<!ENTITY browser.urlbar.autoComplete.autoFill.label "Autocomplete best match as you type">
<!ENTITY browser.urlbar.autoComplete.filterJavaScript.label "Filter out bookmarklet (&quot;javascript:&quot; URLs)">
<!ENTITY browser.urlbar.autoComplete.maxRichResults.label "Maximum number of entries">
<!ENTITY browser.urlbar.autoComplete.delay.label "Wait time on the autocomplete :">
<!ENTITY browser.urlbar.formatting.label "Formatting">
<!ENTITY browser.urlbar.formatting.formatting-enabled.label "Enable domain highlighting.">
<!ENTITY browser.urlbar.formatting.trimURLs.label "Drop http:// prefix.">
<!ENTITY browser.html.label "Page control">
<!ENTITY browser.html.allowBlink.label "Allow blinking text (up-to Firefox 23)">
<!ENTITY browser.html.allowMarquee.label "Allow marquee scrolling text">
<!ENTITY browser.html.enableFrame.label "Enable frames">
<!ENTITY browser.html.frameForceResizability.label "Force frames to be resizable">
<!ENTITY browser.html.img "Image">
<!ENTITY browser.html.img.loadImages.label "Load images automatically">
<!ENTITY browser.html.img.loadImagesExceptions.label "Exceptions">
<!ENTITY browser.html.img.loadImagesExceptions.title "Exceptions - Images">
<!ENTITY browser.html.img.loadImagesExceptions.desc "You can specify which websites are allowed to load images. Type the exact address of the site you want to manage and then click Block or Allow.">
<!ENTITY browser.html.img.anim.label "Animated images should loop">
<!ENTITY browser.html.img.anim.normal.label "As many times as the image specifies">
<!ENTITY browser.html.img.anim.once.label "Once">
<!ENTITY browser.html.img.anim.none.label "Never (Stop)">
<!ENTITY browser.html.img.resizing.label "Resize large images to fit in the browser window">
<!ENTITY browser.html.img.show_image_placeholders.label "Show image-placeholder on broken/loading one">
<!ENTITY browser.html.img.force_inline_alttext.label "Force broken images' alt text to be displayed inline">
<!ENTITY browser.html.color_management.label "Color Management (CMS) (takes effect after restart)">
<!ENTITY browser.html.color_management.mode.label "Mode">
<!ENTITY browser.html.color_management.mode.off.label "Disable CMS">
<!ENTITY browser.html.color_management.mode.on.label "Enable for rendered graphics">
<!ENTITY browser.html.color_management.mode.tagged.label "Enable for tagged graphics only">
<!ENTITY browser.html.plugins.label "Plugins">
<!ENTITY browser.html.plugins.click_to_play.label "Do not load the plugin content until you click on it">
<!ENTITY browser.html.downloadable_fonts.label "Download CSS3 Web fonts">
<!ENTITY browser.html.3d-transforms.label "Enable CSS 3D Transforms">
<!ENTITY browser.html.webgl.label "Enable WebGL (takes effect after restart)">
<!ENTITY browser.html.webgl.software_render.label "Use software rendering (Firefox 4-17)">
<!ENTITY browser.html.webgl.osmesa.path.label "OSMesaLib path :">
<!ENTITY browser.html.plainviewXML.label "View unstyled XML in plain style">
<!ENTITY browser.html.zoomSiteSpecific.label "Remember the zoom preferences page by page">
<!ENTITY browser.html.focus.label "Highlight Focus">
<!ENTITY browser.html.focus.enabled.label "Highlight focused objects with color">
<!ENTITY browser.html.focus.bg.label "Background Color">
<!ENTITY browser.html.focus.fg.label "Text Color">
<!ENTITY browser.html.nouse_text_smoothing_setting.label "Always use text smoothing (takes effect only Mac)">
<!ENTITY browser.html.acceleration.label "Hardware acceleration">
<!ENTITY browser.html.acceleration.disabled.label "Disable acceleration for all widgets">
<!ENTITY browser.html.acceleration.force-enabled.label "Force acceleration on, ignoring blacklists">
<!ENTITY browser.html.acceleration.d2d-disabled.label "Disable the automatic detection and use of direct2d (Windows)">
<!ENTITY browser.html.acceleration.d2d-force-enabled.label "enable Direct2D regardless of automatic detection or blacklisting (Windows)">
<!ENTITY browser.tabs.label "TabBrowsing">
<!ENTITY browser.tabs.newtab.label "New Tab">
<!ENTITY browser.tabs.newtab.url.label "URL:">
<!ENTITY browser.tabs.newtab.newtabpageEnabled.label "Enable about:newtab">
<!ENTITY browser.tabs.newtab.thumbCapturingDisabled.label "Disable capturing thumbnails for newly visited pages">
<!ENTITY browser.tabs.closeWindowWithLastTab.label "Close the window when closing its last tab">
<!ENTITY browser.tabs.tabBarLocation.label "Tab bar location">
<!ENTITY browser.tabs.tabBarLocation.topTab.label "Tabs on Top">
<!ENTITY browser.tabs.closeButtons.label "Display a close button ...">
<!ENTITY browser.tabs.closeButtons.active.label "on the Active tab Only">
<!ENTITY browser.tabs.closeButtons.all.label "on All tabs (Default)">
<!ENTITY browser.tabs.closeButtons.no.label "No close button">
<!ENTITY browser.tabs.closeButtons.end.label "at the end of the tab strip (Firefox1.x behavior)">
<!ENTITY browser.tabs.tabClipWidth.label "Minimum background-tab width to display close button">
<!ENTITY browser.tabs.seachOpenintab.label "Open the results in a new tab when searching from search bar with ENTER key">
<!ENTITY browser.tabs.insertRelatedAfterCurrent.label "Open new tab just after the current tab">
<!ENTITY browser.tabs.warnOnCloseOtherTabs.label "Warn me when closing other multiple tabs">
<!ENTITY browser.tabs.autoselect.label "Auto tab selection">
<!ENTITY browser.tabs.autoselect.loadBookmarksInBackground.label "Select New Tabs from Bookmarks or History">
<!ENTITY browser.tabs.autoselect.loadDivertedInBackground.label "When a new tab opened by links or external applications, switch to it immediately">
<!ENTITY browser.tabs.autoselect.selectOwnerOnClose.label "When closing a tab, Focus back to the tab that opened it">
<!ENTITY browser.tabs.tabpreview.label "Enable thumbnail preview">
<!ENTITY browser.tabs.tabpreview.alltabs.label "on the All tabs panel (up-to Firefox 21)">
<!ENTITY browser.tabs.tabpreview.ctrltab.label "on Ctrl+TAB">
<!ENTITY browser.tabs.tabpreview.taskbar.label "on Taskbar (Windows7)">
<!ENTITY browser.tabs.animation.label "Animation">
<!ENTITY browser.tabs.animation.animate_tab.label "Opening/Closing tab">
<!ENTITY browser.tabs.animation.panorama.label "Tab Groups (Panorama)">
<!ENTITY browser.sessionStore.label "Session Store">
<!ENTITY browser.sessionStore.interval.label "Save sessions at intervals of">
<!ENTITY browser.sessionStore.max_undo.label "Number of closures to remember for restoration">
<!ENTITY browser.sessionStore.max_undo.windows.label "Number of window closures :">
<!ENTITY browser.sessionStore.max_undo.tabs.label "Number of tab closures :">
<!ENTITY browser.sessionStore.resume_from_crash.label "Restore the previous session when &brandShortName; starts after a crash">
<!ENTITY browser.sessionStore.warnOnQuit.label "Ask if &brandShortName; save the session on quit/restart or not">
<!ENTITY browser.sessionStore.warnOnQuit.desc "Note: This pref is only applicable when you set &brandShortName; to show your home page or the blank page on startup.">
<!ENTITY browser.sessionStore.showQuitWarning.label "Never ask on quit">
<!ENTITY browser.sessionStore.warnOnRestart.label "Never ask on restart">
<!ENTITY browser.sessionStore.privacy_level.label "Store extra session data :">
<!ENTITY browser.sessionStore.privacy_level.any.label "for any site">
<!ENTITY browser.sessionStore.privacy_level.unenc.label "for non-secure (non-HTTPS) sites only">
<!ENTITY browser.sessionStore.privacy_level.never.label "Never">
<!ENTITY browser.bookmarkicon.label "Bookmark Icons (Favicons)">
<!ENTITY browser.bookmarkicon.siteicons.label "Show bookmark icons on the tab">
<!ENTITY browser.bookmarkicon.favicons.lebel "Show bookmark icons on bookmark elements">
<!ENTITY browser.multimedia.label "Multimedia">
<!ENTITY browser.multimedia.windows-media-foundation-enabled.label "Enable Windows Media Foundation (Windows7+)">
<!ENTITY browser.multimedia.windows-media-foundation-play-stand-alone.label "Play stand-alone">
<!ENTITY browser.multimedia.directshow-enabled.label "Enable Direct Show (Windows)">
<!ENTITY browser.multimedia.gstreamer-enabled.label "Enable GStreamer (Linux)">
<!ENTITY browser.multimedia.apple-mp3-enabled.label "Enable Apple MP3 (Mac)">
<!ENTITY browser.download.label "Download">
<!ENTITY browser.download.disableAltClickSave.label "Disable ALT+Click and ALT+ENTER to download links">
<!ENTITY browser.download.addToRecentDocs.label "Add new downloads to the recent documents list">
<!ENTITY browser.download.quitBehavior.label "When &brandShortName; quited but downloads in progress:">
<!ENTITY browser.download.quitBehavior.resumeOnRestart.label "Pause and Resume downloads automatically when &brandShortName; restarted">
<!ENTITY browser.download.quitBehavior.pauseOnRestart.label "Pause but will not resume downloads automatically when &brandShortName; restarted">
<!ENTITY browser.download.quitBehavior.cancelOnQuit.label "Cancel downloads on quit">
<!ENTITY browser.download.nouseToolkitUI.label "Use download panel (Firefox 19+)">
<!ENTITY browser.download.flashCount.label "On download completed, the downloads window blinks:">
<!ENTITY browser.download.flashCount.never.label "Never.">
<!ENTITY browser.download.flashCount.infinite.label "until the window is brought into foreground">
<!ENTITY browser.download.flashCount.finite.label "">
<!ENTITY browser.download.flashCount.finite.label2 "times">
<!ENTITY browser.download.showAlertOnComplete.label "Show alert when a download completes">
<!ENTITY browser.download.disableAnimateNotifications.label "Disable the animated notifications of the Download Indicator when a download starts or completes. (Firefox 25+)">
<!ENTITY browser.ua.label "User-Agent">
<!ENTITY browser.ua.desc "WARNING: perhaps this configuration may conflict of plug-ins, &quot;User Agent Switcher&quot; and so on.">
<!ENTITY browser.ua.text.label "UA string :">
<!ENTITY browser.ua.presets.label "Preset">
<!ENTITY browser.ua.presets.this.label "&brandShortName;, this version.">
<!ENTITY browser.speed-paint.label "Paint&amp;Rendering">
<!ENTITY browser.speed-paint.desc "WARNING: The Recommended values are not always suitable for your line and PC environment. It sometimes make browsing slower or heavy. (But some of them feel browsing faster, which is the Placebo effect :-)">
<!ENTITY browser.speed-paint.delay.label "Initial paint delay">
<!ENTITY browser.speed-paint.notify-backoffcount.label "Max Number of timer-based reflows to perform">
<!ENTITY browser.speed-paint.notify-backoffcount.never "No limit">
<!ENTITY browser.speed-paint.notify-interval.label "Interval for the initial reflows">
<!ENTITY browser.speed-paint.content-interrupt.label "Parsing cannot be interrupt">
<!ENTITY browser.speed-paint.content-interrupt.desc "Caution: &brandShortName; can be unresponsive until parsing is complete.">
<!ENTITY browser.speed-paint.content-max-tokenizing-time.label "Maximum time to interrupt the process">
<!ENTITY browser.speed-paint.content-max-tokenizing-time.desc "Caution: Do not set 0.">
<!ENTITY browser.speed-paint.content-switch-threshold.label "High-&gt;Low frequency interrupt mode switch Threshold">
<!ENTITY browser.speed-paint.content-switch-threshold.desc "High frequency interrupt mode provides better UI responsiveness at the expense of load time; Default: 750000 i.e. 3/4 ms">
<!ENTITY browser.speed-cache.label "Browser Cache">
<!ENTITY browser.speed-cache.check.label "Check cache of the pages ...">
<!ENTITY browser.speed-cache.check.desc "WARNING: &quot;Once per session&quot; speeds up your web browsing but can cause problems on some sites. Check &quot;&browser.speed-cache.check.each.label;&quot; if a page is not updated correctly. You can always use Shift+Reload to force a reload.">
<!ENTITY browser.speed-cache.check.once.label "Once per session">
<!ENTITY browser.speed-cache.check.each.label "Each time">
<!ENTITY browser.speed-cache.check.never.label "Never (Not Recommended)">
<!ENTITY browser.speed-cache.check.auto.label "When it is out of date (Preferred)">
<!ENTITY browser.speed-cache.memory_enable.label "Enable cache memory (Never disabled, usually)">
<!ENTITY browser.speed-cache.memory_capability.label "Cache Memory">
<!ENTITY browser.speed-cache.trim_on_minimize.label "Swap out memory when &brandShortName; is minimized (Windows Only)">
<!ENTITY browser.speed-cache.disk_cache_ssl.label "Also store SSL-connection pages in the cache (INSECURE)">
<!ENTITY browser.speed-cache.prefetch-next.label "Enable link prefetching">
<!ENTITY browser.speed-cache.session-history-viewers.label "Max Number of pages stored in memory">
<!ENTITY browser.speed-cache.session-history-viewers.desc "Caution: Increasing the value speeds up &quot;Back&quot; and &quot;Forward&quot;. But &brandShortName;'s memory usage can increase dramatically with increasing number of tabs. It is a trade-off.">
<!ENTITY browser.speed-cache.diskCacheFolder.label "Cache Folder Location">
<!ENTITY browser.speed-cache.diskCacheFolder.desc "Cache files will be stored in a subfolder named &quot;Cache&quot; of the directory you specify. Restart &brandShortName; for changes to take effect.">
<!ENTITY browser.others.label "Other">
<!ENTITY browser.others.geo_enabled.label "Enable Geolocation">
<!ENTITY browser.others.geoExceptions.label "Exceptions">
<!ENTITY browser.others.geoExceptions.title "Exceptions - Geolocation">
<!ENTITY browser.others.geoExceptions.desc "You can specify which websites are allowed to access your location. Type the exact address of the site you want to manage and then click Block or Allow.">
<!ENTITY browser.others.full_screen_enabled.label "Enable Full Screen API">
<!ENTITY browser.others.full_screenExceptions.label "Exceptions">
<!ENTITY browser.others.full_screenExceptions.title "Exceptions - Full Screen">
<!ENTITY browser.others.full_screenExceptions.desc "You can specify which websites are allowed to enter fullscreen. Type the exact address of the site you want to manage and then click Block or Allow.">
<!ENTITY browser.others.dom_battery_enabled.label "Enable Battery Status API">
<!ENTITY browser.others.dom_sms_enabled.label "Enable Messaging (SMS) API">
<!ENTITY browser.others.dom_vibrator_enabled.label "Enable Vibration API">
<!ENTITY browser.others.dns.label "DNS Setting">
<!ENTITY browser.others.dns.disableIPv6.label "Disable IPv6 DNS lookups">
<!ENTITY browser.others.dns.prefetch.label "Enable DNS prefetching to improve page load performance">
<!ENTITY browser.others.prompts_tab_modal_enabled.label "Use tab modal dialog for alert()/prompt()/confirm()">
<!ENTITY browser.others.errorPageDisabled.label "Display an error dialog when a page cannot be loaded">
<!ENTITY browser.others.editorExternal "View source with external editor">
<!ENTITY browser.others.editorExternal.path "Editor path:">
<!ENTITY browser.others.backspace_action.label "Action when Pressing [Backspace] :">
<!ENTITY browser.others.backspace_action.goBack "Go back a page in the session history (same as IE)">
<!ENTITY browser.others.backspace_action.scrollUp "Scroll up in the current document">
<!ENTITY browser.others.backspace_action.nothing "Do nothing">
<!ENTITY browser.others.historyExpirationMaxPages.label "Max number of unique URLs to retain in history">
<!ENTITY browser.others.warnOnAboutConfig.label "Show the warning message on about:config">
<!ENTITY browser.others.jumplist.label "Jumplist (Windows 7+)">
<!ENTITY browser.others.jumplist.enabled.label "Enable Jumplist">
<!ENTITY browser.others.jumplist.item.label "Items:">
<!ENTITY browser.others.jumplist.item.frequent.label "Frequent">
<!ENTITY browser.others.jumplist.item.recent.label "Recent">
<!ENTITY browser.others.jumplist.item.tasks.label "Tasks">
<!ENTITY browser.others.jumplist.refreshInSeconds.label "Refresh list items every">
<!ENTITY browser.others.jumplist.refreshInSeconds.label2 "seconds.">
