<!ENTITY prefWindow.title "Configuration Mania">
<!ENTITY prefWindow.style "width:50em; min-height: 40em;">
<!ENTITY prefwindow.resetMessageTemplate "Changes will be lost! Are you sure you want to reset all the settings on this tab [__TABNAME__]?">
<!ENTITY prefWindow.context.reset.label "Reset the setting to the default value">
<!ENTITY prefWindow.context.reset.accesskey "R">
<!ENTITY prefWindow.context.openaboutconfig.label "Open with about:config">
<!ENTITY prefWindow.context.openaboutconfig.accesskey "A">
<!ENTITY prefWindow.context.copyName.label "Copy Preference Name">
<!ENTITY prefWindow.context.copyName.accesskey "C">
<!ENTITY prefWindow.context.mkb.label "Search in MozillaZine Knowledge Base">
<!ENTITY prefWindow.context.mkb.accesskey "S">
<!ENTITY miliseconds "[ms]">
<!ENTITY microseconds "[μs]">
<!ENTITY seconds "seconds">
<!ENTITY days "days">
<!ENTITY kilobytes "KB">
<!ENTITY reset "Reset">
<!ENTITY browse "Browse...">
<!ENTITY preview "Preview">
<!ENTITY search "Search">
<!ENTITY autoSet "Auto">
<!ENTITY disableSet "Disabled">
<!ENTITY manualSet "Manual">
<!ENTITY harmfulWarning "Changing these settings can be harmful to the stability, security and performance of this application. You should only continue if you are sure of what you are doing.">
