<!ENTITY addons.title "アドオン">
<!ENTITY addons.get_addons_maxResults.label "表示する検索結果の最大数 :">
<!ENTITY addons.dialog_enable_delay.label "インストール開始するまでの時間">
<!ENTITY addons.noCheckCompatibility.label "アドオンの以下のバージョンとの適合確認をしない :">
<!ENTITY addons.ignoreSignaturesRequirement.label "未署名のアドオンのインストールを許可">
<!ENTITY addons.ignoreSignaturesRequirement.versionmsg "Firefox 41, Developer Edition または Nightly">
<!ENTITY addons.noCheckUpdateSecurity.label "アドオンの署名チェックをしない">
<!ENTITY addons.allowNonBuiltInCerts.label "XPIファイルのダウンロードや更新の時に非ビルトイン証明書の使用を許可する">
<!ENTITY addons.oopp.label "ブラウザプラグインを独自プロセスで動作(OOPP)">
<!ENTITY addons.alwaysUnpack.label "XPIファイルを常に展開する">
