<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Configuration Mania.
   -
   - The Initial Developer of the Original Code is Popoki Tom.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -     Popoki Tom (Configuration Mania)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
]>

<overlay id="paneDebugOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="paneDebug" orient="vertical">

<preferences>
  <preference name="browser.dom.window.dump.enabled" id="browser.dom.window.dump.enabled" type="bool"/>
  <preference name="javascript.options.strict" id="javascript.options.strict" type="bool"/>
  <preference name="javascript.options.showInConsole" id="javascript.options.showInConsole" type="bool"/>
  <preference name="layout.css.report_errors" id="layout.css.report_errors" type="bool"/>
  <preference name="javascript.options.jit.content" id="javascript.options.jit.content" type="bool"/>
  <preference name="javascript.options.jit.chrome" id="javascript.options.jit.chrome" type="bool"/>
  <preference name="nglayout.debug.disable_xul_cache" id="nglayout.debug.disable_xul_cache" type="bool"/>
  <preference name="browser.cache.disk.enable" id="browser.cache.disk.enable" type="bool" inverted="true"/>
  <!--preference name="browser.cache.memory.enable" id="browser.cache.memory.enable" type="bool" inverted="true"/-->
  <preference name="security.dialog_enable_delay" id="security.dialog_enable_delay" type="int"/>
  <preference name="extensions.checkCompatibility" id="extensions.checkCompatibility" type="bool" inverted="true"/>
  <preference name="extensions.checkCompatibility.3.6" id="extensions.checkCompatibility.3.6" type="bool" inverted="true"/>
  <preference name="extensions.checkUpdateSecurity" id="extensions.checkUpdateSecurity" type="bool" inverted="true"/>
  <preference id="extensions.hideInstallButton" name="extensions.hideInstallButton" type="bool" inverted="true"/>
</preferences>

<groupbox>
<caption label="&debug.debug.label;"/>
<checkbox label="&debug.debug.dump.label;"
          preference="browser.dom.window.dump.enabled"/>
<checkbox label="&debug.debug.jsstrict.label;"
          preference="javascript.options.strict"/>
<checkbox label="&debug.debug.chromeerr.label;"
          preference="javascript.options.showInConsole"/>
<checkbox label="&debug.debug.csserr.label;"
          preference="layout.css.report_errors"/>
</groupbox>

<groupbox orient="horizontal">
<caption label="&debug.tracemonkey.label;"/>
<checkbox label="&debug.tracemonkey.content.label;"
          preference="javascript.options.jit.content"/>
<checkbox label="&debug.tracemonkey.chrome.label;"
          preference="javascript.options.jit.chrome"/>
</groupbox>

<groupbox orient="horizontal">
<caption label="&debug.cache.label;"/>
<checkbox label="&debug.cache.disableXULCache.label;"
          preference="nglayout.debug.disable_xul_cache"/>
<checkbox label="&debug.cache.diskCacheDisable.label;"
          preference="browser.cache.disk.enable"/>
<!--checkbox label="&debug.cache.memoryCacheDisable.label;"
          preference="browser.cache.memory.enable"/-->
</groupbox>

<groupbox>
<caption label="&debug.extension.label;"/>
<hbox align="center">
  <label value="&debug.extension.dialog_enable_delay.label;" control="ext-delay"/>
  <textbox id="ext-delay" preference="security.dialog_enable_delay" type="number" hidespinbuttons="true" min="0" size="4"/>
  <label value="&miliseconds;"/>
</hbox>
<checkbox label="&debug.extension.noCheckCompatibility.label; (Firefox 3.5)"
          preference="extensions.checkCompatibility"/>
<checkbox label="&debug.extension.noCheckCompatibility.label; (Firefox 3.6)"
          preference="extensions.checkCompatibility.3.6"/>
<checkbox label="&debug.extension.noCheckUpdateSecurity.label;"
          preference="extensions.checkUpdateSecurity"/>
<checkbox label="&debug.extension.installButton.label;"
          preference="extensions.hideInstallButton"/>
</groupbox>

</prefpane>
</overlay>
