<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Configure Mania.
   -
   - The Initial Developer of the Original Code is Popoki Tom.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Popoki Tom (cat_in_136) (Configuration Mania)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
]>

<overlay id="paneSecurityOverlay"
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="paneSecurity" onpaneload="gPrefWindow.prefSecurity.init();">

<script type="application/javascript;version=1.8" src="paneSecurity.js"></script>

<preferences>
  <preference id="dom.max_script_run_time" name="dom.max_script_run_time" type="int"/>
  <preference id="dom.allow_scripts_to_close_windows" name="dom.allow_scripts_to_close_windows" type="bool" inverted="true"/>
  <preference id="dom.disable_window_flip" name="dom.disable_window_flip" type="bool"/>
  <preference id="dom.disable_window_move_resize" name="dom.disable_window_move_resize" type="bool"/>
  <preference id="dom.disable_window_status_change" name="dom.disable_window_status_change" type="bool"/>
  <preference id="dom.disable_image_src_set" name="dom.disable_image_src_set" type="bool"/>
  <preference id="dom.event.contextmenu.enabled" name="dom.event.contextmenu.enabled" type="bool" inverted="true"/>
  <preference id="nglayout.events.dispatchLeftClickOnly" name="nglayout.events.dispatchLeftClickOnly" type="bool"/>

  <preference id="dom.disable_window_open_feature.menubar" name="dom.disable_window_open_feature.menubar" type="bool"/>
  <preference id="dom.disable_window_open_feature.resizable" name="dom.disable_window_open_feature.resizable" type="bool"/>
  <preference id="dom.disable_window_open_feature.scrollbars" name="dom.disable_window_open_feature.scrollbars" type="bool"/>
  <!--preference id="dom.disable_window_open_feature.titlebar" name="dom.disable_window_open_feature.titlebar" type="bool"/-->
  <preference id="dom.disable_window_open_feature.toolbar" name="dom.disable_window_open_feature.toolbar" type="bool"/>
  <preference id="dom.disable_window_open_feature.location" name="dom.disable_window_open_feature.location" type="bool"/>
  <preference id="dom.disable_window_open_feature.status" name="dom.disable_window_open_feature.status" type="bool"/>

  <preference id="privacy.popups.statusbar_icon_enabled" name="privacy.popups.statusbar_icon_enabled" type="bool"/>
  <preference id="privacy.popups.showBrowserMessage" name="privacy.popups.showBrowserMessage" type="bool"/>
  <preference id="browser.link.open_newwindow.restriction" name="browser.link.open_newwindow.restriction" type="int"/>
  <preference id="dom.popup_maximum" name="dom.popup_maximum" type="int"/>
  <preference id="privacy.popups.disable_from_plugins" name="privacy.popups.disable_from_plugins" type="int"/>
  <preference id="dom.popup_allowed_events" name="dom.popup_allowed_events" type="string"/>

  <preference id="browser.download.manager.scanWhenDone" name="browser.download.manager.scanWhenDone" type="bool"/>
  <preference id="browser.download.manager.alertOnEXEOpen" name="browser.download.manager.alertOnEXEOpen" type="bool"/>

  <preference id="browser.identity.ssl_domain_display" name="browser.identity.ssl_domain_display" type="int"/>
  <preference id="browser.ssl_override_behavior" name="browser.ssl_override_behavior" type="int"/>

  <preference id="network.http.redirection-limit" name="network.http.redirection-limit" type="int"/>
  <preference id="network.enableIDN" name="network.enableIDN" type="bool"/>
  <preference id="network.IDN_show_punycode" name="network.IDN_show_punycode" type="bool"/>

  <preference id="signon.autofillForms" name="signon.autofillForms" type="bool"/>
  <preference id="browser.history_expire_days" name="browser.history_expire_days" type="int"/>
  <preference id="browser.history_expire_sites" name="browser.history_expire_sites" type="int"/>
  <preference id="signon.expireMasterPassword" name="signon.expireMasterPassword" type="bool"/>
  <preference id="network.cookie.lifetime.days" name="network.cookie.lifetime.days" type="int"/>
  <preference id="security.ask_for_password" name="security.ask_for_password" type="int"/>
  <preference id="security.password_lifetime" name="security.password_lifetime" type="int"/>

  <preference id="network.http.sendRefererHeader" name="network.http.sendRefererHeader" type="int"/>
  <preference id="network.http.sendSecureXSiteReferrer" name="network.http.sendSecureXSiteReferrer" type="bool"/>
</preferences>

<tabbox flex="1">
<tabs>
<tab label="&security.js.label;"/>
<tab label="&security.popupwin.label;"/>
<tab label="&security.antivirus.label;"/>
<tab label="&security.ssl.label;"/>
<tab label="&security.net.label;"/>
<tab label="&security.privacy.label;"/>
<tab label="&security.referer.label;"/>
</tabs> 
<tabpanels flex="1">
<tabpanel orient="vertical" flex="1">

<tabbox class="settingsBox">
<tabs>
<tab label="&security.js.annoy.label;"/>
<tab label="&security.js.uis.label;"/>
</tabs>
<tabpanels flex="1">
<tabpanel orient="vertical">
  <groupbox align="center" orient="horizontal">
    <label value="&security.js.annoy.max_script_run_time.label;" control="max_script_run_time"/>
    <textbox id="max_script_run_time" type="number" hidespinbuttons="true" preference="dom.max_script_run_time" size="2"/>
    <label value="&seconds;"/>
  </groupbox>

  <groupbox>
    <checkbox preference="dom.allow_scripts_to_close_windows" label="&security.js.annoy.disable_scripts_to_close_windows;"/>
    <checkbox preference="dom.disable_window_flip" label="&security.js.annoy.window_flip;"/>
    <checkbox preference="dom.disable_window_move_resize" label="&security.js.annoy.window_move_resize;"/>
    <checkbox preference="dom.disable_window_status_change" label="&security.js.annoy.status_change;"/>
    <checkbox preference="dom.disable_image_src_set" label="&security.js.annoy.change_image;"/>
    <description class="indent">&security.js.annoy.change_image.desc;</description>
    <checkbox preference="dom.event.contextmenu.enabled" label="&security.js.annoy.contextmenu;"/>
    <checkbox preference="nglayout.events.dispatchLeftClickOnly" label="&security.js.annoy.dispatchLeftClickOnly;"/>
  </groupbox>
</tabpanel>
<tabpanel orient="vertical">
  <description>&security.js.uis.desc1;</description>
  <checkbox label="&security.js.uis.menubar;" preference="dom.disable_window_open_feature.menubar"/>
  <checkbox label="&security.js.uis.resizable;" preference="dom.disable_window_open_feature.resizable"/>
  <checkbox label="&security.js.uis.scrollbars;" preference="dom.disable_window_open_feature.scrollbars"/>
  <!--checkbox id="security-uis-titlebar" label="Title" preference="dom.disable_window_open_feature.titlebar"/-->
  <checkbox label="&security.js.uis.toolbar;" preference="dom.disable_window_open_feature.toolbar"/>
  <checkbox label="&security.js.uis.locationbar;" preference="dom.disable_window_open_feature.location"/>
  <checkbox label="&security.js.uis.status;" preference="dom.disable_window_open_feature.status"/>
  <description class="emphasis">&security.js.uis.desc2;</description>
</tabpanel>
</tabpanels>
</tabbox>
</tabpanel>

<tabpanel orient="vertical">
  <label value="&security.popupwin.onblock.label;" control="popupwin-displayPopupsNotification"/>
  <checkbox class="indent" id="popupwin-displayPopupsNotification"
            label="&security.popupwin.onblock.displayNotification.label;"
            preference="privacy.popups.showBrowserMessage"/>

  <label value="&security.popupwin.tabs.label;"/>
  <radiogroup class="indent" preference="browser.link.open_newwindow.restriction">
    <html:div>
      <radio value="0" label="&security.popupwin.tabs.0.label;"/>
      <radio value="1" label="&security.popupwin.tabs.1.label;"/>
      <radio value="2" label="&security.popupwin.tabs.2.label;"/>
    </html:div>
  </radiogroup>

  <hbox align="center">
    <label value="&security.popupwin.popup_maximum.label;" control="popupwin-popup_maximum"/>
    <textbox id="popupwin-popup_maximum" type="number" hidespinbuttons="true" preference="dom.popup_maximum" size="2"/>
  </hbox>
  <label value="&security.popupwin.from_plugins.label;"/>
  <radiogroup class="indent" preference="privacy.popups.disable_from_plugins">
    <html:div>
      <radio value="0" label="&security.popupwin.from_plugins.0.label;"/>
      <radio value="1" label="&security.popupwin.from_plugins.1.label;"/>
      <radio value="2" label="&security.popupwin.from_plugins.2.label;"/>
      <radio value="3" label="&security.popupwin.from_plugins.3.label;"/>
    </html:div>
  </radiogroup>

  <label value="&security.popupwin.event.label;" control="popupwin-e"/>
  <listbox class="indent" id="popupwin-e" rows="4" preference="dom.popup_allowed_events" onsyncfrompreference="return gPrefWindow.prefSecurity.syncFromPopupwin()" onsynctopreference="return gPrefWindow.prefSecurity.syncToPopupwin()">
    <listitem type="checkbox" value="reset" label="&security.popupwin.event.reset.label;"/>
    <listitem type="checkbox" value="submit" label="&security.popupwin.event.submit.label;"/>
    <listitem type="checkbox" value="select" label="&security.popupwin.event.select.label;"/>
    <listitem type="checkbox" value="change" label="&security.popupwin.event.change.label;"/>
    <listitem type="checkbox" value="resize" label="&security.popupwin.event.resize.label;"/>
    <listitem type="checkbox" value="input" label="&security.popupwin.event.input.label;"/>
    <listitem type="checkbox" value="keypress" label="&security.popupwin.event.keypress.label;"/>
    <listitem type="checkbox" value="keydown" label="&security.popupwin.event.keydown.label;"/>
    <listitem type="checkbox" value="keyup" label="&security.popupwin.event.keyup.label;"/>
    <listitem type="checkbox" value="mouseup" label="&security.popupwin.event.mouseup.label;"/>
    <listitem type="checkbox" value="mousedown" label="&security.popupwin.event.mousedown.label;"/>
    <listitem type="checkbox" value="click" label="&security.popupwin.event.click.label;"/>
    <listitem type="checkbox" value="dblclick" label="&security.popupwin.event.dblclick.label;"/>
  </listbox>
</tabpanel>

<tabpanel orient="vertical">
  <checkbox label="&security.antivirus.scanWhenDone.label;"
   preference="browser.download.manager.scanWhenDone"/>
  <description class="indent">&security.antivirus.scanWhenDone.desc;</description>
  <checkbox label="&security.antivirus.alertOnEXEOpen.label;"
   preference="browser.download.manager.alertOnEXEOpen"/>
</tabpanel>
<tabpanel orient="vertical">
  <description>&security.ssl.ssl_domain_display.label;</description>
  <radiogroup class="indent" preference="browser.identity.ssl_domain_display">
    <radio value="0" label="&security.ssl.ssl_domain_display.none.label;"/>
    <radio value="1" label="&security.ssl.ssl_domain_display.eTLD.label;"/>
    <radio value="2" label="&security.ssl.ssl_domain_display.full.label;"/>
  </radiogroup>
  <description class="indent">&security.ssl.ssl_domain_display.desc;</description>
  <description>&security.ssl.ssl_override_behavior.label;</description>
  <radiogroup class="indent" preference="browser.ssl_override_behavior">
    <radio value="0" label="&security.ssl.ssl_override_behavior.dont.label;"/>
    <radio value="1" label="&security.ssl.ssl_override_behavior.nofetch.label;"/>
    <radio value="2" label="&security.ssl.ssl_override_behavior.prefetch.label;"/>
  </radiogroup>
</tabpanel>
<tabpanel orient="vertical">
  <hbox align="center">
    <label control="redirection-limit" value="&security.net.redirection-limit.label;"/>
    <textbox id="redirection-limit" type="number" hidespinbuttons="true" size="2" preference="network.http.redirection-limit"/>
  </hbox>
  <checkbox id="enableIDN" label="&security.net.enableIDN.label;"
    preference="network.enableIDN" onsyncfrompreference="return gPrefWindow.prefSecurity.onIDNSyncFrom();"/>
  <checkbox id="showPunycode" class="indent" label="&security.net.show_punycode.label;"
    preference="network.IDN_show_punycode"/>
  <description id="showPunycodeDesc" class="indent">&security.net.show_punycode.desc;</description>
</tabpanel>
<tabpanel orient="vertical">
  <hbox>
    <groupbox>
      <caption label="&security.privacy.form.label;"/>
      <checkbox label="&security.privacy.form.autofillForms.label;"
                preference="signon.autofillForms"/>
    </groupbox>
    <groupbox>
      <caption label="&security.privacy.history.label;"/>

      <groupbox>
        <caption label="&security.privacy.history.cookie.label;"/>
        <hbox align="center">
          <label value="&security.privacy.history.cookie.lifetimedays.label;" control="cookieLifetimeDays"/>
          <textbox id="cookieLifetimeDays" type="number" hidespinbuttons="true" size="2" preference="network.cookie.lifetime.days"/>
          <label value="&days;"/>
        </hbox>
      </groupbox>
    </groupbox>
  </hbox>
  <groupbox>
    <caption label="&security.privacy.passwd.label;"/>
    <groupbox>
      <caption label="&security.privacy.passwd.managepassword.label;"/>
      <checkbox hidden="true" id="askEveryTimeHidden" preference="signon.expireMasterPassword"/>
      <label value="&security.privacy.passwd.managepassword.text;"/>
      <radiogroup id="passwordAskTimes" preference="security.ask_for_password">
        <!-- Components.interfaces.nsIPK11Token.ASK_FIRST_TIME == 0 -->
        <radio value="0" label="&security.privacy.passwd.managepassword.askfirsttime;"
          oncommand="gPrefWindow.prefSecurity.updatePasswordAskTimes();"/>
        <!-- Components.interfaces.nsIPK11Token.ASK_EVERY_TIME == -1 -->
        <radio value="-1" label="&security.privacy.passwd.managepassword.askeverytime;"
          oncommand="gPrefWindow.prefSecurity.updatePasswordAskTimes();"/>
        <hbox align="center">
          <!-- Components.interfaces.nsIPK11Token.ASK_EXPIRE_TIME == 1 -->
          <radio value="1" label="&security.privacy.passwd.managepassword.asktimeout;"
            oncommand="gPrefWindow.prefSecurity.updatePasswordAskTimes();"/>
          <textbox id="passwordTimeout" type="number" hidespinbuttons="true" size="4" label="security.password_lifetime"/>
          <label value="&security.privacy.passwd.managepassword.timeout.unit;"/>
        </hbox>
      </radiogroup>
    </groupbox>
    <description>&security.privacy.passwd.desc;</description>
  </groupbox>
</tabpanel>
<tabpanel orient="vertical">
  <radiogroup id="sendReferer" preference="network.http.sendRefererHeader" onsyncfrompreference="return gPrefSecurity.onSendRefererSecureXSiteSyncFrom()">
    <radio value="0" label="&security.referer.none.label;"/>
    <description class="indent">&security.referer.none.desc;</description>
    <radio value="1" label="&security.referer.link.label;"/>
    <radio value="2" label="&security.referer.all.label;"/>
  </radiogroup>
  <checkbox id="sendRefererSecureXSite" label="&security.referer.secureXSite.label;"
    preference="network.http.sendSecureXSiteReferrer"/>
  <description class="indent">&security.referer.secureXSite.desc;</description>
</tabpanel>
</tabpanels>
</tabbox>

</prefpane>
</overlay>
