<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Configure Mania.
   -
   - The Initial Developer of the Original Code is Popoki Tom.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Popoki Tom
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
]>

<overlay id="paneSecurityOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="paneSecurity" onpaneload="gPrefSecurity.init();">

<script><![CDATA[
var gPrefSecurity = {
  init : function(){
    this.updateIDN();
    this.updateSendRefererSecureXSite();

    document.getElementById("passwordTimeout").value
     = Components.classes["@mozilla.org/security/pk11tokendb;1"]
     .getService(Components.interfaces.nsIPK11TokenDB)
     .getInternalKeyToken().getAskPasswordTimeout();
  },
  syncPopupwin : function(){
    var mData = document.getElementById(document.getElementById("popupwin-popup_allowed_events").getAttribute("preference"));
    Array.forEach(mData.value.split(/\s+/), function(v) {
      try {
        document.getElementById("popupwin-e-" + v).checked = true;
      } catch(ex) {/*illegal element*/}
    });
  },
  updatePopupwin : function(){
    const XULNS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

    var checks = document.getElementById("popupwin-e").getElementsByTagNameNS(XULNS, "listitem");
    var val = Array.filter(checks, function(v){return v.checked}).map(function(v){
      return v.getAttribute("id").substring(11);//"popupwin-e-".length == 11
    });

    var mData = document.getElementById("popupwin-popup_allowed_events");
    mData.value = val;
    document.getElementById("paneSecurity").userChangedValue(mData);
  },
  updateIDN : function(){
    document.getElementById("showPunycode").disabled = ! document.getElementById("enableIDN").checked;
    document.getElementById("showPunycodeDesc").disabled = ! document.getElementById("enableIDN").checked;
  },
  updateSendRefererSecureXSite: function(){
    document.getElementById("sendRefererSecureXSite").disabled = document.getElementById("sendReferer").value == "0";
  },
  updatePasswordAskTimes : function(){
    var radiogroup = document.getElementById("passwordAskTimes");
    var askEveryTimeHidden = document.getElementById("askEveryTimeHidden");
    document.getElementById("passwordTimeout").disabled = (String(radiogroup.value) != "1");
    askEveryTimeHidden.checked = (String(radiogroup.value) == "-1");
    if(askEveryTimeHidden._initilized)
      document.getElementById("paneSecurity").userChangedValue(askEveryTimeHidden);
    else
      askEveryTimeHidden._initilized = true;
  }
};
]]></script>

<preferences>
  <preference id="dom.max_script_run_time" name="dom.max_script_run_time" type="int"/>
  <preference id="dom.allow_scripts_to_close_windows" name="dom.allow_scripts_to_close_windows" type="bool" inverted="true"/>
  <preference id="dom.disable_window_flip" name="dom.disable_window_flip" type="bool"/>
  <preference id="dom.disable_window_move_resize" name="dom.disable_window_move_resize" type="bool"/>
  <preference id="dom.disable_window_status_change" name="dom.disable_window_status_change" type="bool"/>
  <preference id="dom.disable_image_src_set" name="dom.disable_image_src_set" type="bool"/>
  <preference id="dom.event.contextmenu.enabled" name="dom.event.contextmenu.enabled" type="bool" inverted="true"/>
  <preference id="nglayout.events.dispatchLeftClickOnly" name="nglayout.events.dispatchLeftClickOnly" type="bool"/>

  <preference id="dom.disable_window_open_feature.menubar" name="dom.disable_window_open_feature.menubar" type="bool"/>
  <preference id="dom.disable_window_open_feature.resizable" name="dom.disable_window_open_feature.resizable" type="bool"/>
  <preference id="dom.disable_window_open_feature.scrollbars" name="dom.disable_window_open_feature.scrollbars" type="bool"/>
  <!--preference id="dom.disable_window_open_feature.titlebar" name="dom.disable_window_open_feature.titlebar" type="bool"/-->
  <preference id="dom.disable_window_open_feature.toolbar" name="dom.disable_window_open_feature.toolbar" type="bool"/>
  <preference id="dom.disable_window_open_feature.location" name="dom.disable_window_open_feature.location" type="bool"/>
  <preference id="dom.disable_window_open_feature.status" name="dom.disable_window_open_feature.status" type="bool"/>

  <preference id="browser.link.open_newwindow.restriction" name="browser.link.open_newwindow.restriction" type="int"/>
  <preference id="dom.popup_maximum" name="dom.popup_maximum" type="int"/>
  <preference id="privacy.popups.disable_from_plugins" name="privacy.popups.disable_from_plugins" type="int"/>
  <preference id="dom.popup_allowed_events" name="dom.popup_allowed_events" type="string"/>

  <preference id="browser.download.manager.scanWhenDone" name="browser.download.manager.scanWhenDone" type="bool"/>
  <preference id="browser.download.antivirus.dontclean" name="browser.download.antivirus.dontclean" type="bool"/>
  <preference id="browser.download.manager.alertOnEXEOpen" name="browser.download.manager.alertOnEXEOpen" type="bool"/>

  <preference id="browser.identity.ssl_domain_display" name="browser.identity.ssl_domain_display" type="int"/>
  <preference id="browser.ssl_override_behavior" name="browser.ssl_override_behavior" type="int"/>

  <preference id="network.http.redirection-limit" name="network.http.redirection-limit" type="int"/>
  <preference id="network.enableIDN" name="network.enableIDN" type="bool"/>
  <preference id="network.IDN_show_punycode" name="network.IDN_show_punycode" type="bool"/>
  <preference id="network.http.sendRefererHeader" name="network.http.sendRefererHeader" type="int"/>
  <preference id="network.http.sendSecureXSiteReferrer" name="network.http.sendSecureXSiteReferrer" type="bool"/>

  <preference id="browser.history_expire_days" name="browser.history_expire_days" type="int"/>
  <preference id="browser.history_expire_sites" name="browser.history_expire_sites" type="int"/>
  <preference id="signon.expireMasterPassword" name="signon.expireMasterPassword" type="bool"/>
  <preference id="network.cookie.lifetime.days" name="network.cookie.lifetime.days" type="int"/>
  <preference id="security.ask_for_password" name="security.ask_for_password" type="int"/>
  <preference id="security.password_lifetime" name="security.password_lifetime" type="int"/>
</preferences>

<tabbox flex="1">
<tabs>
<tab label="&security.js.label;"/>
<tab label="&security.popupwin.label;"/>
<tab label="&security.antivirus.label;"/>
<tab label="&security.ssl.label;"/>
<tab label="&security.net.label;"/>
<tab label="&security.privacy.label;"/>
</tabs> 
<tabpanels flex="1">
<tabpanel orient="vertical" flex="1">

<tabbox class="settingsBox">
<tabs>
<tab label="&security.js.annoy.label;"/>
<tab label="&security.js.uis.label;"/>
</tabs>
<tabpanels flex="1">
<tabpanel orient="vertical">
  <groupbox align="center" orient="horizontal">
    <label value="&security.js.annoy.max_script_run_time.label;" control="max_script_run_time"/>
    <textbox id="max_script_run_time" type="number" hidespinbuttons="true" preference="dom.max_script_run_time" size="2"/>
    <label value="&seconds;"/>
  </groupbox>

  <groupbox>
    <checkbox preference="dom.allow_scripts_to_close_windows" label="&security.js.annoy.disable_scripts_to_close_windows;"/>
    <checkbox preference="dom.disable_window_flip" label="&security.js.annoy.window_flip;"/>
    <checkbox preference="dom.disable_window_move_resize" label="&security.js.annoy.window_move_resize;"/>
    <checkbox preference="dom.disable_window_status_change" label="&security.js.annoy.status_change;"/>
    <checkbox preference="dom.disable_image_src_set" label="&security.js.annoy.change_image;"/>
    <description class="indent">&security.js.annoy.change_image.desc;</description>
    <checkbox preference="dom.event.contextmenu.enabled" label="&security.js.annoy.contextmenu;"/>
    <checkbox preference="nglayout.events.dispatchLeftClickOnly" label="&security.js.annoy.dispatchLeftClickOnly;"/>
  </groupbox>
</tabpanel>
<tabpanel orient="vertical">
  <label value="&security.js.uis.desc1;"/>
  <checkbox label="&security.js.uis.menubar;" preference="dom.disable_window_open_feature.menubar"/>
  <checkbox label="&security.js.uis.resizable;" preference="dom.disable_window_open_feature.resizable"/>
  <checkbox label="&security.js.uis.scrollbars;" preference="dom.disable_window_open_feature.scrollbars"/>
  <!--checkbox id="security-uis-titlebar" label="Title" preference="dom.disable_window_open_feature.titlebar"/-->
  <checkbox label="&security.js.uis.toolbar;" preference="dom.disable_window_open_feature.toolbar"/>
  <checkbox label="&security.js.uis.locationbar;" preference="dom.disable_window_open_feature.location"/>
  <checkbox label="&security.js.uis.status;" preference="dom.disable_window_open_feature.status"/>
  <label class="emphasis" value="&security.js.uis.desc2;"/>
</tabpanel>
</tabpanels>
</tabbox>
</tabpanel>

<tabpanel orient="vertical">
  <label value="&security.popupwin.tabs.label;"/>
  <radiogroup class="indent" preference="browser.link.open_newwindow.restriction">
    <radio value="0" label="&security.popupwin.tabs.0.label;"/>
    <radio value="1" label="&security.popupwin.tabs.1.label;"/>
    <radio value="2" label="&security.popupwin.tabs.2.label;"/>
  </radiogroup>

  <hbox align="center">
    <label value="&security.popupwin.popup_maximum.label;"/>
    <textbox id="popupwin-popup_maximum" type="number" hidespinbuttons="true" preference="dom.popup_maximum" size="2"/>
  </hbox>
  <label value="&security.popupwin.from_plugins.label;"/>
  <radiogroup class="indent" preference="privacy.popups.disable_from_plugins">
    <grid>
    <columns><column/><column/></columns>
    <rows><row>
      <radio value="0" label="&security.popupwin.from_plugins.0.label;"/>
      <radio value="1" label="&security.popupwin.from_plugins.1.label;"/>
    </row><row>
      <radio value="2" label="&security.popupwin.from_plugins.2.label;"/>
      <radio value="3" label="&security.popupwin.from_plugins.3.label;"/>
    </row></rows>
    </grid>
  </radiogroup>

  <textbox hidden="true" id="popupwin-popup_allowed_events" preference="dom.popup_allowed_events" onsyncfrompreference="gPrefSecurity.syncPopupwin()"/>
  <label value="&security.popupwin.event.label;" control="popupwin-e"/>
  <listbox class="indent" id="popupwin-e" rows="5" onclick="gPrefSecurity.updatePopupwin();" onkeypress="gPrefSecurity.updatePopupwin();">
    <listitem type="checkbox" id="popupwin-e-reset" label="&security.popupwin.event.reset.label;"/>
    <listitem type="checkbox" id="popupwin-e-submit" label="&security.popupwin.event.submit.label;"/>
    <listitem type="checkbox" id="popupwin-e-select" label="&security.popupwin.event.select.label;"/>
    <listitem type="checkbox" id="popupwin-e-change" label="&security.popupwin.event.change.label;"/>
    <listitem type="checkbox" id="popupwin-e-resize" label="&security.popupwin.event.resize.label;"/>
    <listitem type="checkbox" id="popupwin-e-input" label="&security.popupwin.event.input.label;"/>
    <listitem type="checkbox" id="popupwin-e-keypress" label="&security.popupwin.event.keypress.label;"/>
    <listitem type="checkbox" id="popupwin-e-keydown" label="&security.popupwin.event.keydown.label;"/>
    <listitem type="checkbox" id="popupwin-e-keyup" label="&security.popupwin.event.keyup.label;"/>
    <listitem type="checkbox" id="popupwin-e-mouseup" label="&security.popupwin.event.mouseup.label;"/>
    <listitem type="checkbox" id="popupwin-e-mousedown" label="&security.popupwin.event.mousedown.label;"/>
    <listitem type="checkbox" id="popupwin-e-click" label="&security.popupwin.event.click.label;"/>
    <listitem type="checkbox" id="popupwin-e-dblclick" label="&security.popupwin.event.dblclick.label;"/>
  </listbox>
</tabpanel>

<tabpanel orient="vertical">
  <checkbox label="&security.antivirus.scanWhenDone.label;"
   preference="browser.download.manager.scanWhenDone"/>
  <description class="indent">&security.antivirus.scanWhenDone.desc;</description>
  <checkbox label="&security.antivirus.dontclean.label;"
   preference="browser.download.antivirus.dontclean"/>
  <checkbox label="&security.antivirus.alertOnEXEOpen.label;"
   preference="browser.download.manager.alertOnEXEOpen"/>
</tabpanel>
<tabpanel orient="vertical">
  <description>&security.ssl.ssl_domain_display.label;</description>
  <radiogroup class="indent" preference="browser.identity.ssl_domain_display">
    <radio value="0" label="&security.ssl.ssl_domain_display.none.label;"/>
    <radio value="1" label="&security.ssl.ssl_domain_display.eTLD.label;"/>
    <radio value="2" label="&security.ssl.ssl_domain_display.full.label;"/>
  </radiogroup>
  <description class="indent">&security.ssl.ssl_domain_display.desc;</description>
  <description>&security.ssl.ssl_override_behavior.label;</description>
  <radiogroup class="indent" preference="browser.ssl_override_behavior">
    <radio value="0" label="&security.ssl.ssl_override_behavior.dont.label;"/>
    <radio value="1" label="&security.ssl.ssl_override_behavior.nofetch.label;"/>
    <radio value="2" label="&security.ssl.ssl_override_behavior.prefetch.label;"/>
  </radiogroup>
</tabpanel>
<tabpanel orient="vertical">

<groupbox>
  <hbox align="center">
    <label control="redirection-limit" value="&security.net.redirection-limit.label;"/>
    <textbox id="redirection-limit" type="number" hidespinbuttons="true" size="2" preference="network.http.redirection-limit"/>
  </hbox>
  <checkbox id="enableIDN" label="&security.net.enableIDN.label;"
    preference="network.enableIDN" oncommand="gPrefSecurity.updateIDN();"/>
  <checkbox id="showPunycode" class="indent" label="&security.net.show_punycode.label;"
    preference="network.IDN_show_punycode"/>
  <description id="showPunycodeDesc" class="indent">&security.net.show_punycode.desc;</description>
</groupbox>

<groupbox>
  <caption label="&security.net.referer.label;"/>
  <radiogroup id="sendReferer" preference="network.http.sendRefererHeader">
    <radio value="0" label="&security.net.referer.none.label;" oncommand="gPrefSecurity.updateSendRefererSecureXSite()"/>
    <description class="indent">&security.net.referer.none.desc;</description>
    <radio value="1" label="&security.net.referer.link.label;" oncommand="gPrefSecurity.updateSendRefererSecureXSite()"/>
    <radio value="2" label="&security.net.referer.all.label;" oncommand="gPrefSecurity.updateSendRefererSecureXSite()"/>
  </radiogroup>
  <checkbox id="sendRefererSecureXSite" label="&security.net.referer.secureXSite.label;"
    preference="network.http.sendSecureXSiteReferrer"/>
  <description class="indent">&security.net.referer.secureXSite.desc;</description>
</groupbox>

</tabpanel>
<tabpanel orient="vertical">
<groupbox>
  <caption label="&security.privacy.history.label;"/>
    <hbox align="center">
      <label value="&security.privacy.history.expireDays1.label;"
             control="histDay"/>
      <textbox id="histDay"
               type="number"
               size="4"
               preference="browser.history_expire_days"/>
      <label value="&security.privacy.history.expireDays2.label;"/>
    </hbox>
    <hbox align="center">
      <label value="&security.privacy.history.expireSites1.label;"
             control="histSites"/>
      <textbox id="histSites"
               type="number"
               size="6"
               preference="browser.history_expire_sites"/>
      <label value="&security.privacy.history.expireSites2.label;"/>
    </hbox>
</groupbox>
<groupbox>
  <caption label="&security.privacy.cookie.label;"/>
  <hbox align="center">
    <label value="&security.privacy.cookie.lifetimedays.label;" control="cookieLifetimeDays"/>
    <textbox id="cookieLifetimeDays" type="number" hidespinbuttons="true" size="2" preference="network.cookie.lifetime.days"/>
    <label value="&days;"/>
  </hbox>
</groupbox>
<groupbox>
<caption label="&security.privacy.passwd.label;"/>
<groupbox>
  <caption label="&security.privacy.passwd.managepassword.label;"/>
  <checkbox hidden="true" id="askEveryTimeHidden" preference="signon.expireMasterPassword"/>
  <label value="&security.privacy.passwd.managepassword.text;"/>
  <radiogroup id="passwordAskTimes" preference="security.ask_for_password">
    <!-- Components.interfaces.nsIPK11Token.ASK_FIRST_TIME == 0 -->
    <radio value="0" label="&security.privacy.passwd.managepassword.askfirsttime;"
      oncommand="gPrefSecurity.updatePasswordAskTimes();"/>
    <!-- Components.interfaces.nsIPK11Token.ASK_EVERY_TIME == -1 -->
    <radio value="-1" label="&security.privacy.passwd.managepassword.askeverytime;"
      oncommand="gPrefSecurity.updatePasswordAskTimes();"/>
    <hbox align="center">
      <!-- Components.interfaces.nsIPK11Token.ASK_EXPIRE_TIME == 1 -->
      <radio value="1" label="&security.privacy.passwd.managepassword.asktimeout;"
        oncommand="gPrefSecurity.updatePasswordAskTimes();"/>
      <textbox id="passwordTimeout" type="number" size="4" label="security.password_lifetime"/>
      <label value="&security.privacy.passwd.managepassword.timeout.unit;"/>
    </hbox>
  </radiogroup>
</groupbox>
<description>&security.privacy.passwd.desc;</description>
</groupbox>
</tabpanel>
</tabpanels>
</tabbox>

</prefpane>
</overlay>
