<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is Popoki Tom.
   - Portions created by the Initial Developer are Copyright (C) 2004-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Popoki Tom (cat_in_136) (Edited for Configuration Mania)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
]>

<overlay id="paneBrowserOverlay"
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="paneBrowser" flex="1" onpaneload="gPrefWindow.prefBrowser.init();">

<script type="application/javascript;version=1.8" src="paneBrowser.js"></script>

<preferences>
  <preference id="keyword.enabled" name="keyword.enabled" type="bool"/>
  <preference id="keyword.URL" name="keyword.URL" type="wstring"/>
  <preference id="browser.fixup.alternate.enabled" name="browser.fixup.alternate.enabled" type="bool"/>
  <preference id="browser.fixup.alternate.prefix" name="browser.fixup.alternate.prefix" type="string"/>
  <preference id="browser.fixup.alternate.suffix" name="browser.fixup.alternate.suffix" type="string"/>

  <preference id="browser.urlbar.clickSelectsAll" name="browser.urlbar.clickSelectsAll" type="bool"/>
  <preference id="browser.urlbar.doubleClickSelectsAll" name="browser.urlbar.doubleClickSelectsAll" type="bool"/>
  <preference id="browser.urlbar.autocomplete.enabled" name="browser.urlbar.autocomplete.enabled" type="bool" inverted="true"/>
  <preference id="browser.urlbar.autoFill" name="browser.urlbar.autoFill" type="bool"/>
  <preference id="browser.urlbar.filter.javascript" name="browser.urlbar.filter.javascript" type="bool"/>
  <preference id="browser.urlbar.maxRichResults" name="browser.urlbar.maxRichResults" type="int"/>
  <preference id="browser.urlbar.delay" name="browser.urlbar.delay" type="int"/>
  <preference id="browser.urlbar.formatting.enabled" name="browser.urlbar.formatting.enabled" type="bool"/>
  <preference id="browser.urlbar.trimURLs" name="browser.urlbar.trimURLs" type="bool"/>

  <preference id="browser.blink_allowed" name="browser.blink_allowed" type="bool"/>
  <preference id="browser.frames.enabled" name="browser.frames.enabled" type="bool"/>
  <preference id="layout.frames.force_resizability" name="layout.frames.force_resizability" type="bool"/>
  <preference id="image.animation_mode" name="image.animation_mode" type="string"/>
  <preference id="browser.enable_automatic_image_resizing" name="browser.enable_automatic_image_resizing" type="bool"/>
  <preference id="browser.display.show_image_placeholders" name="browser.display.show_image_placeholders" type="bool"/>
  <preference id="browser.display.force_inline_alttext" name="browser.display.force_inline_alttext" type="bool"/>
  <preference id="gfx.color_management.enabled" name="gfx.color_management.enabled" type="bool"/>
  <preference id="gfx.color_management.mode" name="gfx.color_management.mode" type="int"/>
  <preference id="plugins.click_to_play" name="plugins.click_to_play" type="bool"/>
  <preference id="gfx.downloadable_fonts.enabled" name="gfx.downloadable_fonts.enabled" type="bool"/>
  <preference id="layout.3d-transforms.enabled" name="layout.3d-transforms.enabled" type="bool"/>
  <preference id="svg.smil.enabled" name="svg.smil.enabled" type="bool"/>
  <preference id="webgl.disabled" name="webgl.disabled" type="bool" inverted="true"/>
  <preference id="webgl.force_osmesa" name="webgl.force_osmesa" type="bool"/>
  <preference id="webgl.osmesalib" name="webgl.osmesalib" type="string"/>
  <preference id="layout.xml.prettyprint" name="layout.xml.prettyprint" type="bool" inverted="true"/>
  <preference id="browser.zoom.siteSpecific" name="browser.zoom.siteSpecific" type="bool"/>
  <preference id="browser.display.use_focus_colors" name="browser.display.use_focus_colors" type="bool"/>
  <preference id="browser.display.focus_background_color" name="browser.display.focus_background_color" type="string"/>
  <preference id="browser.display.focus_text_color" name="browser.display.focus_text_color" type="string"/>
  <preference id="gfx.use_text_smoothing_setting" name="gfx.use_text_smoothing_setting" type="bool" inverted="true"/>
  <preference id="layers.acceleration.disabled" name="layers.acceleration.disabled" type="bool"/>
  <preference id="layers.acceleration.force-enabled" name="layers.acceleration.force-enabled" type="bool"/>
  <preference id="gfx.direct2d.disabled" name="gfx.direct2d.disabled" type="bool"/>
  <preference id="gfx.direct2d.force-enabled" name="gfx.direct2d.force-enabled" type="bool"/>


  <preference id="browser.newtab.url" name="browser.newtab.url" type="string"/>
  <preference id="browser.newtabpage.enabled" name="browser.newtabpage.enabled" type="bool"/>
  <preference id="browser.pagethumbnails.capturing_disabled" name="browser.pagethumbnails.capturing_disabled" type="bool"/>
  <preference id="browser.tabs.closeWindowWithLastTab" name="browser.tabs.closeWindowWithLastTab" type="bool"/>
  <preference id="browser.tabs.closeButtons" name="browser.tabs.closeButtons" type="int"/>
  <preference id="browser.tabs.tabClipWidth" name="browser.tabs.tabClipWidth" type="int"/>
  <preference id="browser.search.openintab" name="browser.search.openintab" type="bool"/>
  <preference id="browser.tabs.insertRelatedAfterCurrent" name="browser.tabs.insertRelatedAfterCurrent" type="bool"/>
  <preference id="browser.tabs.loadBookmarksInBackground" name="browser.tabs.loadBookmarksInBackground" type="bool" inverted="true"/>
  <preference id="browser.tabs.loadDivertedInBackground" name="browser.tabs.loadDivertedInBackground" type="bool" inverted="true"/>
  <preference id="browser.tabs.selectOwnerOnClose" name="browser.tabs.selectOwnerOnClose" type="bool"/>
  <preference id="browser.allTabs.previews" name="browser.allTabs.previews" type="bool"/>
  <preference id="browser.ctrlTab.previews" name="browser.ctrlTab.previews" type="bool"/>
  <preference id="browser.taskbar.previews.enable" name="browser.taskbar.previews.enable" type="bool"/>
  <preference id="browser.tabs.animate" name="browser.tabs.animate" type="bool"/>
  <preference id="browser.panorama.animate_zoom" name="browser.panorama.animate_zoom" type="bool"/>

  <preference id="browser.sessionstore.interval" name="browser.sessionstore.interval" type="int"/>
  <preference id="browser.sessionstore.max_windows_undo" name="browser.sessionstore.max_windows_undo" type="int"/>
  <preference id="browser.sessionstore.max_tabs_undo" name="browser.sessionstore.max_tabs_undo" type="int"/>
  <preference id="browser.sessionstore.resume_from_crash" name="browser.sessionstore.resume_from_crash" type="bool"/>
  <preference id="browser.warnOnQuit" name="browser.warnOnQuit" type="bool"/>
  <preference id="browser.showQuitWarning" name="browser.showQuitWarning" type="bool" inverted="true"/>
  <preference id="browser.warnOnRestart" name="browser.warnOnRestart" type="bool" inverted="true"/>
  <preference id="browser.sessionstore.privacy_level" name="browser.sessionstore.privacy_level" type="int"/>
  <preference id="browser.sessionstore.max_concurrent_tabs" name="browser.sessionstore.max_concurrent_tabs" type="int"/>

  <preference id="browser.chrome.site_icons" name="browser.chrome.site_icons" type="bool"/>
  <preference id="browser.chrome.favicons" name="browser.chrome.favicons" type="bool"/>

  <preference id="browser.altClickSave" name="browser.altClickSave" type="bool" inverted="true"/>
  <preference id="browser.download.manager.addToRecentDocs" name="browser.download.manager.addToRecentDocs" type="bool"/>
  <preference id="browser.download.manager.quitBehavior" name="browser.download.manager.quitBehavior" type="int"/>
  <preference id="browser.download.manager.flashCount" name="browser.download.manager.flashCount" type="int"/>
  <preference id="browser.download.manager.showAlertOnComplete" name="browser.download.manager.showAlertOnComplete" type="bool"/>
  <preference id="alerts.slideIncrement" name="alerts.slideIncrement" type="int"/>
  <preference id="alerts.slideIncrementTime" name="alerts.slideIncrementTime" type="int"/>
  <preference id="alerts.totalOpenTime" name="alerts.totalOpenTime" type="int"/>

  <preference id="general.useragent.override" name="general.useragent.override" type="wstring"/>

  <preference id="nglayout.initialpaint.delay" name="nglayout.initialpaint.delay" type="int"/>
  <preference id="content.notify.backoffcount" name="content.notify.backoffcount" type="int"/>
  <preference id="content.notify.interval" name="content.notify.interval" type="int"/>
  <preference id="content.interrupt.parsing" name="content.interrupt.parsing" type="bool" inverted="true"/>
  <preference id="content.max.tokenizing.time" name="content.max.tokenizing.time" type="int"/>
  <preference id="content.switch.threshold" name="content.switch.threshold" type="int"/>

  <preference id="browser.cache.memory.enable" name="browser.cache.memory.enable" type="bool"/>
  <preference id="browser.cache.memory.capacity" name="browser.cache.memory.capacity" type="int"/>
  <preference id="browser.cache.check_doc_frequency" name="browser.cache.check_doc_frequency" type="int"/>
  <preference id="config.trim_on_minimize" name="config.trim_on_minimize" type="bool"/>
  <preference id="browser.cache.disk_cache_ssl" name="browser.cache.disk_cache_ssl" type="bool"/>
  <preference id="network.prefetch-next" name="network.prefetch-next" type="bool"/>
  <preference id="browser.sessionhistory.max_total_viewers" name="browser.sessionhistory.max_total_viewers" type="int"/>
  <preference id="browser.cache.disk.parent_directory" name="browser.cache.disk.parent_directory" type="string"/>

  <preference id="geo.enabled" name="geo.enabled" type="bool"/>
  <preference id="full-screen-api.enabled" name="full-screen-api.enabled" type="bool"/>
  <preference id="dom.battery.enabled" name="dom.battery.enabled" type="bool"/>
  <preference id="dom.sms.enabled" name="dom.sms.enabled" type="bool"/>
  <preference id="dom.vibrator.enabled" name="dom.vibrator.enabled" type="bool"/>
  <preference id="network.dns.disableIPv6" name="network.dns.disableIPv6" type="bool"/>
  <preference id="network.dns.disablePrefetch" name="network.dns.disablePrefetch" type="bool" inverted="true"/>
  <checkbox label="&browser.others.prompts_tab_modal_enabled.label;" preference="prompts.tab_modal.enabled"/>
  <preference id="prompts.tab_modal.enabled" name="prompts.tab_modal.enabled" type="bool"/>
  <preference id="browser.xul.error_pages.enabled" name="browser.xul.error_pages.enabled" type="bool" inverted="true"/>
  <preference id="view_source.editor.external" name="view_source.editor.external" type="bool"/>
  <preference id="view_source.editor.path" name="view_source.editor.path" type="string"/>
  <preference id="browser.backspace_action" name="browser.backspace_action" type="int"/>
  <preference id="places.history.expiration.max_pages" name="places.history.expiration.max_pages" type="int"/>
  <preference id="app.update.channel" name="app.update.channel" type="string"/>
  <preference id="general.warnOnAboutConfig" name="general.warnOnAboutConfig" type="bool"/>
</preferences>

<hbox flex="1" orient="horizontal" id="paneBrowserBox">
<radiogroup id="paneBrowserBoxTab" class="subtabs"
 orient="vertical" style="max-width: 10em; width: 10em;"
 value="smartbrowsing" oncommand="gPrefWindow.prefBrowser.onPaneBrowserBoxTabSelected();">
  <radio class="subtab" value="smartbrowsing" label="&browser.smartbrowsing.label;"/>
  <radio class="subtab" value="urlbar"        label="&browser.urlbar.label;"       />
  <radio class="subtab" value="html"          label="&browser.html.label;"         />
  <radio class="subtab" value="tabs"          label="&browser.tabs.label;"         />
  <radio class="subtab" value="sessionstore"  label="&browser.sessionStore.label;" />
  <radio class="subtab" value="bookmarkicon"  label="&browser.bookmarkicon.label;" />
  <radio class="subtab" value="download"      label="&browser.download.label;"     />
  <radio class="subtab" value="ua"            label="&browser.ua.label;"           />
  <radio class="subtab" value="speed-paint"   label="&browser.speed-paint.label;"  />
  <radio class="subtab" value="speed-cache"   label="&browser.speed-cache.label;"  />
  <radio class="subtab" value="others"        label="&browser.others.label;"       />
</radiogroup>
<splitter/>
<deck id="paneBrowserBoxContainer" flex="4">
<box class="subtabpanel" orient="vertical" id="smartbrowsing">
  <groupbox>
    <caption label="&browser.smartbrowsing.internetKeywords.label;"/>
    <description>&browser.smartbrowsing.internetKeywords.desc;</description>
    <vbox>
      <checkbox id="smartbrowsing-keywordsEnabled" preference="keyword.enabled"
                onsyncfrompreference="return gPrefWindow.prefBrowser.onSmartBrowsingSyncFrom();"
                label="&browser.smartbrowsing.internetKeywords.enabled.label;"/>
      <hbox align="center">
        <label control="smartbrowsing-keywordsURL" value="&browser.smartbrowsing.internetKeywords.URL.label;"/>
        <textbox id="smartbrowsing-keywordsURL" preference="keyword.URL" flex="1" class="uri-element" placeholder="&browser.smartbrowsing.internetKeywords.URL.emptyText;"/>
      </hbox>
    </vbox>
  </groupbox>
  <groupbox>
    <caption label="&browser.smartbrowsing.domainGuessing.label;"/>

    <checkbox id="smartbrowsing-domainGuessingEnabled"
          label="&browser.smartbrowsing.domainGuessing.enabled.label;"
          onsyncfrompreference="return gPrefWindow.prefBrowser.onDomainGaussSyncFrom();"
          preference="browser.fixup.alternate.enabled"/>
    <hbox align="center">
      <label control="smartbrowsing-domainGuessingPrefix"
             value="&browser.smartbrowsing.domainGuessing.prefix.label;"/>
      <textbox id="smartbrowsing-domainGuessingPrefix"
        preference="browser.fixup.alternate.prefix" flex="1"/>
      <spacer flex="1"/>
      <label control="smartbrowsing-domainGuessingSuffix"
             value="&browser.smartbrowsing.domainGuessing.suffix.label;"/>
      <textbox id="smartbrowsing-domainGuessingSuffix"
               preference="browser.fixup.alternate.suffix" flex="1"/>
    </hbox>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="urlbar">
  <checkbox label="&browser.urlbar.clickSelectsAll.label;" preference="browser.urlbar.clickSelectsAll"/>
  <checkbox label="&browser.urlbar.doubleClickSelectsAll.label;" preference="browser.urlbar.doubleClickSelectsAll"/>

  <checkbox label="&browser.urlbar.autoComplete.label;" preference="browser.urlbar.autocomplete.enabled"
   onsyncfrompreference="return gPrefWindow.prefBrowser.onAutoCompleteSyncFrom();" id="urlbar-autoComplete-disabled"/>
  <vbox class="indent" id="urlbar-autoComplete-pane">
    <checkbox label="&browser.urlbar.autoComplete.autoFill.label;"
              preference="browser.urlbar.autoFill" />
    <checkbox label="&browser.urlbar.autoComplete.filterJavaScript.label;"
              preference="browser.urlbar.filter.javascript"/>
    <hbox align="center">
      <label value="&browser.urlbar.autoComplete.maxRichResults.label;" control="urlbar-maxRichResults"/>
      <textbox id="urlbar-maxRichResults" type="number" size="2" preference="browser.urlbar.maxRichResults"/>
    </hbox>
    <hbox align="center">
      <label value="&browser.urlbar.autoComplete.delay.label;" control="urlbar-delay"/>
      <textbox id="urlbar-delay" type="number" hidespinbuttons="true" size="4" preference="browser.urlbar.delay"/>
      <label value="&miliseconds;" control="urlbar-delay"/>
    </hbox>
  </vbox>
  <groupbox>
    <caption label="&browser.urlbar.formatting.label;"/>
    <checkbox label="&browser.urlbar.formatting.formatting-enabled.label;" preference="browser.urlbar.formatting.enabled"/>
    <checkbox label="&browser.urlbar.formatting.trimURLs.label;" preference="browser.urlbar.trimURLs"/>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="html">
  <checkbox label="&browser.html.allowBlink.label;" preference="browser.blink_allowed"/>
  <checkbox id="html-frameEnabled" label="&browser.html.enableFrame.label;"
   onsyncfrompreference="return gPrefWindow.prefBrowser.onHtmlFrameSyncFrom();" preference="browser.frames.enabled"/>
  <checkbox id="html-frameForceResizability" label="&browser.html.frameForceResizability.label;"
   class="indent" preference="layout.frames.force_resizability"/>
  <groupbox>
    <caption label="&browser.html.img;"/>
    <groupbox>
      <caption label="&browser.html.img.anim.label;"/>
      <radiogroup preference="image.animation_mode">
        <radio value="normal" label="&browser.html.img.anim.normal.label;"/>
        <radio value="once" label="&browser.html.img.anim.once.label;"/>
        <radio value="none" label="&browser.html.img.anim.none.label;"/>
      </radiogroup>
    </groupbox>
    <checkbox label="&browser.html.img.resizing.label;"
     preference="browser.enable_automatic_image_resizing"/>
    <checkbox label="&browser.html.img.show_image_placeholders.label;"
     preference="browser.display.show_image_placeholders"/>
    <checkbox label="&browser.html.img.force_inline_alttext.label;"
     preference="browser.display.force_inline_alttext"/>
  </groupbox>
  <groupbox>
    <caption label="&browser.html.color_management.label;"/>
    <hbox align="center">
      <label control="color_management_mode" value="&browser.html.color_management.mode.label;"/>
      <menulist id="color_management_mode" preference="gfx.color_management.mode"><menupopup>
        <menuitem value="0" label="&browser.html.color_management.mode.off.label;"/>
        <menuitem value="1" label="&browser.html.color_management.mode.on.label;"/>
        <menuitem value="2" label="&browser.html.color_management.mode.tagged.label;"/>
      </menupopup></menulist>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&browser.html.plugins.label;"/>
    <checkbox label="&browser.html.plugins.click_to_play.label;" preference="plugins.click_to_play"/>
  </groupbox>
  <checkbox label="&browser.html.downloadable_fonts.label;" preference="gfx.downloadable_fonts.enabled"/>
  <checkbox label="&browser.html.3d-transforms.label;" preference="layout.3d-transforms.enabled"/>
  <checkbox label="&browser.html.enableSVGSMIL.label;" preference="svg.smil.enabled"/>
  <checkbox id="html-webglEnabled" label="&browser.html.webgl.label;" preference="webgl.disabled"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onWebGLSyncFrom()"/>
  <vbox id="html-webgl-vbox" class="indent">
    <checkbox id="html-webgl-software-render" label="&browser.html.webgl.software_render.label;" preference="webgl.force_osmesa"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onWebGLSFRenderSyncFrom()"/>
    <hbox align="center">
      <label control="html-webgl-osmesa-path" value="&browser.html.webgl.osmesa.path.label;"/>
      <textbox id="html-webgl-osmesa-path" preference="webgl.osmesalib" flex="1"/>
      <button label="&browse;" control="html-webgl-osmesa-path" oncommand="gPrefWindow.prefBrowser.onWebGLOSMesaBrowse()"/>
    </hbox>
  </vbox>

  <checkbox label="&browser.html.plainviewXML.label;" preference="layout.xml.prettyprint"/>
  <checkbox label="&browser.html.zoomSiteSpecific.label;" preference="browser.zoom.siteSpecific"/>

  <groupbox>
    <caption label="&browser.html.focus.label;"/>
    <checkbox id="focus-highlight-enabled" label="&browser.html.focus.enabled.label;"
     onsyncfrompreference="return gPrefWindow.prefBrowser.onFocusHighlightSyncFrom();"
     preference="browser.display.use_focus_colors"/>
    <hbox align="center" class="indent">
      <label value="&browser.html.focus.bg.label;" control="focus-bg-color"/>
      <colorpicker id="focus-bg-color" type="button" preference="browser.display.focus_background_color"/>
      <label value="&browser.html.focus.fg.label;" control="focus-fg-color"/>
      <colorpicker id="focus-fg-color" type="button" preference="browser.display.focus_text_color"/>
    </hbox>
  </groupbox>
  <checkbox label="&browser.html.nouse_text_smoothing_setting.label;" preference="gfx.use_text_smoothing_setting"/>
  <groupbox>
    <caption label="&browser.html.acceleration.label;"/> 
    
    <checkbox label="&browser.html.acceleration.disabled.label;"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onAccelerationSyncFrom();"
              preference="layers.acceleration.disabled"/>
    <checkbox label="&browser.html.acceleration.force-enabled.label;"
              class="indent"
              preference="layers.acceleration.force-enabled"/>
    <checkbox label="&browser.html.acceleration.d2d-disabled.label;"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onDirect2DSyncFrom();"
              preference="gfx.direct2d.disabled"/>
    <checkbox label="&browser.html.acceleration.d2d-force-enabled.label;"
              class="indent"
              preference="gfx.direct2d.force-enabled"/>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="tabs">
  <groupbox>
    <caption label="&browser.tabs.newtab.label;"/>
    <hbox align="center">
      <label value="&browser.tabs.newtab.url.label;" control="newtab-url"/>
      <menulist id="newtab-url" editable="true" preference="browser.newtab.url" flex="1">
        <menupopup>
          <menuitem label="about:blank"/>
          <menuitem label="about:newtab"/>
        </menupopup>
      </menulist>
    </hbox>
    <checkbox label="&browser.tabs.newtab.newtabpageEnabled.label;" preference="browser.newtabpage.enabled" onsyncfrompreference="return gPrefWindow.prefBrowser.onNewtabNewtabpageEnabledSyncFrom();"/>
    <checkbox class="indent" label="&browser.tabs.newtab.thumbCapturingDisabled.label;" preference="browser.pagethumbnails.capturing_disabled"/>
  </groupbox>
  <checkbox label="&browser.tabs.closeWindowWithLastTab.label;" preference="browser.tabs.closeWindowWithLastTab"/>
  <groupbox>
    <caption label="&browser.tabs.closeButtons.label;"/>
    <radiogroup preference="browser.tabs.closeButtons" onsyncfrompreference="return gPrefWindow.prefBrowser.onTabsCloseButtonSyncFrom()">
      <radio value="0" label="&browser.tabs.closeButtons.active.label;"/>
      <radio value="1" label="&browser.tabs.closeButtons.all.label;"/>
      <vbox class="indent">
        <html:div>
          <label control="tabs-tabClipWidth">&browser.tabs.tabClipWidth.label;</label>
          <textbox class="indent" type="number" hidespinbuttons="true" preference="browser.tabs.tabClipWidth" id="tabs-tabClipWidth" size="4"/>
        </html:div>
      </vbox>
      <radio value="2" label="&browser.tabs.closeButtons.no.label;"/>
      <radio value="3" label="&browser.tabs.closeButtons.end.label;"/>
    </radiogroup>
  </groupbox>

  <checkbox label="&browser.tabs.seachOpenintab.label;" preference="browser.search.openintab"/>
  <checkbox label="&browser.tabs.insertRelatedAfterCurrent.label;" preference="browser.tabs.insertRelatedAfterCurrent"/>
  <groupbox>
    <caption label="&browser.tabs.autoselect.label;"/>
    <checkbox label="&browser.tabs.autoselect.loadBookmarksInBackground.label;" preference="browser.tabs.loadBookmarksInBackground"/>
    <checkbox label="&browser.tabs.autoselect.loadDivertedInBackground.label;" preference="browser.tabs.loadDivertedInBackground"/>
    <checkbox label="&browser.tabs.autoselect.selectOwnerOnClose.label;" preference="browser.tabs.selectOwnerOnClose"/>
  </groupbox>
  <groupbox>
    <caption label="&browser.tabs.tabpreview.label;"/>
    <checkbox label="&browser.tabs.tabpreview.alltabs.label;" preference="browser.allTabs.previews"/>
    <checkbox label="&browser.tabs.tabpreview.ctrltab.label;" preference="browser.ctrlTab.previews"/>
    <checkbox label="&browser.tabs.tabpreview.taskbar.label;" preference="browser.taskbar.previews.enable"/>
  </groupbox>
  <groupbox>
    <caption label="&browser.tabs.animation.label;"/> 
    <checkbox label="&browser.tabs.animation.animate_tab.label;" preference="browser.tabs.animate"/>
    <checkbox label="&browser.tabs.animation.panorama.label;" preference="browser.panorama.animate_zoom"/>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="sessionstore">
  <hbox align="center" id="sessionStore-Interval-pane">
    <label value="&browser.sessionStore.interval.label;" control="sessionStore-Interval"/>
    <textbox id="sessionStore-Interval" type="number" hidespinbuttons="true" min="1" preference="browser.sessionstore.interval" size="6"/>
    <label value="&miliseconds;"/>
  </hbox>
  <groupbox>
    <caption label="&browser.sessionStore.max_undo.label;"/>
    <grid id="sessionStore-MaxUndo-pane">
      <columns><column/><column/></columns>
      <rows><row align="center">
        <label value="&browser.sessionStore.max_undo.windows.label;" control="sessionStore-MaxWindowsUndo"/>
        <textbox id="sessionStore-MaxWindowsUndo" type="number"
         hidespinbuttons="true" min="0" preference="browser.sessionstore.max_windows_undo" size="3"/>
      </row><row align="center">
        <label value="&browser.sessionStore.max_undo.tabs.label;" control="sessionStore-MaxTabsUndo"/>
        <textbox id="sessionStore-MaxTabsUndo" type="number"
         hidespinbuttons="true" min="0" preference="browser.sessionstore.max_tabs_undo" size="3"/>
      </row></rows>
    </grid>
  </groupbox>
  <checkbox preference="browser.sessionstore.resume_from_crash" label="&browser.sessionStore.resume_from_crash.label;"/>
  <vbox>
    <checkbox preference="browser.warnOnQuit"
              label="&browser.sessionStore.warnOnQuit.label;"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onSessionStoreWarnOnQuitSyncFrom();"/>
    <vbox class="indent">
      <checkbox preference="browser.showQuitWarning" label="&browser.sessionStore.showQuitWarning.label;"/>
      <checkbox preference="browser.warnOnRestart" label="&browser.sessionStore.warnOnRestart.label;"/>
    </vbox>
    <description>&browser.sessionStore.warnOnQuit.desc;</description>
  </vbox>
  <groupbox>
    <caption label="&browser.sessionStore.privacy_level.label;"/>
    <radiogroup preference="browser.sessionstore.privacy_level">
      <radio value="0" label="&browser.sessionStore.privacy_level.any.label;"/>
      <radio value="1" label="&browser.sessionStore.privacy_level.unenc.label;"/>
      <radio value="2" label="&browser.sessionStore.privacy_level.never.label;"/>
    </radiogroup>
  </groupbox>
  <groupbox>
    <caption label="&browser.sessionStore.concurrent.label;"/>
    <radiogroup id="sessionStore-max-concurrent-tabs-gr">
      <radio value="-1" label="&browser.sessionStore.concurrent.all.label;"/>
      <radio value="0" label="&browser.sessionStore.concurrent.bartab.label;"/>
      <hbox align="center">
        <radio value="*" label="&browser.sessionStore.concurrent.number.label;"/>
        <textbox id="sessionStore-max-concurrent-tabs"
            type="number" hidespinbuttons="true" size="2" min="-1"
            preference="browser.sessionstore.max_concurrent_tabs"
            onsyncfrompreference="return gPrefWindow.radioGrConnSyncFrom('sessionStore-max-concurrent-tabs-gr','sessionStore-max-concurrent-tabs',3);"/>
        <label value="&browser.sessionStore.concurrent.number.label2;"/>
      </hbox>
    </radiogroup>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="bookmarkicon">
  <checkbox label="&browser.bookmarkicon.siteicons.label;"
   preference="browser.chrome.site_icons"/>
  <checkbox label="&browser.bookmarkicon.favicons.lebel;"
   preference="browser.chrome.favicons"/>
</box>
<box class="subtabpanel" orient="vertical" id="download">
  <checkbox label="&browser.download.disableAltClickSave.label;"
            preference="browser.altClickSave"/>
  <checkbox label="&browser.download.addToRecentDocs.label;"
            preference="browser.download.manager.addToRecentDocs"/>
  <groupbox>
    <caption label="&browser.download.quitBehavior.label;"/>
    <radiogroup preference="browser.download.manager.quitBehavior">
      <radio value="0" label="&browser.download.quitBehavior.resumeOnRestart.label;"/>
      <radio value="1" label="&browser.download.quitBehavior.pauseOnRestart.label;"/>
      <radio value="2" label="&browser.download.quitBehavior.cancelOnQuit.label;"/>
    </radiogroup>
  </groupbox>

  <groupbox>
    <caption label="&browser.download.flashCount.label;"/>
    <radiogroup id="browserDLFlashCount-gr">
      <radio value="0" label="&browser.download.flashCount.never.label;"/>
      <radio value="-1" label="&browser.download.flashCount.infinite.label;"/>
      <hbox align="center">
        <radio value="*" label="&browser.download.flashCount.finite.label;"/>
        <textbox id="browserDLFlashCount" type="number"
                 hidespinbuttons="true" size="3" min="-1"
                 preference="browser.download.manager.flashCount"
                 onsyncfrompreference="return gPrefWindow.radioGrConnSyncFrom('browserDLFlashCount-gr','browserDLFlashCount',2);"/>
        <label value="&browser.download.flashCount.finite.label2;"/>
      </hbox>
    </radiogroup>
  </groupbox>
  <checkbox label="&browser.download.showAlertOnComplete.label;"
            preference="browser.download.manager.showAlertOnComplete"/>

  <groupbox>
    <caption label="&browser.download.alerts.label;"/>
    <hbox align="center">
      <label control="browserTotalOpenTime" value="&browser.download.alerts.totalOpenTime;"/>
      <textbox id="browserTotalOpenTime" type="number" hidespinbuttons="true" size="5" preference="alerts.totalOpenTime"/>
      <label value="&miliseconds;"/>
    </hbox>
    <groupbox>
      <caption label="&browser.download.alerts.slide.label;"/>
      <hbox align="center">
        <label value="&browser.download.alerts.slide.prefix.label;" control="browserSlideIncrement"/>
        <textbox id="browserSlideIncrement" type="number" size="3" min="1" preference="alerts.slideIncrement"/>
        <label value="&browser.download.alerts.slide.per.label;" control="browserSlideIncrementTime"/>
        <textbox id="browserSlideIncrementTime" type="number" hidespinbuttons="true" size="5" preference="alerts.slideIncrementTime"/>
        <label value="&miliseconds;"/>
      </hbox>
      <hbox pack="end">
        <button id="alertsPreviewButton" label="&preview;" oncommand="gPrefWindow.prefBrowser.previewAlert(this.label, this.label);"/>
        <button label="&reset;" oncommand="gPrefWindow.prefBrowser.resetAlertsSlide();"/>
        <button label="&browser.download.alerts.slide.settolight.label;" oncommand="gPrefWindow.prefBrowser.setAlertsSlideLight();"/>
      </hbox>
    </groupbox>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="ua">
  <description>&browser.ua.desc;</description>

  <hbox align="center">
    <label value="&browser.ua.text.label;" control="ua-value"/>
    <textbox id="ua-value" flex="1" preference="general.useragent.override"
             onsynctopreference="return gPrefWindow.syncTo(this, '');"/>
  </hbox>
  <hbox align="center" pack="end">
    <button type="menu" label="&browser.ua.presets.label;"
     oncommand="gPrefWindow.prefBrowser.onUserAgentPresetCommanded(event);">
      <menupopup id="ua-presets-popup">
        <menu label="&browser.ua.presets.this.label;">
          <menupopup id="ua-presets-this-popup"/>
        </menu>
        <menuseparator/>
      </menupopup>
    </button>
    <button label="&reset;" oncommand="gPrefWindow.prefBrowser.resetUserAgent();"/>
  </hbox>
</box>
<box class="subtabpanel" orient="vertical" id="speed-paint">
  <hbox align="center">
    <description flex="1">&browser.speed-paint.desc;</description>
    <button label="&reset;" oncommand="gPrefWindow.prefBrowser.onSpeedPaintReset();"/>
  </hbox>
  <hbox align="center">
    <label control="speed-paintDalay" value="&browser.speed-paint.delay.label;"/>
    <textbox id="speed-paintDalay" type="number" hidespinbuttons="true" size="3" preference="nglayout.initialpaint.delay"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, 250);"/>
    <label value="&miliseconds;"/>
  </hbox>
  <label value="&browser.speed-paint.notify-backoffcount.label;"/>
  <radiogroup id="speed-notify-backoffcount-gr" class="indent" orient="horizontal" align="center">
    <radio value="-1" label="&browser.speed-paint.notify-backoffcount.never;"/>
    <radio value="*" label="&manualSet;"/>
    <textbox id="speed-notify-backoffcount" type="number" hidespinbuttons="true" min="-1" value="-1"
     preference="content.notify.backoffcount" size="2"
     onsyncfrompreference="return gPrefWindow.radioGrConnSyncFrom('speed-notify-backoffcount-gr','speed-notify-backoffcount',-1);"/>
  </radiogroup>
  <html:div>
    <label value="&browser.speed-paint.notify-interval.label;" control="speed-notify-interval"/>
    <textbox id="speed-notify-interval" type="number" hidespinbuttons="true" preference="content.notify.interval" size="6"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, 120000);"/>
    <label value="&microseconds;"/>
  </html:div>
  <checkbox preference="content.interrupt.parsing" id="speed-interrupt-parsing"
   onsyncfrompreference="return gPrefWindow.prefBrowser.onInterruptParseSyncFrom();"
   label="&browser.speed-paint.content-interrupt.label;"/>
  <description class="indent">&browser.speed-paint.content-interrupt.desc;</description>
  <vbox class="indent">
    <html:div>
      <label value="&browser.speed-paint.content-max-tokenizing-time.label;" control="speed-max-tokenizing-time"/>
      <textbox id="speed-max-tokenizing-time" type="number" hidespinbuttons="true" preference="content.max.tokenizing.time"
       size="8" onsyncfrompreference="return document.getElementById('content.max.tokenizing.time').value || (parseInt(document.getElementById('speed-notify-interval').value) * 3);"/>
      <label value="&microseconds;" control="speed-max-tokenizing-time"/>
    </html:div>
    <description class="indent">&browser.speed-paint.content-max-tokenizing-time.desc;</description>
  </vbox>
  <html:div>
    <label value="&browser.speed-paint.content-switch-threshold.label;" control="speed-switch-threshold"/>
    <textbox id="speed-switch-threshold" type="number" hidespinbuttons="true" preference="content.switch.threshold"
     size="8"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, 750000);"/>
    <label value="&microseconds;"/>
  </html:div>
  <description class="indent">&browser.speed-paint.content-switch-threshold.desc;</description>
</box>
<box class="subtabpanel" orient="vertical" id="speed-cache">
  <checkbox id="speed-cache-memory-enable" label="&browser.speed-cache.memory_enable.label;"
    onsyncfrompreference="return gPrefWindow.prefBrowser.onMemoryEnableSyncFrom();"
    preference="browser.cache.memory.enable"/>
  <radiogroup class="indent" align="center" orient="horizontal" id="speed-cache-memory-capacity-type">
    <label value="&browser.speed-cache.memory_capability.label;" id="speed-cache-memory-capacity-type-label"/>
    <radio value="-1" label="&autoSet;"/>
    <radio value="*" label="&manualSet;"/>
    <textbox id="speed-cache-memory-capacity" type="number" hidespinbuttons="true" min="-1" size="8" preference="browser.cache.memory.capacity"
     onsyncfrompreference="return gPrefWindow.radioGrConnSyncFrom('speed-cache-memory-capacity-type','speed-cache-memory-capacity',-1);"/>
    <label value="&kilobytes;" control="browser-cache-memory-capacity"/>
  </radiogroup>
  <groupbox>
    <caption label="&browser.speed-cache.check.label;"/>
    <radiogroup id="speed-cache_check" preference="browser.cache.check_doc_frequency">
      <html:div>
        <radio value="0" label="&browser.speed-cache.check.once.label;"/>
        <radio value="3" label="&browser.speed-cache.check.auto.label;"/>
        <radio value="1" label="&browser.speed-cache.check.each.label;"/>
        <radio value="2" label="&browser.speed-cache.check.never.label;"/>
      </html:div>
    </radiogroup>
    <description>&browser.speed-cache.check.desc;</description>
  </groupbox>
  <checkbox label="&browser.speed-cache.trim_on_minimize.label;" preference="config.trim_on_minimize"/>
  <checkbox label="&browser.speed-cache.disk_cache_ssl.label;" preference="browser.cache.disk_cache_ssl"/>
  <checkbox label="&browser.speed-cache.prefetch-next.label;" preference="network.prefetch-next"/>
  <groupbox>
    <caption label="&browser.speed-cache.session-history-viewers.label;"/>
    <radiogroup align="center" orient="horizontal" id="session-history-viewers-gr">
      <radio value="-1" label="&autoSet;"/>
      <radio value="0" label="&disableSet;"/>
      <radio value="*" label="&manualSet;"/>
      <textbox id="session-history-viewers" type="number" min="-1" value="-1" size="2"
       preference="browser.sessionhistory.max_total_viewers"
       onsyncfrompreference="return gPrefWindow.radioGrConnSyncFrom('session-history-viewers-gr','session-history-viewers',-1);"/>
    </radiogroup>
    <description>&browser.speed-cache.session-history-viewers.desc;</description>
  </groupbox>
  <groupbox>
    <caption label="&browser.speed-cache.diskCacheFolder.label;"/>
    <hbox align="center">
      <textbox id="browserCacheDiskCacheFolder" flex="1"
               preference="browser.cache.disk.parent_directory"
               onsynctopreference="return gPrefWindow.syncTo(this, '');"/>
      <button label="&browse;" oncommand="gPrefWindow.prefBrowser.onBrowserCacheDiskCacheFolderBrowse();"/>
      <button label="&reset;" oncommand="gPrefWindow.prefBrowser.resetBrowserCacheDiskCacheFolder()"/>
    </hbox>
    <description>&browser.speed-cache.diskCacheFolder.desc;</description>
  </groupbox>
</box>

<box class="subtabpanel" orient="vertical" id="others">
  <checkbox label="&browser.others.geo_enabled.label;" preference="geo.enabled"/>
  <checkbox label="&browser.others.full_screen_enabled.label;" preference="full-screen-api.enabled"/>
  <checkbox label="&browser.others.dom_battery_enabled.label;" preference="dom.battery.enabled"/>
  <checkbox label="&browser.others.dom_sms_enabled.label;" preference="dom.sms.enabled"/>
  <checkbox label="&browser.others.dom_vibrator_enabled.label;" preference="dom.vibrator.enabled"/>

  <groupbox>
    <caption label="&browser.others.dns.label;"/>
    <checkbox label="&browser.others.dns.disableIPv6.label;" preference="network.dns.disableIPv6"/>
    <checkbox label="&browser.others.dns.prefetch.label;" preference="network.dns.disablePrefetch"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, true);"/>
  </groupbox>

  <checkbox label="&browser.others.prompts_tab_modal_enabled.label;" preference="prompts.tab_modal.enabled"/>
  <checkbox label="&browser.others.errorPageDisabled.label;" preference="browser.xul.error_pages.enabled"/>

  <checkbox id="others-editorExternal" label="&browser.others.editorExternal;" preference="view_source.editor.external"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onEditorExternalSyncFrom()"/>
  <hbox id="others-editorExternal-hbox" class="indent" align="center">
    <label control="others-editorExternal-path" label="&browser.others.editorExternal.path;"/>
    <textbox id="others-editorExternal-path" preference="view_source.editor.path" flex="1"/>
    <button label="&browse;" control="others-editorExternal-path" oncommand="gPrefWindow.prefBrowser.onEditorExternalBrowse()"/>
  </hbox>
  <groupbox>
    <caption label="&browser.others.backspace_action.label;"/>
    <radiogroup preference="browser.backspace_action">
      <radio value="0" label="&browser.others.backspace_action.goBack;"/>
      <radio value="1" label="&browser.others.backspace_action.scrollUp;"/>
      <radio value="2" label="&browser.others.backspace_action.nothing;"/>
    </radiogroup>
  </groupbox>

  <groupbox>
    <caption label="&browser.others.historyExpirationMaxPages.label;"/>
    <radiogroup id="others-historyExpirationMaxPages-gr" orient="horizontal">
      <radio value="-1" label="&autoSet;"/>
      <hbox align="center">
        <radio value="*" label="&manualSet;"/>
        <textbox id="others-historyExpirationMaxPages" type="number" size="4" min="-1"
             preference="places.history.expiration.max_pages"
             onsyncfrompreference="return gPrefWindow.radioGrConnSyncFrom('others-historyExpirationMaxPages-gr','others-historyExpirationMaxPages',-1);"
             onsynctopreference="return gPrefWindow.syncTo(this, -1);"/>
      </hbox>
    </radiogroup>
  </groupbox>

  <groupbox>
    <caption label="&browser.others.appUpdateChannel.label;"/>
    <hbox align="center">
      <menulist id="others-appUpdateChannel" preference="app.update.channel"><menupopup>
        <menuitem value="release" label="&browser.others.appUpdateChannel.release.label;"/>
        <menuitem value="esr" label="&browser.others.appUpdateChannel.esr.label;"/>
        <menuitem value="beta" label="&browser.others.appUpdateChannel.beta.label;"/>
        <menuitem value="aurora" label="&browser.others.appUpdateChannel.aurora.label;"/>
        <menuitem value="nightly" label="&browser.others.appUpdateChannel.nightly.label;"/>
        <menuitem value="default" label="&browser.others.appUpdateChannel.default.label;"/>
      </menupopup></menulist>
      <button label="&reset;" oncommand="gPrefWindow.prefBrowser.resetAppUpdateChannel()"/>
    </hbox>
  </groupbox>
  <checkbox preference="general.warnOnAboutConfig" label="&browser.others.warnOnAboutConfig.label;"/>
</box>

</deck>
</hbox>

</prefpane>
</overlay>
