<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is Popoki Tom.
   - Portions created by the Initial Developer are Copyright (C) 2004-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Popoki Tom (cat_in_136) (Edited for Configuration Mania)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
<!ENTITY % paneBrowserDTD SYSTEM "chrome://confmania/locale/paneBrowser.dtd">
%paneBrowserDTD;
]>

<overlay id="paneBrowserOverlay"
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="paneBrowser" flex="1">

<script type="application/javascript;version=1.8" src="paneBrowser.js"></script>

<preferences>
  <preference id="browser.urlbar.clickSelectsAll" name="browser.urlbar.clickSelectsAll" type="bool"/>
  <preference id="browser.urlbar.doubleClickSelectsAll" name="browser.urlbar.doubleClickSelectsAll" type="bool"/>
  <preference id="browser.urlbar.autocomplete.enabled" name="browser.urlbar.autocomplete.enabled" type="bool" inverted="true"/>
  <preference id="browser.urlbar.autoFill" name="browser.urlbar.autoFill" type="bool"/>
  <preference id="browser.urlbar.filter.javascript" name="browser.urlbar.filter.javascript" type="bool"/>
  <preference id="browser.urlbar.maxRichResults" name="browser.urlbar.maxRichResults" type="int"/>
  <preference id="browser.urlbar.delay" name="browser.urlbar.delay" type="int"/>
  <preference id="browser.urlbar.formatting.enabled" name="browser.urlbar.formatting.enabled" type="bool"/>
  <preference id="browser.urlbar.trimURLs" name="browser.urlbar.trimURLs" type="bool"/>
  <preference id="keyword.enabled" name="keyword.enabled" type="bool"/>
  <preference id="browser.fixup.alternate.enabled" name="browser.fixup.alternate.enabled" type="bool"/>
  <preference id="browser.fixup.alternate.prefix" name="browser.fixup.alternate.prefix" type="string"/>
  <preference id="browser.fixup.alternate.suffix" name="browser.fixup.alternate.suffix" type="string"/>

  <preference id="layout.frames.force_resizability" name="layout.frames.force_resizability" type="bool"/>
  <preference id="permissions.default.image" name="permissions.default.image" type="int"/>
  <preference id="image.animation_mode" name="image.animation_mode" type="string"/>
  <preference id="dom.image.srcset.enabled" name="dom.image.srcset.enabled" type="bool"/>
  <preference id="dom.image.picture.enabled" name="dom.image.picture.enabled" type="bool"/>
  <preference id="browser.enable_automatic_image_resizing" name="browser.enable_automatic_image_resizing" type="bool"/>
  <preference id="browser.display.show_image_placeholders" name="browser.display.show_image_placeholders" type="bool"/>
  <preference id="browser.display.force_inline_alttext" name="browser.display.force_inline_alttext" type="bool"/>
  <preference id="gfx.color_management.mode" name="gfx.color_management.mode" type="int"/>
  <preference id="plugins.click_to_play" name="plugins.click_to_play" type="bool"/>
  <preference id="dom.ipc.plugins.flash.disable-protected-mode" name="dom.ipc.plugins.flash.disable-protected-mode" type="bool"/>
  <preference id="layout.xml.prettyprint" name="layout.xml.prettyprint" type="bool" inverted="true"/>
  <preference id="browser.zoom.siteSpecific" name="browser.zoom.siteSpecific" type="bool"/>
  <preference id="gfx.downloadable_fonts.enabled" name="gfx.downloadable_fonts.enabled" type="bool"/>
  <preference id="layout.css.vertical-text.enabled" name="layout.css.vertical-text.enabled" type="bool"/>
  <preference id="layout.css.prefixes.webkit" name="layout.css.prefixes.webkit" type="bool"/>
  <preference id="browser.display.use_focus_colors" name="browser.display.use_focus_colors" type="bool"/>
  <preference id="browser.display.focus_background_color" name="browser.display.focus_background_color" type="string"/>
  <preference id="browser.display.focus_text_color" name="browser.display.focus_text_color" type="string"/>
  <preference id="gfx.use_text_smoothing_setting" name="gfx.use_text_smoothing_setting" type="bool" inverted="true"/>
  <preference id="layers.acceleration.disabled" name="layers.acceleration.disabled" type="bool"/>
  <preference id="layers.acceleration.force-enabled" name="layers.acceleration.force-enabled" type="bool"/>
  <preference id="gfx.direct2d.disabled" name="gfx.direct2d.disabled" type="bool"/>
  <preference id="gfx.direct2d.force-enabled" name="gfx.direct2d.force-enabled" type="bool"/>
  <preference id="layers.offmainthreadcomposition.enabled" name="layers.offmainthreadcomposition.enabled" type="bool"/>

  <preference id="browser.newtab.url" name="browser.newtab.url" type="string"/>
  <preference id="browser.newtabpage.enabled" name="browser.newtabpage.enabled" type="bool"/>
  <preference id="browser.pagethumbnails.capturing_disabled" name="browser.pagethumbnails.capturing_disabled" type="bool"/>
  <preference id="browser.tabs.showAudioPlayingIcon" name="browser.tabs.showAudioPlayingIcon" type="bool"/>
  <preference id="browser.tabs.closeWindowWithLastTab" name="browser.tabs.closeWindowWithLastTab" type="bool"/>
  <preference id="browser.search.openintab" name="browser.search.openintab" type="bool"/>
  <preference id="browser.tabs.insertRelatedAfterCurrent" name="browser.tabs.insertRelatedAfterCurrent" type="bool"/>
  <preference id="browser.tabs.warnOnCloseOtherTabs" name="browser.tabs.warnOnCloseOtherTabs" type="bool"/>
  <preference id="browser.tabs.loadBookmarksInBackground" name="browser.tabs.loadBookmarksInBackground" type="bool" inverted="true"/>
  <preference id="browser.tabs.loadDivertedInBackground" name="browser.tabs.loadDivertedInBackground" type="bool" inverted="true"/>
  <preference id="browser.tabs.selectOwnerOnClose" name="browser.tabs.selectOwnerOnClose" type="bool"/>
  <preference id="browser.ctrlTab.previews" name="browser.ctrlTab.previews" type="bool"/>
  <preference id="browser.taskbar.previews.enable" name="browser.taskbar.previews.enable" type="bool"/>
  <preference id="browser.tabs.animate" name="browser.tabs.animate" type="bool"/>
  <preference id="browser.panorama.animate_zoom" name="browser.panorama.animate_zoom" type="bool"/>

  <preference id="browser.sessionstore.interval" name="browser.sessionstore.interval" type="int"/>
  <preference id="browser.sessionstore.max_windows_undo" name="browser.sessionstore.max_windows_undo" type="int"/>
  <preference id="browser.sessionstore.max_tabs_undo" name="browser.sessionstore.max_tabs_undo" type="int"/>
  <preference id="browser.sessionstore.restore_on_demand" name="browser.sessionstore.restore_on_demand" type="bool"/>
  <preference id="browser.sessionstore.restore_hidden_tabs" name="browser.sessionstore.restore_hidden_tabs" type="bool"/>
  <preference id="browser.sessionstore.restore_pinned_tabs_on_demand" name="browser.sessionstore.restore_pinned_tabs_on_demand" type="bool"/>
  <preference id="browser.sessionstore.resume_from_crash" name="browser.sessionstore.resume_from_crash" type="bool"/>
  <preference id="browser.warnOnQuit" name="browser.warnOnQuit" type="bool"/>
  <preference id="browser.showQuitWarning" name="browser.showQuitWarning" type="bool" inverted="true"/>
  <preference id="browser.warnOnRestart" name="browser.warnOnRestart" type="bool" inverted="true"/>
  <preference id="browser.sessionstore.privacy_level" name="browser.sessionstore.privacy_level" type="int"/>
  <preference id="browser.sessionstore.privacy_level_deferred" name="browser.sessionstore.privacy_level_deferred" type="int"/>

  <preference id="browser.chrome.site_icons" name="browser.chrome.site_icons" type="bool"/>
  <preference id="browser.chrome.favicons" name="browser.chrome.favicons" type="bool"/>

  <preference id="media.windows-media-foundation.enabled" name="media.windows-media-foundation.enabled" type="bool"/>
  <preference id="media.windows-media-foundation.play-stand-alone" name="media.windows-media-foundation.play-stand-alone" type="bool"/>
  <preference id="media.directshow.enabled" name="media.directshow.enabled" type="bool"/>
  <preference id="media.gstreamer.enabled" name="media.gstreamer.enabled" type="bool"/>
  <preference id="media.apple.mp3.enabled" name="media.apple.mp3.enabled" type="bool"/>
  <preference id="media.mediasource.enabled" name="media.mediasource.enabled" type="bool"/>
  <preference id="media.mediasource.mp4.enabled" name="media.mediasource.mp4.enabled" type="bool"/>
  <preference id="media.mediasource.webm.enabled" name="media.mediasource.webm.enabled" type="bool"/>

  <preference id="geo.enabled" name="geo.enabled" type="bool"/>
  <preference id="geo.wifi.uri" name="geo.wifi.uri" type="string"/>
  <preference id="full-screen-api.enabled" name="full-screen-api.enabled" type="bool"/>
  <preference id="dom.battery.enabled" name="dom.battery.enabled" type="bool"/>
  <preference id="dom.sms.enabled" name="dom.sms.enabled" type="bool"/>
  <preference id="dom.vibrator.enabled" name="dom.vibrator.enabled" type="bool"/>
  <preference id="webgl.disabled" name="webgl.disabled" type="bool" inverted="true"/>
  <preference id="dom.serviceWorkers.enabled" name="dom.serviceWorkers.enabled" type="bool"/>
  <preference id="dom.webcomponents.enabled" name="dom.webcomponents.enabled" type="bool"/>

  <preference id="browser.altClickSave" name="browser.altClickSave" type="bool" inverted="true"/>
  <preference id="browser.download.manager.addToRecentDocs" name="browser.download.manager.addToRecentDocs" type="bool"/>
  <preference id="browser.download.manager.quitBehavior" name="browser.download.manager.quitBehavior" type="int"/>
  <preference id="browser.download.manager.showAlertOnComplete" name="browser.download.manager.showAlertOnComplete" type="bool"/>
  <preference id="browser.download.animateNotifications" name="browser.download.animateNotifications" type="bool" inverted="true"/>

  <preference id="general.useragent.override" name="general.useragent.override" type="wstring"/>

  <preference id="nglayout.initialpaint.delay" name="nglayout.initialpaint.delay" type="int"/>
  <preference id="content.notify.backoffcount" name="content.notify.backoffcount" type="int"/>
  <preference id="content.notify.interval" name="content.notify.interval" type="int"/>
  <preference id="content.interrupt.parsing" name="content.interrupt.parsing" type="bool" inverted="true"/>
  <preference id="content.max.tokenizing.time" name="content.max.tokenizing.time" type="int"/>
  <preference id="content.switch.threshold" name="content.switch.threshold" type="int"/>

  <preference id="browser.cache.memory.enable" name="browser.cache.memory.enable" type="bool"/>
  <preference id="browser.cache.memory.capacity" name="browser.cache.memory.capacity" type="int"/>
  <preference id="browser.cache.check_doc_frequency" name="browser.cache.check_doc_frequency" type="int"/>
  <preference id="config.trim_on_minimize" name="config.trim_on_minimize" type="bool"/>
  <preference id="browser.cache.disk_cache_ssl" name="browser.cache.disk_cache_ssl" type="bool"/>
  <preference id="network.prefetch-next" name="network.prefetch-next" type="bool"/>
  <preference id="browser.sessionhistory.max_total_viewers" name="browser.sessionhistory.max_total_viewers" type="int"/>
  <preference id="browser.cache.disk.parent_directory" name="browser.cache.disk.parent_directory" type="string"/>

  <preference id="network.predictor.enabled" name="network.predictor.enabled" type="bool"/>
  <preference id="network.predictor.enable-hover-on-ssl" name="network.predictor.enable-hover-on-ssl" type="bool" inverted="true"/>
  <preference id="network.http.speculative-parallel-limit" name="network.http.speculative-parallel-limit" type="int"/>
  <preference id="network.dns.disableIPv6" name="network.dns.disableIPv6" type="bool"/>
  <preference id="network.dns.disablePrefetch" name="network.dns.disablePrefetch" type="bool" inverted="true"/>
  <preference id="prompts.tab_modal.enabled" name="prompts.tab_modal.enabled" type="bool"/>
  <preference id="browser.xul.error_pages.enabled" name="browser.xul.error_pages.enabled" type="bool" inverted="true"/>
  <preference id="view_source.tab" name="view_source.tab" type="bool"/>
  <preference id="view_source.editor.external" name="view_source.editor.external" type="bool"/>
  <preference id="view_source.editor.path" name="view_source.editor.path" type="string"/>
  <preference id="browser.search.showOneOffButtons" name="browser.search.showOneOffButtons" type="bool" inverted="true"/>
  <preference id="places.history.expiration.max_pages" name="places.history.expiration.max_pages" type="int"/>
  <preference id="general.warnOnAboutConfig" name="general.warnOnAboutConfig" type="bool"/>
  <preference id="loop.enabled" name="loop.enabled" type="bool"/>
  <preference id="loop.hawk-session-token" name="loop.hawk-session-token" type="string"/>
  <preference id="loop.key" name="loop.key" type="string"/>
  <preference id="loop.ot.guid" name="loop.ot.guid" type="string"/>
</preferences>

<hbox flex="1" orient="horizontal" id="paneBrowserBox">
<radiogroup id="paneBrowserBoxTab" class="subtabs"
 orient="vertical" style="max-width: 10em; width: 10em;"
 value="urlbar" oncommand="gPrefWindow.prefBrowser.onPaneBrowserBoxTabSelected();">
  <radio class="subtab" value="urlbar"        label="&browser.urlbar.label;"       />
  <radio class="subtab" value="html"          label="&browser.html.label;"         />
  <radio class="subtab" value="tabs"          label="&browser.tabs.label;"         />
  <radio class="subtab" value="sessionstore"  label="&browser.sessionStore.label;" />
  <radio class="subtab" value="bookmarkicon"  label="&browser.bookmarkicon.label;" />
  <radio class="subtab" value="multimedia"    label="&browser.multimedia.label;"   />
  <radio class="subtab" value="webapi"        label="&browser.webapi.label;"       />
  <radio class="subtab" value="download"      label="&browser.download.label;"     />
  <radio class="subtab" value="ua"            label="&browser.ua.label;"           />
  <radio class="subtab" value="speed-paint"   label="&browser.speed-paint.label;"  />
  <radio class="subtab" value="speed-cache"   label="&browser.speed-cache.label;"  />
  <radio class="subtab" value="others"        label="&browser.others.label;"       />
</radiogroup>
<splitter/>
<deck id="paneBrowserBoxContainer" flex="4">
<box class="subtabpanel" orient="vertical" id="urlbar">
  <checkbox label="&browser.urlbar.clickSelectsAll.label;" preference="browser.urlbar.clickSelectsAll"/>
  <checkbox label="&browser.urlbar.doubleClickSelectsAll.label;" preference="browser.urlbar.doubleClickSelectsAll"/>

  <checkbox label="&browser.urlbar.autoComplete.label;" preference="browser.urlbar.autocomplete.enabled"
   onsyncfrompreference="return gPrefWindow.prefBrowser.onAutoCompleteSyncFrom();" id="urlbar-autoComplete-disabled"/>
  <vbox class="indent" id="urlbar-autoComplete-pane">
    <checkbox label="&browser.urlbar.autoComplete.autoFill.label;"
              preference="browser.urlbar.autoFill" />
    <checkbox label="&browser.urlbar.autoComplete.filterJavaScript.label;"
              preference="browser.urlbar.filter.javascript"/>
    <hbox align="center">
      <label value="&browser.urlbar.autoComplete.maxRichResults.label;" control="urlbar-maxRichResults"/>
      <textbox id="urlbar-maxRichResults" type="number" size="2" preference="browser.urlbar.maxRichResults"/>
    </hbox>
    <hbox align="center">
      <label value="&browser.urlbar.autoComplete.delay.label;" control="urlbar-delay"/>
      <textbox id="urlbar-delay" type="number" hidespinbuttons="true" size="4" preference="browser.urlbar.delay"/>
      <label value="&miliseconds;" control="urlbar-delay"/>
    </hbox>
  </vbox>
  <groupbox>
    <caption label="&browser.urlbar.formatting.label;"/>
    <checkbox label="&browser.urlbar.formatting.formatting-enabled.label;" preference="browser.urlbar.formatting.enabled"/>
    <checkbox label="&browser.urlbar.formatting.trimURLs.label;" preference="browser.urlbar.trimURLs"/>
  </groupbox>

  <groupbox>
    <caption label="&browser.urlbar.unknownLocations.label;"/>

    <checkbox preference="keyword.enabled"
              label="&browser.urlbar.unknownLocations.keywords.label;"/>
    <groupbox>
      <caption label="&browser.urlbar.unknownLocations.domainGuessing.label;"/>

      <checkbox id="urlbar-domainGuessingEnabled"
            label="&browser.urlbar.unknownLocations.domainGuessing.enabled.label;"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onDomainGaussSyncFrom();"
            preference="browser.fixup.alternate.enabled"/>
      <hbox align="center">
        <label control="urlbar-domainGuessingPrefix"
               value="&browser.urlbar.unknownLocations.domainGuessing.prefix.label;"/>
        <textbox id="urlbar-domainGuessingPrefix"
          preference="browser.fixup.alternate.prefix" flex="1"/>
        <spacer flex="1"/>
        <label control="urlbar-domainGuessingSuffix"
               value="&browser.urlbar.unknownLocations.domainGuessing.suffix.label;"/>
        <textbox id="urlbar-domainGuessingSuffix"
                 preference="browser.fixup.alternate.suffix" flex="1"/>
      </hbox>
    </groupbox>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="html">
  <checkbox id="html-frameForceResizability" label="&browser.html.frameForceResizability.label;"
   preference="layout.frames.force_resizability" data-obsolete-version-since="42"/>
  <groupbox>
    <caption label="&browser.html.img;"/>

    <hbox>
      <checkbox id="html-loadImages"
                flex="1"
                label="&browser.html.img.loadImages.label;"
                preference="permissions.default.image"
                onsyncfrompreference="return gPrefWindow.prefBrowser.onHTMLLoadImageSyncFrom();"
                onsynctopreference="return gPrefWindow.prefBrowser.onHTMLLoadImageSyncTo();"/>
      <button label="&browser.html.img.loadImagesExceptions.label;"
              id="html-showImageExceptions"
              data-dialog-title="&browser.html.img.loadImagesExceptions.title;"
              data-dialog-desc="&browser.html.img.loadImagesExceptions.desc;"
              oncommand="gPrefWindow.prefBrowser.onHTMLShowImageExceptionsCommand();"/>
    </hbox>
    <groupbox>
      <caption label="&browser.html.img.anim.label;"/>
      <radiogroup preference="image.animation_mode">
        <radio value="normal" label="&browser.html.img.anim.normal.label;"/>
        <radio value="once" label="&browser.html.img.anim.once.label;"/>
        <radio value="none" label="&browser.html.img.anim.none.label;"/>
      </radiogroup>
    </groupbox>
    <groupbox>
      <caption label="&browser.html.img.multiplesource.label;"/>
      <checkbox label="&browser.html.img.multiplesource.srcset.label;"
       preference="dom.image.srcset.enabled"/>
      <checkbox label="&browser.html.img.multiplesource.picture.label;"
       preference="dom.image.picture.enabled"/>
    </groupbox>
    <checkbox label="&browser.html.img.resizing.label;"
     preference="browser.enable_automatic_image_resizing"/>
    <checkbox label="&browser.html.img.show_image_placeholders.label;"
     preference="browser.display.show_image_placeholders"/>
    <checkbox label="&browser.html.img.force_inline_alttext.label;"
     preference="browser.display.force_inline_alttext"/>
  </groupbox>
  <groupbox>
    <caption label="&browser.html.color_management.label;"/>
    <hbox align="center">
      <label control="color_management_mode" value="&browser.html.color_management.mode.label;"/>
      <menulist id="color_management_mode" preference="gfx.color_management.mode"><menupopup>
        <menuitem value="0" label="&browser.html.color_management.mode.off.label;"/>
        <menuitem value="1" label="&browser.html.color_management.mode.on.label;"/>
        <menuitem value="2" label="&browser.html.color_management.mode.tagged.label;"/>
      </menupopup></menulist>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&browser.html.plugins.label;"/>
    <checkbox label="&browser.html.plugins.click_to_play.label;" preference="plugins.click_to_play"/>
    <checkbox label="&browser.html.plugins.flash-disable-protected-mode.label;" preference="dom.ipc.plugins.flash.disable-protected-mode"/>
  </groupbox>
  <checkbox label="&browser.html.plainviewXML.label;" preference="layout.xml.prettyprint"/>
  <checkbox label="&browser.html.zoomSiteSpecific.label;" preference="browser.zoom.siteSpecific"/>

  <checkbox label="&browser.html.downloadable_fonts.label;" preference="gfx.downloadable_fonts.enabled"/>
  <checkbox label="&browser.html.vertical-text.label;" preference="layout.css.vertical-text.enabled"/>
  <groupbox>
    <caption label="&browser.html.webcompatibility.label;"/>
    <checkbox label="&browser.html.webcompatibility.prefixes-webkit.label;" preference="layout.css.prefixes.webkit" data-require-version="44"/>
  </groupbox>

  <groupbox>
    <caption label="&browser.html.focus.label;"/>
    <checkbox id="focus-highlight-enabled" label="&browser.html.focus.enabled.label;"
     onsyncfrompreference="return gPrefWindow.prefBrowser.onFocusHighlightSyncFrom();"
     preference="browser.display.use_focus_colors"/>
    <hbox align="center" class="indent">
      <label value="&browser.html.focus.bg.label;" control="focus-bg-color"/>
      <colorpicker id="focus-bg-color" type="button" preference="browser.display.focus_background_color"/>
      <label value="&browser.html.focus.fg.label;" control="focus-fg-color"/>
      <colorpicker id="focus-fg-color" type="button" preference="browser.display.focus_text_color"/>
    </hbox>
  </groupbox>
  <checkbox label="&browser.html.nouse_text_smoothing_setting.label;" preference="gfx.use_text_smoothing_setting"/>
  <groupbox>
    <caption label="&browser.html.acceleration.label;"/> 
    
    <checkbox label="&browser.html.acceleration.disabled.label;"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onAccelerationSyncFrom();"
              preference="layers.acceleration.disabled"/>
    <checkbox label="&browser.html.acceleration.force-enabled.label;"
              class="indent"
              preference="layers.acceleration.force-enabled"/>
    <checkbox label="&browser.html.acceleration.d2d-disabled.label;"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onDirect2DSyncFrom();"
              preference="gfx.direct2d.disabled"/>
    <checkbox label="&browser.html.acceleration.d2d-force-enabled.label;"
              class="indent"
              preference="gfx.direct2d.force-enabled"/>

    <checkbox label="&browser.html.offmainthreadcomposition-enabled.label;"
              preference="layers.offmainthreadcomposition.enabled"/>
    <description class="indent">&browser.html.offmainthreadcomposition-enabled.desc;</description>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="tabs">
  <groupbox>
    <caption label="&browser.tabs.newtab.label;"/>
    <hbox align="center" data-obsolete-version-since="41">
      <label value="&browser.tabs.newtab.url.label;" control="newtab-url"/>
      <menulist id="newtab-url" editable="true" preference="browser.newtab.url" flex="1">
        <menupopup>
          <menuitem label="about:blank"/>
          <menuitem label="about:newtab"/>
          <menuitem label="about:home"/>
        </menupopup>
      </menulist>
    </hbox>
    <checkbox label="&browser.tabs.newtab.newtabpageEnabled.label;" preference="browser.newtabpage.enabled"/>
    <checkbox class="indent" label="&browser.tabs.newtab.thumbCapturingDisabled.label;" preference="browser.pagethumbnails.capturing_disabled"/>
  </groupbox>
  <checkbox label="&browser.tabs.showAudioPlayingIcon.label;" preference="browser.tabs.showAudioPlayingIcon" data-require-version="42"/>

  <checkbox label="&browser.tabs.closeWindowWithLastTab.label;" preference="browser.tabs.closeWindowWithLastTab"/>
  <checkbox label="&browser.tabs.seachOpenintab.label;" preference="browser.search.openintab"/>
  <checkbox label="&browser.tabs.insertRelatedAfterCurrent.label;" preference="browser.tabs.insertRelatedAfterCurrent"/>
  <checkbox label="&browser.tabs.warnOnCloseOtherTabs.label;" preference="browser.tabs.warnOnCloseOtherTabs"/>
  <groupbox>
    <caption label="&browser.tabs.autoselect.label;"/>
    <checkbox label="&browser.tabs.autoselect.loadBookmarksInBackground.label;" preference="browser.tabs.loadBookmarksInBackground"/>
    <checkbox label="&browser.tabs.autoselect.loadDivertedInBackground.label;" preference="browser.tabs.loadDivertedInBackground"/>
    <checkbox label="&browser.tabs.autoselect.selectOwnerOnClose.label;" preference="browser.tabs.selectOwnerOnClose"/>
  </groupbox>
  <groupbox>
    <caption label="&browser.tabs.tabpreview.label;"/>
    <checkbox label="&browser.tabs.tabpreview.ctrltab.label;" preference="browser.ctrlTab.previews"/>
    <checkbox label="&browser.tabs.tabpreview.taskbar.label;" preference="browser.taskbar.previews.enable"/>
  </groupbox>
  <groupbox>
    <caption label="&browser.tabs.animation.label;"/> 
    <checkbox label="&browser.tabs.animation.animate_tab.label;" preference="browser.tabs.animate"/>
    <checkbox label="&browser.tabs.animation.panorama.label;" preference="browser.panorama.animate_zoom" data-obsolete-version-since="45"/>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="sessionstore">
  <hbox align="center" id="sessionStore-Interval-pane">
    <label value="&browser.sessionStore.interval.label;" control="sessionStore-Interval"/>
    <textbox id="sessionStore-Interval" type="number" hidespinbuttons="true" min="1" preference="browser.sessionstore.interval" size="6"/>
    <label value="&miliseconds;"/>
  </hbox>
  <groupbox>
    <caption label="&browser.sessionStore.max_undo.label;"/>
    <grid id="sessionStore-MaxUndo-pane">
      <columns><column/><column/></columns>
      <rows><row align="center">
        <label value="&browser.sessionStore.max_undo.windows.label;" control="sessionStore-MaxWindowsUndo"/>
        <textbox id="sessionStore-MaxWindowsUndo" type="number"
         hidespinbuttons="true" min="0" preference="browser.sessionstore.max_windows_undo" size="3"/>
      </row><row align="center">
        <label value="&browser.sessionStore.max_undo.tabs.label;" control="sessionStore-MaxTabsUndo"/>
        <textbox id="sessionStore-MaxTabsUndo" type="number"
         hidespinbuttons="true" min="0" preference="browser.sessionstore.max_tabs_undo" size="3"/>
      </row></rows>
    </grid>
  </groupbox>
  <groupbox>
    <caption label="&browser.sessionStore.restore_on_demand.label;"/>
    <checkbox preference="browser.sessionstore.restore_on_demand"
              label="&browser.sessionStore.restore_on_demand.restore_on_demand.label;"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onSessionStoreRestoreOnDemandSyncFrom();"/>
    <checkbox preference="browser.sessionstore.restore_hidden_tabs"
              label="&browser.sessionStore.restore_on_demand.restore_hidden_tabs.label;"/>
    <checkbox preference="browser.sessionstore.restore_pinned_tabs_on_demand"
              label="&browser.sessionStore.restore_on_demand.restore_pinned_tabs_on_demand.label;"/>
  </groupbox>          
  <checkbox preference="browser.sessionstore.resume_from_crash" label="&browser.sessionStore.resume_from_crash.label;"/>
  <vbox>
    <checkbox preference="browser.warnOnQuit"
              label="&browser.sessionStore.warnOnQuit.label;"
              onsyncfrompreference="return gPrefWindow.prefBrowser.onSessionStoreWarnOnQuitSyncFrom();"/>
    <vbox class="indent">
      <checkbox preference="browser.showQuitWarning" label="&browser.sessionStore.showQuitWarning.label;"/>
      <checkbox preference="browser.warnOnRestart" label="&browser.sessionStore.warnOnRestart.label;"/>
    </vbox>
    <description>&browser.sessionStore.warnOnQuit.desc;</description>
  </vbox>
  <groupbox>
    <caption label="&browser.sessionStore.privacy_level.label;"/>
    <grid>
      <columns><column/><column flex="1"/></columns>
      <rows>
        <row align="center">
          <label control="sessionStore_privacy_level" value="&browser.sessionStore.privacy_level.normal.label;"/>
          <menulist id="sessionStore_privacy_level" preference="browser.sessionstore.privacy_level"><menupopup>
            <menuitem value="0" label="&browser.sessionStore.privacy_level.any.label;"/>
            <menuitem value="1" label="&browser.sessionStore.privacy_level.unenc.label;"/>
            <menuitem value="2" label="&browser.sessionStore.privacy_level.never.label;"/>
          </menupopup></menulist>
        </row>
        <row align="center">
          <label control="sessionStore_privacy_level_deferred" value="&browser.sessionStore.privacy_level.deferred.label;"/>
          <menulist id="sessionStore_privacy_level_deferred" preference="browser.sessionstore.privacy_level_deferred"><menupopup>
            <menuitem value="0" label="&browser.sessionStore.privacy_level.any.label;"/>
            <menuitem value="1" label="&browser.sessionStore.privacy_level.unenc.label;"/>
            <menuitem value="2" label="&browser.sessionStore.privacy_level.never.label;"/>
          </menupopup></menulist>
        </row>
      </rows>
    </grid>
    <description>&browser.sessionStore.privacy_level.desc;</description>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="bookmarkicon">
  <checkbox label="&browser.bookmarkicon.siteicons.label;"
   preference="browser.chrome.site_icons"/>
  <checkbox label="&browser.bookmarkicon.favicons.lebel;"
   preference="browser.chrome.favicons"/>
</box>
<box class="subtabpanel" orient="vertical" id="multimedia">
  <checkbox label="&browser.multimedia.windows-media-foundation-enabled.label;" preference="media.windows-media-foundation.enabled" onsyncfrompreference="return gPrefWindow.prefBrowser.onMultiMediaWMFEnabledSyncFrom();"/>
  <checkbox class="indent" label="&browser.multimedia.windows-media-foundation-play-stand-alone.label;" preference="media.windows-media-foundation.play-stand-alone"/>
  <checkbox label="&browser.multimedia.directshow-enabled.label;" preference="media.directshow.enabled"/>
  <checkbox label="&browser.multimedia.gstreamer-enabled.label;" preference="media.gstreamer.enabled"/>
  <checkbox label="&browser.multimedia.apple-mp3-enabled.label;" preference="media.apple.mp3.enabled"/>

  <checkbox label="&browser.multimedia.mediasource.enabled.label;" preference="media.mediasource.enabled" onsyncfrompreference="return gPrefWindow.prefBrowser.onMultiMediaMediaSourceEnabledSyncFrom();"/>
  <groupbox id="multimedia-mediasource-formats" class="indent" orient="horizontal">
    <caption label="&browser.multimedia.mediasource.formats.label;"/>
    <checkbox label="mp4" preference="media.mediasource.mp4.enabled"/>
    <checkbox label="webm" preference="media.mediasource.webm.enabled"/>
  </groupbox>
</box>
<box class="subtabpanel" orient="vertical" id="webapi">
  <vbox>
    <hbox>
      <checkbox label="&browser.webapi.geo_enabled.label;" preference="geo.enabled" flex="1" onsynctopreference="return gPrefWindow.prefBrowser.onWebAPIGeoEnabledSyncFrom();"/>
      <button label="&browser.webapi.geoExceptions.label;"
              id="webapi-geoExceptions"
              data-dialog-title="&browser.webapi.geoExceptions.title;"
              data-dialog-desc="&browser.webapi.geoExceptions.desc;"
              oncommand="gPrefWindow.prefBrowser.onWebAPIGeoExceptionsCommand();"/>
    </hbox>
    <vbox class="indent">
      <hbox align="center">
        <label control="webapi-geoWifiUri" value="&browser.webapi.geoWifiUri.label;"/>
        <textbox id="webapi-geoWifiUri" preference="geo.wifi.uri" flex="1"/>
      </hbox>
      <hbox align="center" pack="end">
        <button label="&browser.webapi.geoWifiUri.browseFile.label;" control="webapi-geoWifiUri" oncommand="gPrefWindow.prefBrowser.onWebAPIGeoWifiUriBrowse();"/>
        <button label="&reset;" control="webapi-geoWifiUri" oncommand="gPrefWindow.prefBrowser.onWebAPIGeoWifiUriReset();"/>
      </hbox>
    </vbox>
  </vbox>
  <hbox>
    <checkbox label="&browser.webapi.full_screen_enabled.label;" preference="full-screen-api.enabled" flex="1" onsynctopreference="return gPrefWindow.prefBrowser.onWebAPIFullScreenEnabledSyncFrom();"/>
    <button label="&browser.webapi.full_screenExceptions.label;"
            id="webapi-full_screenExceptions"
            data-dialog-title="&browser.webapi.full_screenExceptions.title;"
            data-dialog-desc="&browser.webapi.full_screenExceptions.desc;"
            oncommand="gPrefWindow.prefBrowser.onWebAPIFullScreenExceptionsCommand();"/>
  </hbox>
  <checkbox label="&browser.webapi.dom_battery_enabled.label;" preference="dom.battery.enabled"/>
  <checkbox label="&browser.webapi.dom_sms_enabled.label;" preference="dom.sms.enabled"/>
  <checkbox label="&browser.webapi.dom_vibrator_enabled.label;" preference="dom.vibrator.enabled"/>
  <checkbox label="&browser.webapi.webgl.label;" preference="webgl.disabled"/>
  <checkbox label="&browser.webapi.serviceWorkers_enabled.label;" preference="dom.serviceWorkers.enabled"/>
  <checkbox label="&browser.webapi.webcomponents_enabled.label;" preference="dom.webcomponents.enabled"/>
</box>
<box class="subtabpanel" orient="vertical" id="download">
  <checkbox label="&browser.download.disableAltClickSave.label;"
            preference="browser.altClickSave"/>
  <checkbox label="&browser.download.addToRecentDocs.label;"
            preference="browser.download.manager.addToRecentDocs"/>
  <groupbox>
    <caption label="&browser.download.quitBehavior.label;"/>
    <radiogroup preference="browser.download.manager.quitBehavior">
      <radio value="0" label="&browser.download.quitBehavior.resumeOnRestart.label;"/>
      <radio value="1" label="&browser.download.quitBehavior.pauseOnRestart.label;"/>
      <radio value="2" label="&browser.download.quitBehavior.cancelOnQuit.label;"/>
    </radiogroup>
  </groupbox>

  <checkbox label="&browser.download.showAlertOnComplete.label;"
            preference="browser.download.manager.showAlertOnComplete"/>
  <checkbox label="&browser.download.disableAnimateNotifications.label;"
            preference="browser.download.animateNotifications"/>
</box>
<box class="subtabpanel" orient="vertical" id="ua">
  <description>&browser.ua.desc;</description>

  <hbox align="center">
    <label value="&browser.ua.text.label;" control="ua-value"/>
    <textbox id="ua-value" flex="1" preference="general.useragent.override"
             onsynctopreference="return gPrefWindow.syncTo(this, '');"/>
  </hbox>
  <hbox align="center" pack="end">
    <button type="menu" label="&browser.ua.presets.label;"
     oncommand="gPrefWindow.prefBrowser.onUserAgentPresetCommanded(event);">
      <menupopup id="ua-presets-popup">
        <menu label="&browser.ua.presets.this.label;">
          <menupopup id="ua-presets-this-popup"/>
        </menu>
        <menuseparator/>
      </menupopup>
    </button>
    <button label="&reset;" oncommand="gPrefWindow.prefBrowser.resetUserAgent();"/>
  </hbox>
</box>
<box class="subtabpanel" orient="vertical" id="speed-paint">
  <hbox align="center">
    <description flex="1">&browser.speed-paint.desc;</description>
    <button label="&reset;" oncommand="gPrefWindow.prefBrowser.onSpeedPaintReset();"/>
  </hbox>
  <hbox align="center">
    <label control="speed-paintDalay" value="&browser.speed-paint.delay.label;"/>
    <textbox id="speed-paintDalay" type="number" hidespinbuttons="true" size="3" preference="nglayout.initialpaint.delay"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, 250);"/>
    <label value="&miliseconds;"/>
  </hbox>
  <label value="&browser.speed-paint.notify-backoffcount.label;"/>
  <radiogroup id="speed-notify-backoffcount-gr" class="indent" orient="horizontal" align="center">
    <radio value="-1" label="&browser.speed-paint.notify-backoffcount.never;"/>
    <radio value="*" label="&manualSet;"/>
    <textbox id="speed-notify-backoffcount" type="number" hidespinbuttons="true" min="-1" value="-1"
     preference="content.notify.backoffcount" size="2"
     onsyncfrompreference="return gPrefWindow.radioGroupConnectionSyncFrom(this, 'speed-notify-backoffcount-gr', -1);"/>
  </radiogroup>
  <html:div>
    <label value="&browser.speed-paint.notify-interval.label;" control="speed-notify-interval"/>
    <textbox id="speed-notify-interval" type="number" hidespinbuttons="true" preference="content.notify.interval" size="6"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, 120000);"/>
    <label value="&microseconds;"/>
  </html:div>
  <checkbox preference="content.interrupt.parsing" id="speed-interrupt-parsing"
   onsyncfrompreference="return gPrefWindow.prefBrowser.onInterruptParseSyncFrom();"
   label="&browser.speed-paint.content-interrupt.label;"/>
  <description class="indent">&browser.speed-paint.content-interrupt.desc;</description>
  <vbox class="indent">
    <html:div>
      <label value="&browser.speed-paint.content-max-tokenizing-time.label;" control="speed-max-tokenizing-time"/>
      <textbox id="speed-max-tokenizing-time" type="number" hidespinbuttons="true" preference="content.max.tokenizing.time"
       size="8" onsyncfrompreference="return document.getElementById('content.max.tokenizing.time').value || (parseInt(document.getElementById('speed-notify-interval').value) * 3);"/>
      <label value="&microseconds;" control="speed-max-tokenizing-time"/>
    </html:div>
    <description class="indent">&browser.speed-paint.content-max-tokenizing-time.desc;</description>
  </vbox>
  <html:div>
    <label value="&browser.speed-paint.content-switch-threshold.label;" control="speed-switch-threshold"/>
    <textbox id="speed-switch-threshold" type="number" hidespinbuttons="true" preference="content.switch.threshold"
     size="8"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, 750000);"/>
    <label value="&microseconds;"/>
  </html:div>
  <description class="indent">&browser.speed-paint.content-switch-threshold.desc;</description>
</box>
<box class="subtabpanel" orient="vertical" id="speed-cache">
  <checkbox id="speed-cache-memory-enable" label="&browser.speed-cache.memory_enable.label;"
    onsyncfrompreference="return gPrefWindow.prefBrowser.onMemoryEnableSyncFrom();"
    preference="browser.cache.memory.enable"/>
  <radiogroup class="indent" align="center" orient="horizontal" id="speed-cache-memory-capacity-type">
    <label value="&browser.speed-cache.memory_capability.label;" id="speed-cache-memory-capacity-type-label"/>
    <radio value="-1" label="&autoSet;"/>
    <radio value="*" label="&manualSet;"/>
    <textbox id="speed-cache-memory-capacity" type="number" hidespinbuttons="true" min="-1" size="8" preference="browser.cache.memory.capacity"
     onsyncfrompreference="return gPrefWindow.radioGroupConnectionSyncFrom(this, 'speed-cache-memory-capacity-type', -1);"/>
    <label value="&kilobytes;" control="browser-cache-memory-capacity"/>
  </radiogroup>
  <groupbox>
    <caption label="&browser.speed-cache.check.label;"/>
    <radiogroup id="speed-cache_check" preference="browser.cache.check_doc_frequency">
      <html:div>
        <radio value="0" label="&browser.speed-cache.check.once.label;"/>
        <radio value="3" label="&browser.speed-cache.check.auto.label;"/>
        <radio value="1" label="&browser.speed-cache.check.each.label;"/>
        <radio value="2" label="&browser.speed-cache.check.never.label;"/>
      </html:div>
    </radiogroup>
    <description>&browser.speed-cache.check.desc;</description>
  </groupbox>
  <checkbox label="&browser.speed-cache.trim_on_minimize.label;" preference="config.trim_on_minimize"/>
  <checkbox label="&browser.speed-cache.disk_cache_ssl.label;" preference="browser.cache.disk_cache_ssl"/>
  <checkbox label="&browser.speed-cache.prefetch-next.label;" preference="network.prefetch-next"/>
  <groupbox>
    <caption label="&browser.speed-cache.session-history-viewers.label;"/>
    <radiogroup align="center" orient="horizontal" id="session-history-viewers-gr">
      <radio value="-1" label="&autoSet;"/>
      <radio value="0" label="&disableSet;"/>
      <radio value="*" label="&manualSet;"/>
      <textbox id="session-history-viewers" type="number" min="-1" value="-1" size="2"
       preference="browser.sessionhistory.max_total_viewers"
       onsyncfrompreference="return gPrefWindow.radioGroupConnectionSyncFrom(this, 'session-history-viewers-gr', -1);"/>
    </radiogroup>
    <description>&browser.speed-cache.session-history-viewers.desc;</description>
  </groupbox>
  <groupbox>
    <caption label="&browser.speed-cache.diskCacheFolder.label;"/>
    <hbox align="center">
      <textbox id="browserCacheDiskCacheFolder" flex="1"
               preference="browser.cache.disk.parent_directory"
               onsynctopreference="return gPrefWindow.syncTo(this, '');"/>
      <button label="&browse;" oncommand="gPrefWindow.prefBrowser.onBrowserCacheDiskCacheFolderBrowse();"/>
      <button label="&reset;" oncommand="gPrefWindow.prefBrowser.resetBrowserCacheDiskCacheFolder()"/>
    </hbox>
    <description>&browser.speed-cache.diskCacheFolder.desc;</description>
  </groupbox>
</box>

<box class="subtabpanel" orient="vertical" id="others">

  <groupbox>
    <caption label="&browser.others.network-predictor.label;"/>
    <checkbox label="&browser.others.network-predictor.enabled.label;" preference="network.predictor.enabled" onsyncfrompreference="return gPrefWindow.prefBrowser.onOtherNetworkPredictorEnabledSyncFrom();"/>
    <checkbox label="&browser.others.network-predictor.enable-hover-on-ssl.label;" preference="network.predictor.enable-hover-on-ssl" class="indent"/>

    <hbox align="center">
      <label control="others-network-predictor-speculative-parallel-limit" value="&browser.others.network-predictor.speculative-parallel-limit.label;"/>
      <textbox id="others-network-predictor-speculative-parallel-limit"
               min="0" type="number" hidespinbuttons="true" size="1" preference="network.http.speculative-parallel-limit"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&browser.others.dns.label;"/>
    <checkbox label="&browser.others.dns.disableIPv6.label;" preference="network.dns.disableIPv6"/>
    <checkbox label="&browser.others.dns.prefetch.label;" preference="network.dns.disablePrefetch"
     onsyncfrompreference="return gPrefWindow.syncFrom(this, true);"/>
  </groupbox>

  <checkbox label="&browser.others.prompts_tab_modal_enabled.label;" preference="prompts.tab_modal.enabled"/>
  <checkbox label="&browser.others.errorPageDisabled.label;" preference="browser.xul.error_pages.enabled"/>

  <checkbox id="others-viewSourceTab" label="&browser.others.viewSourceTab.label;" preference="view_source.tab"
          onsyncfrompreference="return gPrefWindow.prefBrowser.onViewSourceTabSyncFrom()"
          data-require-version="40+"/>
  <checkbox id="others-editorExternal" label="&browser.others.editorExternal;" preference="view_source.editor.external"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onEditorExternalSyncFrom()"/>
  <hbox id="others-editorExternal-hbox" class="indent" align="center">
    <label control="others-editorExternal-path" value="&browser.others.editorExternal.path;"/>
    <textbox id="others-editorExternal-path" preference="view_source.editor.path" flex="1"/>
    <button label="&browse;" control="others-editorExternal-path" oncommand="gPrefWindow.prefBrowser.onEditorExternalBrowse()"/>
  </hbox>
  <checkbox label="&browser.others.disableOneClickSearchesUI.label;" preference="browser.search.showOneOffButtons" data-obsolete-version-since="43"/>

  <groupbox>
    <caption label="&browser.others.historyExpirationMaxPages.label;"/>
    <radiogroup id="others-historyExpirationMaxPages-gr" orient="horizontal">
      <radio value="-1" label="&autoSet;"/>
      <hbox align="center">
        <radio value="*" label="&manualSet;"/>
        <textbox id="others-historyExpirationMaxPages" type="number" size="4" min="-1"
             preference="places.history.expiration.max_pages"
             onsyncfrompreference="return gPrefWindow.radioGroupConnectionSyncFrom(this, 'others-historyExpirationMaxPages-gr', -1);"
             onsynctopreference="return gPrefWindow.syncTo(this, -1);"/>
      </hbox>
    </radiogroup>
  </groupbox>

  <checkbox preference="general.warnOnAboutConfig" label="&browser.others.warnOnAboutConfig.label;"/>

  <groupbox>
    <caption label="&browser.others.hello.label;"/>
    <checkbox label="&browser.others.hello.enabled.label;"
            preference="loop.enabled"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onHelloEnableSyncFrom();"/>
    <vbox class="indent">
      <data preference="loop.hawk-session-token"
            preference-editable="true"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onHelloAccessTokenSyncFrom();"/>
      <data preference="loop.key"
            preference-editable="true"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onHelloAccessTokenSyncFrom();"/>
      <data preference="loop.ot.guid"
            preference-editable="true"
            onsyncfrompreference="return gPrefWindow.prefBrowser.onHelloAccessTokenSyncFrom();"/>
      <button id="browser-others-loop-forget"
              label="&browser.others.hello.forget-access-token.label;"
              oncommand="return gPrefWindow.prefBrowser.onHelloForgetAccessTokenCommanded();"/>
      <description class="indent" id="browser-others-loop-forget-desc">&browser.others.hello.forget-access-token.desc;</description>
    </vbox>
  </groupbox>
</box>

</deck>
</hbox>

</prefpane>
</overlay>
