<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Ryan Cassin.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ryan Cassin <rcassin@supernova.org>
   -   Kathleen Brade <brade@netscape.com>
   -   Popoki Tom (Edited for Configuration Mania)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="paneHTTPOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="paneHTTP">

<preferences>
  <preference id="network.http.version" name="network.http.version" type="string"/>
  <preference id="network.http.keep-alive" name="network.http.keep-alive" type="bool"/>
  <preference id="network.http.pipelining" name="network.http.pipelining" type="bool"/>
  <preference id="network.http.proxy.version" name="network.http.proxy.version" type="string"/>
  <preference id="network.http.proxy.keep-alive" name="network.http.proxy.keep-alive" type="bool"/>
  <preference id="network.http.proxy.pipelining" name="network.http.proxy.pipelining" type="bool"/>

  <preference id="network.http.accept-encoding" name="network.http.accept-encoding" type="string"/>
  <preference id="network.http.accept.default" name="network.http.accept.default" type="string"/>

  <preference id="network.http.pipelining.maxrequests" name="network.http.pipelining.maxrequests" type="int"/>
  <preference id="network.http.max-connections" name="network.http.max-connections" type="int"/>
  <preference id="network.http.max-connections-per-server" name="network.http.max-connections-per-server" type="int"/>
  <preference id="network.http.max-persistent-connections-per-server" name="network.http.max-persistent-connections-per-server" type="int"/>
  <preference id="network.http.max-persistent-connections-per-proxy" name="network.http.max-persistent-connections-per-proxy" type="int"/>
</preferences>
<script><![CDATA[
var gHTTPPane = {
  resetAdvMaxSess : function(){
    Array.forEach(document.getElementById("http-ad-maxsess").getElementsByTagName("textbox"), function(elem){
      document.getElementById(elem.getAttribute("preference")).reset();
    });
  }
};
]]></script>

<tabbox flex="1">
<tabs>
<tab label="&http.connect.label;"/>
<tab label="&http.ad.label;"/>
</tabs>
<tabpanels flex="1">
<tabpanel orient="vertical">
  <description>&http.connect.desc;</description>
  <hbox>
    <groupbox flex="1">
      <caption label="&http.connect.direct.label;"/>
      <radiogroup id="httpVersion" preference="network.http.version">
        <radio value="1.0" label="&http.connect.HTTP10.label;" accesskey="&http.connect.HTTP10.accesskey;"/>
        <radio value="1.1" label="&http.connect.HTTP11.label;" accesskey="&http.connect.HTTP11.accesskey;"/>
      </radiogroup>
      <checkbox id="enableKeepAlive" label="&http.connect.keepAlive.label;"
                accesskey="&http.connect.keepAlive.accesskey;"
                preference="network.http.keep-alive"/>
      <checkbox id="enablePipelining" label="&http.connect.pipeline.label;"
                accesskey="&http.connect.pipeline.accesskey;"
                preference="network.http.pipelining"/>
    </groupbox>

    <groupbox flex="1">
      <caption label="&http.connect.proxy.label;"/>
      <radiogroup id="httpVersionProxy" preference="network.http.proxy.version">
        <radio value="1.0" label="&http.connect.HTTP10.label;" accesskey="&http.connect.HTTP10Proxy.accesskey;"/>
        <radio value="1.1" label="&http.connect.HTTP11.label;" accesskey="&http.connect.HTTP11Proxy.accesskey;"/>
      </radiogroup>
      <checkbox id="enableKeepAliveProxy" label="&http.connect.keepAlive.label;"
                accesskey="&http.connect.keepAliveProxy.accesskey;"
                preference="network.http.proxy.keep-alive"/>
      <checkbox id="enablePipeliningProxy" label="&http.connect.pipeline.label;"
                accesskey="&http.connect.pipelineProxy.accesskey;"
                preference="network.http.proxy.pipelining"/>
    </groupbox>
  </hbox>
  <description>&http.connect.pipeline.desc;</description>
</tabpanel>
<tabpanel orient="vertical">
<groupbox>
  <caption label="&http.ad.accept.label;"/>
  <hbox align="center">
    <label value="&http.ad.accept.encoding.label;" control="HTTPAcceptEncoding"/>
    <textbox id="HTTPAcceptEncoding" flex="1" preference="network.http.accept-encoding"/>
  </hbox>
  <hbox align="center">
    <label value="&http.ad.accept.default.label;" control="HTTPAccept"/>
    <textbox id="HTTPAccept" flex="1" preference="network.http.accept.default"/>
    <button label="&reset;" oncommand="document.getElementById('network.http.accept.default').reset();" icon="clear"/>
  </hbox>
</groupbox>
<groupbox id="http-ad-maxsess">
  <caption label="&http.ad.maxsession.label;"/>
  <hbox>
    <description flex="1" class="emphasis">&http.ad.maxsession.desc;</description>
    <button label="&reset;" oncommand="gHTTPPane.resetAdvMaxSess();" icon="clear"/>
  </hbox>
  <hbox align="center">
    <label control="maxpipeliningrequest" value="&http.ad.maxsession.maxpipeliningrequest.label;"/>
    <textbox id="maxpipeliningrequest" type="number" min="1" size="1" preference="network.http.pipelining.maxrequests"/>
  </hbox>
  <hbox align="center">
    <label control="maxconnections" value="&http.ad.maxsession.maxconnections.label;"/>
    <textbox id="maxconnections" type="number" min="1" size="2" preference="network.http.max-connections"/>
  </hbox>
  <hbox class="indent" align="center">
    <label control="maxconnectionsPerServer" value="&http.ad.maxsession.maxconnectionsPerServer.label;"/>
    <textbox id="maxconnectionsPerServer" type="number" min="1" size="1" preference="network.http.max-connections-per-server"/>
  </hbox>
  <vbox class="indent">
    <hbox align="center">
      <label control="maxpersistentconnectionsPerServer" value="&http.ad.maxsession.maxpersistentconnectionsPerServer.label;"/>
      <textbox id="maxpersistentconnectionsPerServer" min="1" type="number" size="1" preference="network.http.max-persistent-connections-per-server"/>
    </hbox>
    <description class="indent">&http.ad.maxsession.maxpersistentconnectionsPerServer.caution;</description>
  </vbox>
  <hbox class="indent" align="center">
    <label control="maxpersistentconnectionsPerProxy" value="&http.ad.maxsession.maxpersistentconnectionsPerProxy.label;"/>
    <textbox id="maxpersistentconnectionsPerProxy" min="1" type="number" size="1" preference="network.http.max-persistent-connections-per-proxy"/>
  </hbox>

</groupbox>
</tabpanel>
</tabpanels>
</tabbox>

</prefpane>
</overlay>
