<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is Popoki Tom.
   - Portions created by the Initial Developer are Copyright (C) 2004-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Popoki Tom (Edited for Configuration Mania)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
]>

<overlay id="paneBrowserOverlay"
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="paneBrowser" flex="1" onpaneload="gPrefBrowser.init();">

<script><![CDATA[
var gPrefBrowser = {
  init : function(){
    try {
      var dirSvc = Components.classes["@mozilla.org/file/directory_service;1"]
       .getService(Components.interfaces.nsIProperties);
      var cachedir = dirSvc.get((dirSvc.has("ProfLD"))? "ProfLD" : "ProfD", Components.interfaces.nsILocalFile);
      document.getElementById("browserCacheDiskCacheFolder").setAttribute("emptytext", cachedir.path);
    } catch(ex){}

    /* Firefox 3.0.x does not support type=search textbox */
    var searchbox = document.getElementById("paneBrowser-search");
    if ( ! searchbox._timer ) {
      searchbox.setAttribute("type", "timed");
    }

    if (! document.documentElement.instantApply) {
      document.getElementById("alertsPreviewButton").setAttribute("style", "display:none;");
    }
    gPrefBrowser.initUA();

    gPrefBrowser.updatePrefs();
  },
  initUA : function(){
    var defUA = gPrefBrowser.getFirefoxUserAgent();
    var oUAValue = document.getElementById("ua-value");
    oUAValue.setAttribute("emptytext", defUA);

    var fxPlatforms = { winvista: "Windows,Windows NT 6.0", winxp: "Windows,Windows NT 5.1",
      mac: "Macintosh,Intel Mac OS X 10_5_4", macppc: "Macintosh,PPC Mac OS X 10_5_4",
      linux: "X11,Linux i686", linuxx64: "X11,Linux x86_64"};
    for (var i in fxPlatforms) {
      var uastr = gPrefBrowser.getFirefoxUserAgent.apply(gPrefBrowser, fxPlatforms[i].split(","));
      var oRadio = document.getElementById("ua-this-"+i);
      oRadio.value = uastr;
      if (uastr == defUA) oRadio.hidden = true;
    }
    initRadioGroupConnect2('ua-radiogr','ua-value',''); // HACK: fixed the bug that the selection is not saved but returns to "linux(x64)".
  },
  updatePrefs : function(){
    var disabled, box;

    var disablefunc = function(val){ val.disabled = disabled; };

    disabled = ! document.getElementById("smartbrowsing-keywordsEnabled").checked;
    box = document.getElementById("smartbrowsing-keywordsURL-hbox");
    Array.forEach(box.childNodes, disablefunc);

    disabled = ! document.getElementById("smartbrowsing-domainGuessingEnabled").checked;
    box = document.getElementById("smartbrowsing-domainGuessingEnabled-hbox");
    Array.forEach(box.childNodes, disablefunc);

    disabled = document.getElementById("speed-interrupt-parsing").checked;
    box = document.getElementById("speed-interrupt-parsing-hbox");
    Array.forEach(box.childNodes, disablefunc);

    disabled = ! document.getElementById("speed-cache-memory-enable").checked;
    box = document.getElementById("speed-cache-memory-capacity-type");
    Array.forEach(box.childNodes, disablefunc);

    document.getElementById("html-frameForceResizability").disabled
     = ! document.getElementById("html-frameEnabled").checked;

    disabled = ! document.getElementById("focus-highlight-enabled").checked;
    box = document.getElementById("focus-highlight-hbox");
    Array.forEach(box.childNodes, disablefunc);

    disabled = document.getElementById("tabs-closeButtons").selectedIndex != 1;
    box = document.getElementById("tabs-closeButtons-all-pane");
    Array.forEach(box.childNodes, disablefunc);

    disabled = ! document.getElementById("others-editorExternal").checked;
    box = document.getElementById("others-editorExternal-hbox");
    Array.forEach(box.childNodes, disablefunc);
  },
  searchKeyword : function(aKeyword){
    if ((aKeyword || "") == "") return;
    var expanders = document.getElementsByTagName("expander");
    var listBox = document.getElementById("paneBrowserBox");

    Array.forEach(expanders, function(ex){ex.open = true;});

    var xpathEq = ".//*["+["@label","text()","@value"].map(function(v){
      return "contains("+v+",'%s')".replace(/%s/, aKeyword.replace(/'/g,"''"));
    }).join(" or ")+"]";
    var xpath = document.evaluate(xpathEq, listBox, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null);
    for ( var e; e = xpath.iterateNext(); ) {
      while(e.nodeType != Node.ELEMENT_NODE) e = e.parentNode;
      document.getElementById("paneBrowserBox")
       .boxObject.QueryInterface(Components.interfaces.nsIScrollBoxObject)
       .ensureElementIsVisible(e);
      e.style.outline = "solid 3px -moz-activehyperlinktext";
      setTimeout(function(){e.style.outline = "inherit";}, 2000);
      break;
    }
  },
  resetKeywordURL : function(){//#smartbrowsing-keywordsURL
    document.getElementById("keyword.URL").reset();
  },
  getFirefoxUserAgent : function(platform, oscpu, language){
    // cf. nsGlobalWindow.cpp#GetUserAgent
    var m = Components.classes['@mozilla.org/network/protocol;1?name=http'].getService(Components.interfaces.nsIHttpProtocolHandler);
    var pref = Components.classes['@mozilla.org/preferences;1'].getService(Components.interfaces.nsIPref);
    var prefBranch = Components.classes['@mozilla.org/preferences;1'].getService(Components.interfaces.nsIPrefBranch);

    if (platform == null) platform = m.platform;
    if (oscpu    == null) oscpu    = m.oscpu;
    if (language == null) language = m.language;

    var userAgent = m.appName + "/" + m.appVersion + " ";
    var mSecurity = prefBranch.getCharPref("general.useragent.security");
    userAgent += "("+platform+"; "+mSecurity+"; "+oscpu;
    if(language && language != "") userAgent += "; "+language;
    if(m.misc && m.misc != "") userAgent += "; "+m.misc;
    userAgent += ")";

    var fooSubComment = function(foo,fooSub,fooComment){
      if(foo && foo != ""){
        userAgent += " "+foo;
        if(fooSub && fooSub != "") userAgent += "/"+fooSub;
        if(fooComment && fooComment != "") userAgent += " ("+fooComment+")";
      }
    };
    fooSubComment(m.product, m.productSub, m.productComment);
    fooSubComment(m.vendor, m.vendorSub, m.vendorComment);

    var extras = pref.getBranch("general.useragent.extra.");
    var pCount = {value : 0};
    var list = extras.getChildList("", pCount);
    list = list.sort();
    for (var i = 0; i < pCount.value; i++){
      userAgent += " "+prefBranch.getCharPref("general.useragent.extra."+list[i]);
    }
    return userAgent;
  },
  onSpeedPaintReset : function(){
    var expander = document.getElementById("speed-paint");
    var xpath = document.evaluate(".//*[@preference]", expander, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null);
    for ( var e; e = xpath.iterateNext(); ) {
      document.getElementById(e.getAttribute("preference")).reset();
    }

    gPrefBrowser.updatePrefs();
  },
  synchNotifyInterval : function(){
    var paintDelay = document.getElementById("nglayout.initialpaint.delay").value;
    if(paintDelay == null) paintDelay = 250;

    var mData = document.getElementById("speed-notify-interval");
    mData.value = paintDelay * 1000;
    document.documentElement.currentPane.userChangedValue(mData);

    mData = document.getElementById("speed-max-tokenizing-time");
    mData.value = paintDelay * 500;
    document.documentElement.currentPane.userChangedValue(mData);
  },
  onEditorExternalBrowse : function(){
    // Open File Dialog
    const nsIFilePicker = Components.interfaces.nsIFilePicker;
    var fp = Components.classes["@mozilla.org/filepicker;1"].createInstance(nsIFilePicker);
    fp.init(window, document.title, nsIFilePicker.modeOpen);
    fp.appendFilters(nsIFilePicker.filterApps | nsIFilePicker.filterAll);
    try{
      var file = Components.classes["@mozilla.org/file/local;1"]
       .createInstance(Components.interfaces.nsILocalFile);
      file.initWithPath(document.getElementById("others-editorExternal-path").value);
      fp.displayDirectory = file.parent;
      fp.defaultString = file.leafName;
    }catch(ex){}

    if(fp.show() == nsIFilePicker.returnOK)
      document.getElementById("others-editorExternal-path").value = fp.file.path;
  },
  onBrowserCacheDiskCacheFolderBrowse : function(){
    var folderField = document.getElementById("browserCacheDiskCacheFolder");

    // Open File Dialog
    const nsIFilePicker = Components.interfaces.nsIFilePicker;
    var fp = Components.classes["@mozilla.org/filepicker;1"].createInstance(nsIFilePicker);
    fp.init(window, document.title, nsIFilePicker.modeGetFolder);
    try{
      var file = Components.classes["@mozilla.org/file/local;1"]
       .createInstance(Components.interfaces.nsILocalFile);
      file.initWithPath((folderField.value == "")? folderField.emptyText : folderField.value);
      fp.displayDirectory = file.parent;
      fp.defaultString = file.leafName;
    }catch(ex){throw ex}

    if(fp.show() == nsIFilePicker.returnOK)
      folderField.value = fp.file.path;
  },
  resetBrowserCacheDiskCacheFolder : function(){
    document.getElementById("browserCacheDiskCacheFolder").reset();
  },
  previewAlert : function(title, val){
    var alertsService = Components.classes["@mozilla.org/alerts-service;1"]
     .getService(Components.interfaces.nsIAlertsService);
    alertsService.showAlertNotification("", title, val, false, "cookie", null);
  },
  resetAlertsSlide : function(){//#alerts.slide*
    document.getElementById("alerts.slideIncrement").reset();
    document.getElementById("alerts.slideIncrementTime").reset();
  },
  setAlertsSlideLight : function(){//#alerts.slide*
    document.getElementById("alerts.slideIncrement").value = 10;
    document.getElementById("alerts.slideIncrementTime").value = 20;
  },

  syncFrom : function(elem,defaultValue){
    var val = document.getElementById(elem.getAttribute("preference")).value;
    return (val != null)? val : defaultValue;
  }
};
]]></script>

<preferences>
  <preference id="keyword.enabled" name="keyword.enabled" type="bool"/>
  <preference id="keyword.URL" name="keyword.URL" type="wstring"/>
  <preference id="browser.fixup.alternate.enabled" name="browser.fixup.alternate.enabled" type="bool"/>
  <preference id="browser.fixup.alternate.prefix" name="browser.fixup.alternate.prefix" type="string"/>
  <preference id="browser.fixup.alternate.suffix" name="browser.fixup.alternate.suffix" type="string"/>

  <preference id="browser.urlbar.clickSelectsAll" name="browser.urlbar.clickSelectsAll" type="bool"/>
  <preference id="browser.urlbar.doubleClickSelectsAll" name="browser.urlbar.doubleClickSelectsAll" type="bool"/>
  <preference id="browser.urlbar.autoFill" name="browser.urlbar.autoFill" type="bool"/>
  <preference id="browser.urlbar.matchOnlyTyped" name="browser.urlbar.matchOnlyTyped" type="bool"/>
  <preference id="browser.urlbar.maxRichResults" name="browser.urlbar.maxRichResults" type="int"/>
  <preference id="browser.urlbar.filter.javascript" name="browser.urlbar.filter.javascript" type="bool"/>

  <preference id="browser.blink_allowed" name="browser.blink_allowed" type="bool"/>
  <preference id="browser.frames.enabled" name="browser.frames.enabled" type="bool"/>
  <preference id="layout.frames.force_resizability" name="layout.frames.force_resizability" type="bool"/>
  <preference id="image.animation_mode" name="image.animation_mode" type="string"/>
  <preference id="browser.enable_automatic_image_resizing" name="browser.enable_automatic_image_resizing" type="bool"/>
  <preference id="browser.display.show_image_placeholders" name="browser.display.show_image_placeholders" type="bool"/>
  <preference id="browser.display.force_inline_alttext" name="browser.display.force_inline_alttext" type="bool"/>
  <preference id="gfx.color_management.enabled" name="gfx.color_management.enabled" type="bool"/>
  <preference id="layout.xml.prettyprint" name="layout.xml.prettyprint" type="bool" inverted="true"/>
  <preference id="browser.display.use_focus_colors" name="browser.display.use_focus_colors" type="bool"/>
  <preference id="browser.display.focus_background_color" name="browser.display.focus_background_color" type="string"/>
  <preference id="browser.display.focus_text_color" name="browser.display.focus_text_color" type="string"/>

  <preference id="browser.tabs.closeWindowWithLastTab" name="browser.tabs.closeWindowWithLastTab" type="bool"/>
  <preference id="browser.tabs.closeButtons" name="browser.tabs.closeButtons" type="int"/>
  <preference id="browser.tabs.tabClipWidth" name="browser.tabs.tabClipWidth" type="int"/>
  <preference id="browser.tabs.disableBackgroundClose" name="browser.tabs.disableBackgroundClose" type="bool"/>
  <preference id="browser.tabs.tabMinWidth" name="browser.tabs.tabMinWidth" type="int"/>
  <preference id="browser.tabs.tabMaxWidth" name="browser.tabs.tabMaxWidth" type="int"/>
  <preference id="browser.search.openintab" name="browser.search.openintab" type="bool"/>
  <preference id="browser.tabs.loadBookmarksInBackground" name="browser.tabs.loadBookmarksInBackground" type="bool" inverted="true"/>
  <preference id="browser.tabs.loadDivertedInBackground" name="browser.tabs.loadDivertedInBackground" type="bool" inverted="true"/>
  <preference id="browser.tabs.selectOwnerOnClose" name="browser.tabs.selectOwnerOnClose" type="bool"/>
  <preference id="browser.sessionstore.enabled" name="browser.sessionstore.enabled" type="bool"/>
  <preference id="browser.sessionstore.interval" name="browser.sessionstore.interval" type="int"/>
  <preference id="browser.sessionstore.max_tabs_undo" name="browser.sessionstore.max_tabs_undo" type="int"/>
  <preference id="browser.sessionstore.resume_from_crash" name="browser.sessionstore.resume_from_crash" type="bool"/>
  <preference id="browser.sessionstore.privacy_level" name="browser.sessionstore.privacy_level" type="int"/>

  <preference id="browser.chrome.site_icons" name="browser.chrome.site_icons" type="bool"/>
  <preference id="browser.chrome.favicons" name="browser.chrome.favicons" type="bool"/>

  <preference id="browser.download.manager.addToRecentDocs" name="browser.download.manager.addToRecentDocs" type="bool"/>
  <preference id="browser.download.manager.quitBehavior" name="browser.download.manager.quitBehavior" type="int"/>
  <preference id="browser.download.manager.showAlertOnComplete" name="browser.download.manager.showAlertOnComplete" type="bool"/>
  <preference id="alerts.slideIncrement" name="alerts.slideIncrement" type="int"/>
  <preference id="alerts.slideIncrementTime" name="alerts.slideIncrementTime" type="int"/>
  <preference id="alerts.totalOpenTime" name="alerts.totalOpenTime" type="int"/>

  <preference id="general.useragent.override" name="general.useragent.override" type="wstring"/>

  <preference id="nglayout.initialpaint.delay" name="nglayout.initialpaint.delay" type="int"/>
  <preference id="content.notify.backoffcount" name="content.notify.backoffcount" type="int"/>
  <preference id="content.notify.interval" name="content.notify.interval" type="int"/>
  <preference id="content.interrupt.parsing" name="content.interrupt.parsing" type="bool" inverted="true"/>
  <preference id="content.max.tokenizing.time" name="content.max.tokenizing.time" type="int"/>
  <preference id="content.switch.threshold" name="content.switch.threshold" type="int"/>

  <preference id="browser.cache.memory.enable" name="browser.cache.memory.enable" type="bool"/>
  <preference id="browser.cache.memory.capacity" name="browser.cache.memory.capacity" type="int"/>
  <preference id="browser.cache.check_doc_frequency" name="browser.cache.check_doc_frequency" type="int"/>
  <preference id="config.trim_on_minimize" name="config.trim_on_minimize" type="bool"/>
  <preference id="browser.cache.disk_cache_ssl" name="browser.cache.disk_cache_ssl" type="bool"/>
  <preference id="network.prefetch-next" name="network.prefetch-next" type="bool"/>
  <preference id="browser.sessionhistory.max_total_viewers" name="browser.sessionhistory.max_total_viewers" type="int"/>
  <preference id="browser.cache.disk.parent_directory" name="browser.cache.disk.parent_directory" type="string"/>

  <preference id="network.dns.disableIPv6" name="network.dns.disableIPv6" type="bool"/>
  <preference id="gfx.use_text_smoothing_setting" name="gfx.use_text_smoothing_setting" type="bool" inverted="true"/>
  <preference id="svg.enabled" name="svg.enabled" type="bool"/>
  <preference id="browser.xul.error_pages.enabled" name="browser.xul.error_pages.enabled" type="bool" inverted="true"/>
  <preference id="view_source.editor.external" name="view_source.editor.external" type="bool"/>
  <preference id="view_source.editor.path" name="view_source.editor.path" type="string"/>
  <preference id="browser.backspace_action" name="browser.backspace_action" type="int"/>
</preferences>

<hbox pack="end">
<textbox id="paneBrowser-search" type="search" timeout="500" emptytext="&search;" oncommand="gPrefBrowser.searchKeyword(this.value);"/>
</hbox>
<scrollbox orient="vertical" id="paneBrowserBox" flex="1" class="listBox">

<expander id="smartbrowsing" label="&browser.smartbrowsing.label;" open="false" clearhidden="true">
  <groupbox>
    <caption label="&browser.smartbrowsing.internetKeywords.label;"/>
    <description>&browser.smartbrowsing.internetKeywords.desc;</description>
    <vbox>
      <checkbox id="smartbrowsing-keywordsEnabled" preference="keyword.enabled"
                oncommand="gPrefBrowser.updatePrefs();"
                label="&browser.smartbrowsing.internetKeywords.enabled.label;"/>
      <hbox align="center" id="smartbrowsing-keywordsURL-hbox">
        <label control="smartbrowsing-keywordsURL" value="&browser.smartbrowsing.internetKeywords.URL.label;"/>
        <textbox id="smartbrowsing-keywordsURL" preference="keyword.URL" flex="1" class="uri-element"/>
        <button label="&reset;" oncommand="gPrefBrowser.resetKeywordURL()"/>
      </hbox>
    </vbox>
  </groupbox>
  <groupbox>
    <caption label="&browser.smartbrowsing.domainGuessing.label;"/>

    <checkbox id="smartbrowsing-domainGuessingEnabled"
          label="&browser.smartbrowsing.domainGuessing.enabled.label;"
          oncommand="gPrefBrowser.updatePrefs()"
          preference="browser.fixup.alternate.enabled"/>
    <hbox id="smartbrowsing-domainGuessingEnabled-hbox" align="center">
      <label control="smartbrowsing-domainGuessingPrefix"
             value="&browser.smartbrowsing.domainGuessing.prefix.label;"/>
      <textbox id="smartbrowsing-domainGuessingPrefix"
        preference="browser.fixup.alternate.prefix" flex="1"/>
      <spacer flex="1"/>
      <label control="smartbrowsing-domainGuessingSuffix"
             value="&browser.smartbrowsing.domainGuessing.suffix.label;"/>
      <textbox id="smartbrowsing-domainGuessingSuffix"
               preference="browser.fixup.alternate.suffix" flex="1"/>
    </hbox>
  </groupbox>
</expander>
<expander id="urlbar" label="&browser.urlbar.label;" open="false" clearhidden="true">
  <checkbox label="&browser.urlbar.clickSelectsAll.label;" preference="browser.urlbar.clickSelectsAll"/>
  <checkbox label="&browser.urlbar.doubleClickSelectsAll.label;" preference="browser.urlbar.doubleClickSelectsAll"/>
  <groupbox>
    <caption label="&browser.urlbar.autoComplete.label;"/>

    <checkbox label="&browser.urlbar.autoComplete.autoFill.label;"
              preference="browser.urlbar.autoFill" />
    <checkbox label="&browser.urlbar.autoComplete.matchOnlyTyped.label;"
              preference="browser.urlbar.matchOnlyTyped" />
  </groupbox>
  <groupbox>
    <caption label="&browser.urlbar.richResults.label;"/>
    <hbox align="center">
      <label value="&browser.urlbar.richResults.maxRichResults.label;" control="urlbar-maxRichResults"/>
      <textbox id="urlbar-maxRichResults" type="number" size="2" preference="browser.urlbar.maxRichResults"/>
    </hbox>
    <checkbox label="&browser.urlbar.richResults.filterJavaScript.label;" preference="browser.urlbar.filter.javascript"/>
  </groupbox>
</expander>
<expander id="html" label="&browser.html.label;" open="false" clearhidden="true">
  <checkbox label="&browser.html.allowBlink.label;" preference="browser.blink_allowed"/>
  <checkbox id="html-frameEnabled" label="&browser.html.enableFrame.label;"
   oncommand="gPrefBrowser.updatePrefs();" preference="browser.frames.enabled"/>
  <checkbox id="html-frameForceResizability" label="&browser.html.frameForceResizability.label;"
   class="indent" preference="layout.frames.force_resizability"/>
  <groupbox>
    <caption label="&browser.html.img;"/>
    <hbox align="center">
      <label value="&browser.html.img.anim.label;" control="html-animation"/>
      <menulist id="html-animation" preference="image.animation_mode"><menupopup>
        <menuitem value="normal" label="&browser.html.img.anim.normal.label;"/>
        <menuitem value="once" label="&browser.html.img.anim.once.label;"/>
        <menuitem value="none" label="&browser.html.img.anim.none.label;"/>
      </menupopup></menulist>
    </hbox>
    <checkbox label="&browser.html.img.resizing.label;"
     preference="browser.enable_automatic_image_resizing"/>
    <checkbox label="&browser.html.img.show_image_placeholders.label;"
     preference="browser.display.show_image_placeholders"/>
    <checkbox label="&browser.html.img.force_inline_alttext.label;"
     preference="browser.display.force_inline_alttext"/>
  </groupbox>
  <checkbox label="&browser.html.color_management_enabled.label;"
   preference="gfx.color_management.enabled"/>

  <checkbox label="&browser.html.plainviewXML.label;" preference="layout.xml.prettyprint"/>
  <groupbox>
    <caption label="&browser.html.focus.label;"/>
    <checkbox id="focus-highlight-enabled" label="&browser.html.focus.enabled.label;"
     oncommand="gPrefBrowser.updatePrefs();" preference="browser.display.use_focus_colors"/>
    <hbox id="focus-highlight-hbox" align="center" class="indent">
      <label value="&browser.html.focus.bg.label;" control="focus-bg-color"/>
      <colorpicker id="focus-bg-color" type="button" preference="browser.display.focus_background_color"/>
      <label value="&browser.html.focus.fg.label;" control="focus-fg-color"/>
      <colorpicker id="focus-fg-color" type="button" preference="browser.display.focus_text_color"/>
    </hbox>
  </groupbox>
</expander>
<expander id="tabs" label="&browser.tabs.label;" open="false" clearhidden="true">
  <checkbox label="&browser.tabs.closeWindowWithLastTab.label;" preference="browser.tabs.closeWindowWithLastTab"/>
  <groupbox>
    <caption label="&browser.tabs.closeButtons.label;"/>
    <radiogroup id="tabs-closeButtons" preference="browser.tabs.closeButtons" oncommand="gPrefBrowser.updatePrefs();">
      <radio value="0" label="&browser.tabs.closeButtons.active.label;"/>
      <radio value="1" label="&browser.tabs.closeButtons.all.label;"/>
      <vbox class="indent" id="tabs-closeButtons-all-pane">
        <hbox align="center">
          <label value="&browser.tabs.tabClipWidth.label;" control="tabs-tabClipWidth"/>
          <textbox class="indent" type="number" hidespinbuttons="true" preference="browser.tabs.tabClipWidth" id="tabs-tabClipWidth" size="4"/>
        </hbox>
        <checkbox preference="browser.tabs.disableBackgroundClose" label="&browser.tabs.disableBackgroundClose.label;"/>
      </vbox>
      <radio value="2" label="&browser.tabs.closeButtons.no.label;"/>
      <radio value="3" label="&browser.tabs.closeButtons.end.label;"/>
    </radiogroup>
  </groupbox>
  <groupbox orient="horizontal" align="center">
    <caption label="&browser.tabs.tabWidth.label;"/>
    <label value="&browser.tabs.tabWidth.min.label;" control="tabs-tabMinWidth"/>
    <textbox id="tabs-tabMinWidth" type="number" hidespinbuttons="true" preference="browser.tabs.tabMinWidth" size="4"/>
    <label value="&browser.tabs.tabWidth.max.label;" control="tabs-tabMaxWidth"/>
    <textbox id="tabs-tabMaxWidth" type="number" hidespinbuttons="true" preference="browser.tabs.tabMaxWidth" size="4"/>
  </groupbox>

  <checkbox label="&browser.tabs.seachOpenintab.label;" preference="browser.search.openintab"/>
  <checkbox label="&browser.tabs.loadBookmarksInBackground.label;" preference="browser.tabs.loadBookmarksInBackground"/>
  <checkbox label="&browser.tabs.loadDivertedInBackground.label;" preference="browser.tabs.loadDivertedInBackground"/>
  <checkbox label="&browser.tabs.selectOwnerOnClose.label;" preference="browser.tabs.selectOwnerOnClose"/>

  <groupbox>
    <caption label="&browser.tabs.sessionStore.label;"/>
    <checkbox id="tabs-sessionEnabled" preference="browser.sessionstore.enabled" label="&browser.tabs.sessionStore.enabled.label;"/>
    <hbox align="center" id="tabs-sessionInterval-pane">
      <label value="&browser.tabs.sessionStore.interval.label;" control="tabs-sessionInterval"/>
      <textbox id="tabs-sessionInterval" type="number" hidespinbuttons="true" min="1" preference="browser.sessionstore.interval" size="6"/>
      <label value="&miliseconds;"/>
    </hbox>
    <hbox align="center" id="tabs-sessionMaxUndo-pane">
      <label value="&browser.tabs.sessionStore.max_tabs_undo.label;" control="tabs-sessionMaxUndo"/>
      <textbox id="tabs-sessionMaxUndo" type="number" hidespinbuttons="true" min="1" preference="browser.sessionstore.max_tabs_undo" size="4"/>
    </hbox>
    <checkbox preference="browser.sessionstore.resume_from_crash" label="&browser.tabs.sessionStore.resume_from_crash.label;"/>
    <groupbox>
      <caption label="&browser.tabs.sessionStore.privacy_level.label;"/>
      <radiogroup preference="browser.sessionstore.privacy_level">
        <radio value="0" label="&browser.tabs.sessionStore.privacy_level.any.label;"/>
        <radio value="1" label="&browser.tabs.sessionStore.privacy_level.unenc.label;"/>
        <radio value="2" label="&browser.tabs.sessionStore.privacy_level.never.label;"/>
      </radiogroup>
    </groupbox>
  </groupbox>
</expander>
<expander id="bookmarkicon" label="&browser.bookmarkicon.label;" open="false" clearhidden="true">
  <checkbox label="&browser.bookmarkicon.siteicons.label;"
   preference="browser.chrome.site_icons"/>
  <checkbox label="&browser.bookmarkicon.favicons.lebel;"
   preference="browser.chrome.favicons"/>
</expander>
<expander id="download" label="&browser.download.label;" open="false" clearhidden="true">
  <checkbox label="&browser.download.addToRecentDocs.label;"
            preference="browser.download.manager.addToRecentDocs"/>
  <groupbox>
    <caption label="&browser.download.quitBehavior.label;"/>
    <radiogroup preference="browser.download.manager.quitBehavior">
      <radio value="0" label="&browser.download.quitBehavior.resumeOnRestart.label;"/>
      <radio value="1" label="&browser.download.quitBehavior.pauseOnRestart.label;"/>
      <radio value="2" label="&browser.download.quitBehavior.cancelOnQuit.label;"/>
    </radiogroup>
  </groupbox>

  <checkbox label="&browser.download.showAlertOnComplete.label;"
            preference="browser.download.manager.showAlertOnComplete"/>
  <groupbox>
    <caption label="&browser.download.alerts.label;"/>
    <hbox align="center">
      <label control="browserTotalOpenTime" value="&browser.download.alerts.totalOpenTime;"/>
      <textbox id="browserTotalOpenTime" type="number" hidespinbuttons="true" size="5" preference="alerts.totalOpenTime"/>
      <label value="&miliseconds;"/>
    </hbox>
    <groupbox>
      <caption label="&browser.download.alerts.slide.label;"/>
      <hbox align="center">
        <label value="&browser.download.alerts.slide.prefix.label;"/>
        <textbox type="number" size="3" min="1" preference="alerts.slideIncrement"/>
        <label value="&browser.download.alerts.slide.per.label;"/>
        <textbox type="number" hidespinbuttons="true" size="5" preference="alerts.slideIncrementTime"/>
        <label value="&miliseconds;"/>
      </hbox>
      <hbox pack="end">
        <button id="alertsPreviewButton" label="&preview;" oncommand="gPrefBrowser.previewAlert(this.label, this.label);"/>
        <button label="&reset;" oncommand="gPrefBrowser.resetAlertsSlide();"/>
        <button label="&browser.download.alerts.slide.settolight.label;" oncommand="gPrefBrowser.setAlertsSlideLight();"/>
      </hbox>
    </groupbox>
  </groupbox>
</expander>
<expander id="ua" label="&browser.ua.label;" open="false" clearhidden="true">
  <description>&browser.ua.desc;</description>
  <radiogroup flex="1" id="ua-radiogr">
    <radio id="ua-default" label="&browser.ua.default.label;" value=""/>

    <hbox align="center">
      <label value="&browser.ua.this.label;"/>
      <radio id="ua-this-winvista" label="&browser.ua.os.winvista;"/>
      <radio id="ua-this-winxp" label="&browser.ua.os.winxp;"/>
      <radio id="ua-this-mac" label="&browser.ua.os.mac;"/>
      <radio id="ua-this-macppc" label="&browser.ua.os.macppc;"/>
      <radio id="ua-this-linux" label="&browser.ua.os.linux;"/>
      <radio id="ua-this-linuxx64" label="&browser.ua.os.linuxx64;"/>
    </hbox>
    <hbox align="center">
      <label value="&browser.ua.ie6.label;"/>
      <radio label="&browser.ua.os.winxpsp2;" value="&browser.ua.ie6.winxpsp2.value;"/>
    </hbox>
    <hbox align="center">
      <label value="&browser.ua.ie7.label;"/>
      <radio label="&browser.ua.os.winvistasp1;" value="&browser.ua.ie7.winvistasp1.value;"/>
      <radio label="&browser.ua.os.winvistasp1WOW64;" value="&browser.ua.ie7.winvistasp1WOW64.value;"/>
    </hbox>
    <hbox align="center">
      <label value="&browser.ua.safari.label;"/>
      <radio label="&browser.ua.os.mac;" value="&browser.ua.safari.mac.value;"/>
      <radio label="&browser.ua.os.macppc;" value="&browser.ua.safari.macppc.value;"/>
      <radio label="&browser.ua.os.winxp;" value="&browser.ua.safari.winxp.value;"/>
      <radio label="&browser.ua.os.iphone;" value="&browser.ua.safari.iphone.value;"/>
    </hbox>
    <hbox align="center">
      <label value="&browser.ua.opera.label;"/>
      <radio label="&browser.ua.os.winxp;" value="&browser.ua.opera.winxp.value;"/>
      <radio label="&browser.ua.os.winvista;" value="&browser.ua.opera.winvista.value;"/>
      <radio label="&browser.ua.os.mac;" value="&browser.ua.opera.mac.value;"/>
      <radio label="&browser.ua.os.linux;" value="&browser.ua.opera.linux.value;"/>
    </hbox>
    <hbox align="center">
      <label value="&browser.ua.konqueror.label;"/>
      <radio label="&browser.ua.os.linux;" value="&browser.ua.konqueror.linux.value;"/>
    </hbox>
    <radio id="ua-googlebot" label="&browser.ua.googlebot.label;" value="&browser.ua.googlebot.value;"/>
    <hbox align="center">
      <radio id="ua-manual" label="&browser.ua.manual.label;" value="*"/>
      <textbox id="ua-value" flex="1" preference="general.useragent.override"
       onsyncfrompreference="return initRadioGroupConnect2('ua-radiogr','ua-value','');"/>
    </hbox>
  </radiogroup>
</expander>
<expander id="speed-paint" label="&browser.speed-paint.label;" open="false" clearhidden="true">
  <hbox align="center">
    <description flex="1">&browser.speed-paint.desc;</description>
    <button label="&reset;" oncommand="gPrefBrowser.onSpeedPaintReset();"/>
  </hbox>
  <hbox align="center">
    <label control="speed-paintDalay" value="&browser.speed-paint.delay.label;"/>
    <textbox id="speed-paintDalay" type="number" hidespinbuttons="true" size="3" preference="nglayout.initialpaint.delay"
     onsyncfrompreference="return gPrefBrowser.syncFrom(this, 250);"/>
    <label value="&miliseconds;"/>
  </hbox>
  <description class="indent">&browser.speed-paint.delay.desc;</description>
  <label value="&browser.speed-paint.notify-backoffcount.label;"/>
  <radiogroup id="speed-notify-backoffcount-gr" class="indent" orient="horizontal" align="center">
    <radio value="-1" label="&browser.speed-paint.notify-backoffcount.never;"/>
    <radio value="*" label="&manualSet;"/>
    <textbox id="speed-notify-backoffcount" type="number" hidespinbuttons="true" min="-1" value="-1"
     preference="content.notify.backoffcount" size="2"
     onsyncfrompreference="return initRadioGroupConnect2('speed-notify-backoffcount-gr','speed-notify-backoffcount',-1);"/>
  </radiogroup>
  <hbox align="center">
    <label value="&browser.speed-paint.notify-interval.label;" control="speed-notify-interval"/>
    <textbox id="speed-notify-interval" type="number" hidespinbuttons="true" preference="content.notify.interval" size="6"
     onsyncfrompreference="return gPrefBrowser.syncFrom(this, 120000);"/>
    <label value="&microseconds;"/>
  </hbox>
  <description class="indent" align="center">
    &browser.speed-paint.notify-interval.desc1;
    <html:a href="javascript:gPrefBrowser.synchNotifyInterval();">&browser.speed-paint.notify-interval.synch.label;</html:a>
    &browser.speed-paint.notify-interval.desc2;
  </description>
  <checkbox preference="content.interrupt.parsing" id="speed-interrupt-parsing"
   oncommand="gPrefBrowser.updatePrefs();"
   label="&browser.speed-paint.content-interrupt.label;"/>
  <description class="indent">&browser.speed-paint.content-interrupt.desc;</description>
  <vbox class="indent">
    <hbox align="center" id="speed-interrupt-parsing-hbox">
      <label value="&browser.speed-paint.content-max-tokenizing-time.label;" control="speed-max-tokenizing-time"/>
      <textbox id="speed-max-tokenizing-time" type="number" hidespinbuttons="true" preference="content.max.tokenizing.time"
       size="8" onsyncfrompreference="return document.getElementById('content.max.tokenizing.time').value || (parseInt(document.getElementById('speed-notify-interval').value) * 3);"/>
      <label value="&microseconds;"/>
    </hbox>
    <description class="indent">&browser.speed-paint.content-max-tokenizing-time.desc;</description>
  </vbox>
  <hbox align="center">
    <label value="&browser.speed-paint.content-switch-threshold.label;" control="speed-switch-threshold"/>
    <textbox id="speed-switch-threshold" type="number" hidespinbuttons="true" preference="content.switch.threshold"
     size="8"
     onsyncfrompreference="return gPrefBrowser.syncFrom(this, 750000);"/>
    <label value="&microseconds;"/>
  </hbox>
  <description class="indent">&browser.speed-paint.content-switch-threshold.desc;</description>
</expander>
<expander id="speed-cache" label="&browser.speed-cache.label;" open="false" clearhidden="true">
  <checkbox id="speed-cache-memory-enable" label="&browser.speed-cache.memory_enable.label;"
    preference="browser.cache.memory.enable" oncommand="gPrefBrowser.updatePrefs()"/>
  <radiogroup class="indent" align="center" orient="horizontal" id="speed-cache-memory-capacity-type">
    <label value="&browser.speed-cache.memory_capability.label;"/>
    <radio value="-1" label="&autoSet;"/>
    <radio value="*" label="&manualSet;"/>
    <textbox id="speed-cache-memory-capacity" type="number" hidespinbuttons="true" min="-1" size="8" preference="browser.cache.memory.capacity"
     onsyncfrompreference="return initRadioGroupConnect2('speed-cache-memory-capacity-type','speed-cache-memory-capacity',-1);"/>
    <label value="&kilobytes;"/>
  </radiogroup>
  <groupbox>
    <caption label="&browser.speed-cache.check.label;"/>
    <radiogroup id="speed-cache_check" preference="browser.cache.check_doc_frequency">
      <grid>
      <columns><column/><column/></columns>
      <rows><row>
        <radio value="0" label="&browser.speed-cache.check.once.label;"/>
        <radio value="3" label="&browser.speed-cache.check.auto.label;"/>
      </row><row>
        <radio value="1" label="&browser.speed-cache.check.each.label;"/>
        <radio value="2" label="&browser.speed-cache.check.never.label;"/>
      </row></rows>
      </grid>
    </radiogroup>
    <description>&browser.speed-cache.check.desc;</description>
  </groupbox>
  <checkbox label="&browser.speed-cache.trim_on_minimize.label;" preference="config.trim_on_minimize"/>
  <checkbox label="&browser.speed-cache.disk_cache_ssl.label;" preference="browser.cache.disk_cache_ssl"/>
  <checkbox label="&browser.speed-cache.prefetch-next.label;" preference="network.prefetch-next"/>
  <groupbox>
    <caption label="&browser.speed-cache.session-history-viewers.label;"/>
    <radiogroup align="center" orient="horizontal" id="session-history-viewers-gr">
      <radio value="-1" label="&autoSet;"/>
      <radio value="0" label="&disableSet;"/>
      <radio value="*" label="&manualSet;"/>
      <textbox id="session-history-viewers" type="number" min="-1" value="-1" size="2"
       preference="browser.sessionhistory.max_total_viewers"
       onsyncfrompreference="return initRadioGroupConnect2('session-history-viewers-gr','session-history-viewers',-1);"/>
    </radiogroup>
    <description>&browser.speed-cache.session-history-viewers.desc;</description>
  </groupbox>
  <groupbox>
    <caption label="&browser.speed-cache.diskCacheFolder.label;"/>
    <hbox align="center">
      <textbox id="browserCacheDiskCacheFolder" flex="1" preference="browser.cache.disk.parent_directory"/>
      <button label="&browse;" oncommand="gPrefBrowser.onBrowserCacheDiskCacheFolderBrowse();"/>
      <button label="&reset;" oncommand="gPrefBrowser.resetBrowserCacheDiskCacheFolder()"/>
    </hbox>
    <description>&browser.speed-cache.diskCacheFolder.desc;</description>
  </groupbox>
</expander>

<expander id="others" label="&browser.others.label;" open="false" clearhidden="true">
  <checkbox label="&browser.others.disableIPv6.label;" preference="network.dns.disableIPv6"/>
  <checkbox label="&browser.others.nouse_text_smoothing_setting.label;" preference="gfx.use_text_smoothing_setting"/>
  <checkbox label="&browser.others.enableSVG.label;" preference="svg.enabled"/>
  <checkbox label="&browser.others.errorPageDisabled.label;" preference="browser.xul.error_pages.enabled"/>

  <checkbox id="others-editorExternal" label="&browser.others.editorExternal;" preference="view_source.editor.external"
            oncommand="gPrefBrowser.updatePrefs();"/>
  <hbox id="others-editorExternal-hbox" class="indent" align="center">
    <label control="others-editorExternal-path" label="&browser.others.editorExternal.path;"/>
    <textbox id="others-editorExternal-path" preference="view_source.editor.path" flex="1"/>
    <button label="&browse;" oncommand="gPrefBrowser.onEditorExternalBrowse()"/>
  </hbox>
  <groupbox>
    <caption label="&browser.others.backspace_action.label;"/>
    <radiogroup preference="browser.backspace_action">
      <radio value="0" label="&browser.others.backspace_action.goBack;"/>
      <radio value="1" label="&browser.others.backspace_action.scrollUp;"/>
      <radio value="2" label="&browser.others.backspace_action.nothing;"/>
    </radiogroup>
  </groupbox>
</expander>
</scrollbox>

</prefpane>
</overlay>
