<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://confmania/skin/preferences.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
<!ENTITY % paneBrowserDTD SYSTEM "chrome://confmania/locale/paneBrowser.dtd">
%paneBrowserDTD;
<!ENTITY % paneSecurityDTD SYSTEM "chrome://confmania/locale/paneSecurity.dtd">
%paneSecurityDTD;
<!ENTITY % paneHTTPDTD SYSTEM "chrome://confmania/locale/paneHTTP.dtd">
%paneHTTPDTD;
<!ENTITY % paneUIDTD SYSTEM "chrome://confmania/locale/paneUI.dtd">
%paneUIDTD;
<!ENTITY % paneAddonsDTD SYSTEM "chrome://confmania/locale/paneAddons.dtd">
%paneAddonsDTD;
<!ENTITY % paneDebugDTD SYSTEM "chrome://confmania/locale/paneDebug.dtd">
%paneDebugDTD;

<!ENTITY cm "chrome://confmania/content">
]>
<prefwindow type="prefwindow" id="ConfmaniaPreferences"
 windowtype="Browser:Confmania"
 onload="gPrefWindow.onLoad();"
 chromehidden="menubar location directories status extrachrome"
 buttonlabelextra2="&reset;" ondialogextra2="gPrefWindow.onResetSettings(event,'&prefwindow.resetMessageTemplate;');"
 buttons="accept,cancel,extra2"
 title="&prefWindow.title;" style="&prefWindow.style;"
 context="prefContextPopup"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
<script type="application/javascript" src="preferences.js"></script>

<commandset>
  <command id="ConfManiaPopup:Reset" oncommand="gPrefWindow.onResetPopupClicked(event);"/>
  <command id="ConfManiaPopup:CopyName" oncommand="gPrefWindow.onCopyNamePopupClicked(event);"/>
  <command id="ConfManiaPopup:Mkb" oncommand="gPrefWindow.onMkbPopupClicked(event)"/>
</commandset>

<popupset>
  <menupopup id="prefContextPopup">
    <menuitem label="&prefWindow.context.reset.label;" accesskey="&prefWindow.context.reset.accesskey;" command="ConfManiaPopup:Reset"/>
    <menuseparator/>
    <menuitem label="&prefWindow.context.copyName.label;" accesskey="&prefWindow.context.copyName.accesskey;" command="ConfManiaPopup:CopyName"/>
    <menuitem label="&prefWindow.context.mkb.label;" accesskey="&prefWindow.context.mkb.accesskey;" command="ConfManiaPopup:Mkb"/>
  </menupopup>
</popupset>

<prefpane id="paneBrowser" label="&browser.title;" src="&cm;/paneBrowser.xul"/>
<prefpane id="paneSecurity" label="&security.title;" src="&cm;/paneSecurity.xul"/>
<prefpane id="paneHTTP" label="&http.title;" src="&cm;/paneHTTP.xul"/>
<prefpane id="paneUI" label="&ui.title;" src="&cm;/paneUI.xul"/>
<prefpane id="paneAddons" label="&addons.title;" src="&cm;/paneAddons.xul"/>
<prefpane id="paneDebug" label="&debug.title;" src="&cm;/paneDebug.xul"/>
</prefwindow>
