<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://confmania/skin/preferences.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
<!ENTITY cm "chrome://confmania/content">
]>
<prefwindow type="prefwindow" id="ConfmaniaPreferences"
 windowtype="Browser:Confmania"
 onload="gPrefWindow.onLoad();"
 chromehidden="menubar location directories status extrachrome"
 buttonlabelextra2="&reset;" ondialogextra2="gPrefWindow.onResetSettings(event,'&prefwindow.resetMessageTemplate;');"
 buttons="accept,cancel,extra2"
 title="&prefWindow.title;" style="&prefWindow.style;"
 context="prefContextPopup"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
<script type="application/javascript" src="preferences.js"></script>

<popupset>
  <menupopup id="prefContextPopup">
    <menuitem label="&prefWindow.context.reset.label;" accesskey="&prefWindow.context.reset.accesskey;" onclick="gPrefWindow.onResetPopupClicked(event);"/>
    <menuseparator/>
    <menuitem label="&prefWindow.context.copyName.label;" accesskey="&prefWindow.context.copyName.accesskey;" onclick="gPrefWindow.onCopyNamePopupClicked(event);"/>
    <menuitem label="&prefWindow.context.mkb.label;" accesskey="&prefWindow.context.mkb.accesskey;" onclick="gPrefWindow.onMkbPopupClicked(event);"/>
  </menupopup>
</popupset>

<prefpane id="paneBrowser" label="&browser.title;" src="&cm;/paneBrowser.xul"/>
<prefpane id="paneSecurity" label="&security.title;" src="&cm;/paneSecurity.xul"/>
<prefpane id="paneUI" label="&ui.title;" src="&cm;/paneUI.xul"/>
<prefpane id="paneAddons" label="&addons.title;" src="&cm;/paneAddons.xul"/>
<prefpane id="paneDebug" label="&debug.title;" src="&cm;/paneDebug.xul"/>
</prefwindow>
