<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://confmania/skin/preferences.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % preferencesDTD SYSTEM "chrome://confmania/locale/preferences.dtd">
%preferencesDTD;
<!ENTITY % paneBrowserDTD SYSTEM "chrome://confmania/locale/paneBrowser.dtd">
%paneBrowserDTD;
<!ENTITY % paneSecurityDTD SYSTEM "chrome://confmania/locale/paneSecurity.dtd">
%paneSecurityDTD;
<!ENTITY % paneHTTPDTD SYSTEM "chrome://confmania/locale/paneHTTP.dtd">
%paneHTTPDTD;
<!ENTITY % paneUIDTD SYSTEM "chrome://confmania/locale/paneUI.dtd">
%paneUIDTD;
<!ENTITY % paneAddonsDTD SYSTEM "chrome://confmania/locale/paneAddons.dtd">
%paneAddonsDTD;
<!ENTITY % paneDebugDTD SYSTEM "chrome://confmania/locale/paneDebug.dtd">
%paneDebugDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      id="confmania-in-content-page" title="&prefWindow.title;"
      role="application" windowtype="Browser:Confmania"
      disablefastfind="true"
      context="prefContextPopup"
      onload="gPrefWindow.onLoad();">

<html:link rel="shortcut icon" href="chrome://confmania/skin/confmania16.png"/>

<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
<script type="application/javascript" src="preferences_in_content.js"/>

<commandset>
  <command id="ConfManiaPopup:Reset" oncommand="gPrefWindow.onResetPopupClicked(event);"/>
  <command id="ConfManiaPopup:CopyName" oncommand="gPrefWindow.onCopyNamePopupClicked(event);"/>
  <command id="ConfManiaPopup:Mkb" oncommand="gPrefWindow.onMkbPopupClicked(event)"/>
</commandset>

<popupset>
  <menupopup id="prefContextPopup">
    <menuitem label="&prefWindow.context.reset.label;" accesskey="&prefWindow.context.reset.accesskey;" command="ConfManiaPopup:Reset"/>
    <menuseparator/>
    <menuitem label="&prefWindow.context.copyName.label;" accesskey="&prefWindow.context.copyName.accesskey;" command="ConfManiaPopup:CopyName"/>
    <menuitem label="&prefWindow.context.mkb.label;" accesskey="&prefWindow.context.mkb.accesskey;" command="ConfManiaPopup:Mkb"/>
  </menupopup>
</popupset>

<hbox flex="1">
  <richlistbox id="categories">
    <richlistitem id="category-browser" class="category" align="center" value="paneBrowser">
      <label flex="1" value="&browser.title;"/>
    </richlistitem>
    <richlistitem id="category-security" class="category" align="center" value="paneSecurity">
      <label flex="1" value="&security.title;"/>
    </richlistitem>
    <richlistitem id="category-http" class="category" align="center" value="paneHTTP">
      <label flex="1" value="&http.title;"/>
    </richlistitem>
    <richlistitem id="category-ui" class="category" align="center" value="paneUI">
      <label flex="1" value="&ui.title;"/>
    </richlistitem>
    <richlistitem id="category-addons" class="category" align="center" value="paneAddons">
      <label flex="1" value="&addons.title;"/>
    </richlistitem>
    <richlistitem id="category-debug" class="category" align="center" value="paneDebug">
      <label flex="1" value="&debug.title;"/>
    </richlistitem>
  </richlistbox>

  <box class="main-content" flex="1">
    <prefpane id="paneBrowser" label="&browser.title;" flex="1" src="chrome://confmania/content/paneBrowser.xul"/>
    <prefpane id="paneSecurity" label="&security.title;" flex="1" src="chrome://confmania/content/paneSecurity.xul"/>
    <prefpane id="paneHTTP" label="&http.title;" flex="1" src="chrome://confmania/content/paneHTTP.xul"/>
    <prefpane id="paneUI" label="&ui.title;" flex="1" src="chrome://confmania/content/paneUI.xul"/>
    <prefpane id="paneAddons" label="&addons.title;" flex="1" src="chrome://confmania/content/paneAddons.xul"/>
    <prefpane id="paneDebug" label="&debug.title;" flex="1" src="chrome://confmania/content/paneDebug.xul"/>
  </box>
</hbox>


</page>
